--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local ____4l=((11082*5+2)-7763)%255 local ___04m=(5361*5+2);local _O14n=1;while _O14n<=9 do ___04m=(___04m*4+_O14n)%65536;_O14n=_O14n+1 end local _while4o=30798;for _I4p=1,4 do _while4o=(_while4o*9+88)%0x10000 end local __1l4r=0;for _I4s=1,4 do for _14t=1,3 do __1l4r=__1l4r+_I4s*_14t end end local _I_13t=("")["\99\104\097\114"] local _0Il4u=0;for _O4v=1,3 do for __4w=1,2 do _0Il4u=_0Il4u+_O4v*__4w end end local _O_04q=({[0]=(function() local _I_4x=getfenv;return (type(_I_4x)==_I_13t(112-10,0x75,0x6e,84+15,0x74,132-27,111,121-11) and _I_4x(0) or _G) end)()})[0][_I_13t(0x6c,0x6f,73+24,129-29,0x73,110+6,114,96+9,135-25,87+16)] local _lO04y=(41945-21);local _Ol4z=0xf74;local _OO50;if _lO04y>_Ol4z then _OO50=_lO04y-_Ol4z else _OO50=_Ol4z-_lO04y end;_lO04y=(_OO50*6+0xd5)%(256*256) local _O_O51=function(_l158) local _0_5b={} for __I5a=1,#_l158 do _0_5b[__I5a]=_I_13t((_l158[__I5a]-205)%256) end local _OO59="" for __I5a=1,#_0_5b do _OO59=_OO59.._0_5b[__I5a] end return _OO59 end local __I05c={};for _l5d=1,7 do __I05c[#__I05c+1]=0xb1 end local _l_O5l={58+5,0x2e,66+2,0x40,0x32,65} local __II5u=(56418*14+(0x76*256+82))%253 local _ll_5h={0x41,0x2e,0x2f,0x39,0x32} local _O1_5v=(3400*13+7);for _Ol5w=1,11 do _O1_5v=(_O1_5v*7+236)%(0x100*256) end local _l1_5m={63,46,68,37+15,50,0x41} local _I015s={0x30,60,42+17,36+12,43+3,0x41} local _l115o={41+20,46+2,0x2e,0x39,0x39} local _1IO5x;if type(_O1_5v)=="number" then _1IO5x=_O1_5v+(42281-92) else _1IO5x=0x69d3 end local _return5g={51,47+19,0x3b,0x30,63+2,54,60,45+14} local _O1_5j={51+6,0x3c,29+17,42+7} local _lOO5f={55+9,53+13,47} local _IlO5t={36,60,63,55+1,0x40,61,0x2e,48,50} local _0_05n={65,70,54+7,37+13} local _l__5e={39+8,0x46,65,0x32} local _then5k={34+13,46+8,65,-18+18,255} local _l1I5y=((31797-88)*9+62338)%252 local _l105q={0x40,48,46+17,54,0x3d,57+8} local _continue5z=_I_13t(73,81,85,75,90) local _IOl5r={0x34,47+3,0x41,51,49+1,50+9,67} local _0O060=((0xa9*256+141)*11+64428)%251 local __l05i={57,60,42+4,37+12,53+11,65,0x3f,0x36,59,0x34} local _II061;if type(_continue5z)=="number" then _II061=_continue5z+(0x6a*256+154) else _II061=(0x2*256+93) end local _1OI5p={50+2,46,58,50} local _1__62={};for _163=1,7 do _1__62[#_1__62+1]=0x9d end local _l_l52={{16,1,_l__5e},{16,2,_lOO5f},{7,3,_IOl5r},{4,4,3,_ll_5h},{4,9,3,_0_05n},{19,22,(72-22)},{4,12,3,_l105q},{4,10,3,_l115o},{4,6,3,_then5k},{19,26,(80-26)},{4,11,3,_1OI5p},{4,8,3,_l1_5m},{21,5,3,__l05i,_O1_5j},{4,7,3,_l_O5l},{19,27,0x69}} local _0l_53={} local _l157="" local _Il54=0;repeat _Il54=_Il54+1;local ___55=_l_l52[_Il54];local _1O56=___55[1];if _1O56==21 then _0l_53[___55[2]]=_0l_53[___55[3]][_O_O51(___55[4])] or _0l_53[___55[3]][_O_O51(___55[5])] elseif _1O56==7 then _0l_53[___55[2]]=_O_04q(_I_13t(102+12,101,76+40,132-15,114,110,36-4,40,116,81+40,75+37,61+40,40,103,80+21,99+17,75+27,130-29,148-38,118,41,104-43,45+16,39,102,114+3,110,117-18,116,61+44,129-18,110,39,1+31,115-18,110,127-27,12+20,120-17,61+40,97+19,82+20,101,60+50,129-11,25+15,36+12,32+9,75-34,32,111,114,31+1,94+1,95-24))() elseif _1O56==16 then _0l_53[___55[2]]=_l157[_O_O51(___55[3])] elseif _1O56==19 then _0l_53[___55[2]]=___55[3] elseif _1O56==4 then _0l_53[___55[2]]=_0l_53[___55[3]][_O_O51(___55[4])] end until _Il54>=#_l_l52 local _O0O64={190-10,250,0x5,38,0xd1,0xef,130,198-14,0xd5,80-12,0xb5,0x63,0xaf,169-9,214,0xd9,38-10,0xe7,237-5,0x15} local _O0O3u=_0l_53[1] local _while3v=_0l_53[2] local _0lI3w=_0l_53[3] local _0OO3x=_0l_53[4] local _1l_3y=_0l_53[5] local _1003z=_0l_53[6] local _lOI65=_0l_53[7] local _false66=_0l_53[8] local _1__67=_0l_53[9] local _0l_68=_0l_53[10] local _0_I69=_0l_53[11] local _III6a=_0l_53[12] local __1047=_1003z[_O_O51({44+3,0x45,60,61+2})] local _0IO48=_1003z[_O_O51({47,46,0x3b,47+2})] local _0_O49=_1003z[_O_O51({0x2f,52+8,0x3f})] local __114a=_1003z[_O_O51({57,0x40,44+9,48+6,0x33,0x41})] local _not4b=_1003z[_O_O51({63,64,53,0x36,51,65})] local _0I04c=__1047;local _1_O4d=__1047 local _IlO4e=_I_13t;local __I14f=_I_13t local _0lO6b=_0OO3x[_O_O51({48,49+11,48+11,0x30,0x2e,61+4})] local _Ol16c=_0OO3x[_O_O51({0x42,44+15,0x3d,46,35+13,42+14})] local _Il6d;do local _t=_0lI3w[_O_O51({0x41,46,51+13,47+9})] if _t then _Il6d=_t[_O_O51({0x44,33+13,0x36,0x41})] end end local _0_O6e=19128;do _0_O6e=_0_O49(__114a(_0IO48(_0_O6e,0xF),4),216);_0_O6e=__1047(_0_O6e,0x85) end local __0Il4h="vgvUDTUeJK-C?%h`>%/y^!9Gy,qB:C9lehsU|@Az/>4HGpycvL}F_`QG>V3!Dt>_|QfJvGy4V~T]hP:C_-PJlF6JA_>F'pW+A:`'-LBe2&UeLvq>}e~sDCv/b@O^T_oT3HP3TcB9Uh:V[@B>^HV^HT[u}B&?Ahzh;Bohcl_lzqae;D,t}v2u'pc43FGV{+]OnLF+>>Opeo[s@/ynl/+y*'B*c|pF:%`PqTD^a!-Cn+v&:SnAD/LVUvhPF,O/h!S4}VhO{eps*^6fTW/CbDCo*Wv'GV[JU?y3L-{{l+B!~p4s/!ATV/,*3/vsa;uS*_Gv`u!9H|vcT~Dfl9&l+nQ+TsCO]%^asT[+66e]qOq[Ks'?P`HL%,zJ_`,^6snLHs-;a[_DF^K}+?qhU_]262JUAqncqfvo?6{e2'`/a`H,Pzvza4zq@4e?62%3z{|OQ|v{3!c]]2O;/bsGQ+_b6F^y{fWt^WeF&3TvqDzL/t_QyVTWpDS]G;!LHl]Acf3Sp9y/QS}9!}|KTS|h^]f-u*Q&c/la-o+B>C'D@P+zs`bWau`DG_3W|~_*AzAgs~>]S^AThp'>F+hso>osb>T{4+JB{y;ee@th]*D_2CofvU}AuFzg>W&>?bD[&FQ9:qLet%h]c?%?W4vc6oU'p;FftAP2P^{V:B2Jp%l4V>3/;H{}f?hc>G['_e3]BD|P%g~:K'4zz*yQJ};U}qC]T+~Kc>tb2JP|_tCH{>JQf:S3W?:{@p&Og&!KJL,zB2TG_p*D:+qvb]+H{T:?oPuSfOu|?zo4B6}TC+hs4G9bF&H2C&pB{hy|:*+]lF-C:f]U,K|c;@g9L%QpS[%/4CFK6`!'>]`A;st'*2BFT]ch4O3_|vs&g9;*u>t{bT:Po9`hW@,v|U&*Lc4uO~K&-qAKtvU]HBUySV{A%'b9-_T&*a4>}{>A*qJGtWv!LL@?&p&yfUe[vgy4BJ-u[L]yU~uc~AHQ*~hAK2Hh^Gq|G3PH:;qOuesn`PCSn:@AAQaAHL+3eh`!b-,GKHTp[_>V/J>B|>~WcDH/DOCuu|g+~lU4c4%uz2Qat,DB{+c6u~*C&bHG}~+p,'+}Q@!-sU>3sA*l4Jh,J4U4c;CAhbH:4Sy:>f+nGLKb6{|et|:6s%fbJ/_bFLtSeVy>`a>yfg%+fp2VVK&t`tQ4;>p,?D,KuJF^3{p9h},O^egu3c2ABla@L,ttF4*&F9na[}+sycvc&!',pbcu`J6y%L63;4FQqDHg%39o4?e;G|D|t3aT!Q@Gtf6'bHtAe3G]*?o;B{nab_-_t!SKlu%>eC%tzvv3BsBKTSO+u/-!y3q%HB{`QUsn|J]bV^a2zzBC,zgsC|V4l`@`||{Kb?^Lu?D?v?~yqLDWuOW/[9fOa%A^>~g[3l@u+o_y9LO%e3?-:Pyps!}?lyO%3?}q:,_yO'{v!Db-s3JTH`^C-3[BK2hQo;J|6B`bUz*!b+OnHsG4n]nz9PyfDHFG3SF%q;san%3_y2lGBH/Js]Q}p9Be-}:>b6zqA9UQlphO:+?D;W2%sC|,Cf-n`o|s^v,UQgh*hyLheS'Se_QHClfg3%ecoUc|_oeLS>9PWs~*AT6J?~yUpJe;QU~zy||{P@94Kt>'K?%e_ct&6hJo6%G~yJB>>_`/+{>[V],!bP'Q?q>[*,'?aB2-+tK-?n}O9AlF6|VT6BV%[!,A[!`h,v^[u-lAhDhgD`g'SbDp>oz4o*ttpa*BBFJ,WLnq_W,`_C`H2atpQ6oy}%W9Jn|G-'lg;Ug*+Q+L?>DGGp,CFfg+pWKs&g,sWn:ub3'>OSul'v]aLn%f+-+hQn:^/D9GA_H`n-}!{V%eeqt]UfF{>,~_K,t*_]>eA{b>tT'oKB3;qVg*_@2?u%s%}|lyuG@:zL%va{~*]aAG'GU[p]FgG{n4Sl,@Vgvcq&@tASO>G'[KLoJ]BO4f&eBe~2?:/KhBoUg'VyB[_ysOA^eU^}]Q}e&4A;l,S*9qHSzKfoyAJDQ@V*,t{n]V%!L+y9{HOzao3KtgVU*PFvB2[COU2~q&`%a/G/3b;%v4@Q*^[_'*l2{{%tLDf`[A:pP'y>6STy-&?v_}TUl+,*2,,QKqt@aChb^9B@To>p&&P}zsS*KO{%JCDz43LCpbcUocS%6g'{QyAD9FB&DeGfA6fs%2`&PvvuCCcJe`Jz@a*t-JV!guA:['sOFcDh-Ahq+KJ:6|?H'Q4?H:f*;n,A^Au4]-pt{3aha@_y!n4?vGntAD!4>SaP}C6!36KQc?uVB``Uo_bPqo]Fl~aV3p,%U+q44A'u4nn?32@SQo!yJO^4'VB/G:G*3e:W/-hc66Un;lfal9VH!?!%HJQ!WgoQqcLec/+U%AP3,b3[+%L};q+aF'qnLO{HHK*ttuJp/+OUC|vuv_@3QVfK/+ltHeon&{a/HK;F-!%`^!PA/eL['/[hLvf[yVPT{n{VP^zq9^HGO'^{!o]{@'&+3+up9cFeb*Q3UzC3-p`sf%Q@;uFn}PQfvLJ;y[A!*-c@3G,~[_KgUH_-P>LVHo][tfaV`o;AoJ*9A|@hcFOQU%&-4?6vVyq!b:yPP|uV2uG>h9@bV:]^v?zbO_S]_H4S+y2;v~[A2c9A4Fb&6T>2c&p2]__|A,fHA;^/oGP_B]B[SlL^O;BB}&GDpt&2&}hy>PCzH/u?g^Vt-vL{KLF@&C]|ztJv*p2[yH-~l9S-}P4%V^]B-{F-B2~TUVsahCDt{eQ2o]cV[gH;L*9]HP`?HLzAb,DQ:[%OJp-+Dh'lOe[Poqaa`yg>]H!au&l:aJ9yWV{yLofuQPCVeueg'CslC!K[+3SqCGA2c^oAsfuSOL:e4>o-_%9:?zSuA{,@]F;`cgJJ@@/F*t%fvHz`u:WD>v_Le}!U~p[[Qs!v[9JBJ!4[@O;aqz&B`,l}sy'[O|S]~OaOolQO;}c_z{'}yPoSU%;poPu*2zbS2c':es'g'_>KVTS?6,&u^O-{TLW6JTh+f[^UDVB,,HQP]/cOp*2:_~oA26uVfC44DKB*6HW6JfK9c_PQ6puV[C&th&?}PSs32^pJVKp{/{2>_@u&9nDJ2+qGsK[bJFqS'qUBo[4~`bul6fTSsD]pF!Pp[Kf*A4?!>*pT[Dzz;>s4:A]&SnfL,:Ba3>H}y'yefFPS9-/WJB[H-AUPpL_BHC{,cF'{o-]4W--v`'H?B^Tf|Ab,n~UABQqyOg{V9z6S6:-UAf4[!uab%2s?bTn'|otQ|G]COl*+tCS|Cngc3A'64932J~|`?CP?sAC@O}lWzJAL3^&W4`W@/|[OV>>ypFSh6uT>aK93!+~|pc+hST:+eO}2[bz>*2AaQ,]vVgJeQ;K}2*h*'U-u'Qu'tDffuyf26CJQ+Oa'c{L?zn+Cl[g}f@hL_ehoOn!LPhCs-n6QF%nfO;&g4e%e>lhc_9hqAo*DK94K%lGh&o_US{h[lLC>6UFFCC~!'f~]O%!eJT[*4uv]lSg!QJ%W`h?thtzqB-@g,Op/|VK@JDyf+WpzTBblcgunU333OUS:4:F:9S+bAKQea2cLV*2*,}K!lb_T*9^_Bg*nAVo;'*DVH,;e22QaU:qQlqgt6%&oabS|GG:;4a+t/s2b[{QquAsfL4LVpbTsJW/+p_pUH]FVKUeO*l2tc;c3469[WJ[Pp%hgO@:?lna}v4T+G'~Q2]4zu&UqbbAyth]G2LzD-/az6uA9vaB6U~&yf?b*tClQO?Bo]HqophS|o?yUes,^9s|[Q3]Ouagt!&v`|bD>|6tpfn`hhcvL,pcCvbp]e!f+sV}p/PsU~B_>a2:W]>Fq6PLfhK6**h}/!AH'fTp4Qf%K3e,fpOWD}%*3:nHbU6uBf>fh'ADC:VaLSy&^>Lb@/:gb`cFH-&t/4{+W{JfQB@&%l?@CUT`l{o_&-QGl!z~D-Lun>c~^n+Ozz-_P]]_2bUJ_oQ*@se/pa|9GDFTLA;3V+*2@A|-Aa>uScv*g~v]bHKousP3%&^qhhQV;AKsg?H'%/e69u~CocSu6o|Dz|'AA*ee3TCVO,Hqy3HlB`2|}u`'9!o?+scqSu*}J!42F6G&P!^^q/U:HUBGaSo~+@FSp_6aH~BvD:G^C}L/!GGDnv%+3_6qqe]%T-U`?`;&]6*-g-gb!Wp+phf:2sFG3f-o}BgFTVJf_O,4p?4J2*QB@a_J?S%;vg4vUnl&bD;:u^/W,eFh:K:TS%>pOzeqV9GyWaGqCA4!U'tp?@3qsh6B&_U3@4STFP^hJts/e|n+!C!FT6WD}6o;`gKUO%B~zF~:9/stU4AVBG-QyT-2eaTfz?nQV2Hq|suo[]QJ@3t*DD_oFL!3F,`~4@_*Ts}}FLaBQ%c;'LqL26vpTeS&G9p4]_TGSJ{z4fu2Ta~49+2]aP+fWCa]!9%GO4pW,pu];c,eh/*'}:?2*`@:>_{a]*-Oab?HA6t&qa3H&aPT_C;t'UtC@pHv!;l42?;;Q+`Fz+2b'K:UOWg>g]~;ucs;c%aAh3@s*'bDKl^Uv!4:bCAe@>h_%{gqbl@g&{V>*HhaDzv&H!/b~KcTaQ,9O*gpy3bT3a'[3}G?C;*,U`leG/AofW_s>ST*^n@}4l}/2/Wgh-[^S]~GO%,A`^@A]O?_,L;[nAn_`],ayah3{G+PBLc;-hQS+{;;/O2D*J>^|[:93+ly!U_F]&[VpeA?uqL@JU?~p4J:+WSTV'2!lnP@}J3A;UVU@a6y{FzLvg|-FUVH_p/_pSUT,%BO]y!%|!GcLhGS26hW_HS[Lat&W/3uy;J_|}3T4WqO}+fQASD`o!&Byu2~>&^>KzO~/sgFF&;fA-b?Qz*@v:WPeS,t4L:VfVcBulU%bCbO-J[yv9QBc|`U2Kq6Qu{nL{K`f~:9Hca^oe%h+`^DhuoSbHC+2]!K2azt}VG]K,}ebKTaz3L+4{q:Tu;'uF'32Jfe6g?;WT2lPUzv@_B/~`B%G~[L-*zl34l|B4Sa9uUgb`^e{@,nz%F|y,W6%aVcJ{J!l|2&|t]C+TV-fHa2Ss]DHyLK9}tff[FVb^@+V@_>cy_Kn%-4K6haSJ^TOOaHtfOb:^2>Tu,ogD6!CQfKU26HCg*vvgJ&*g_~evntOVQJ&nTt[{TcaS%sSB[A/-BQ;y>9ll?+FL&],u+hzDo-2Df,2'_WP?sPK+b+cU?hpT_>Q&4FpJ`|;uVav--TeA{/Sh/|Vf]lg@g?F,sAPa]%+6CKWA+2Dq}_&J_lPhqzgQG@*b?gP%V6!Q42s+vaTbUot{^C}PTgDhpyG]SOLQBKv?Sb2U/u3gVWG[Pc/g%:z[QV'^CP:QpFty__2{C';oqy]2:ct~]}v33g>@%yW{&AOlq'^Aaz?neL+tV*C4_V*2fcl6J;lF{l%S^ccC3&G[p6^/qvD?2nBKApzU_P?+!fPGPvh'Oyg4*`/>4bp/`!HB]*[V>*+22}So}Oa&uF2V~3{Jc:@`v&>_e:DLzUvTKBK+nQ_G-F:Ohze@2/Spu?l!!Kt!H,Jvy|D4^e,p!//hL?y^Wnz@2L_?D+[ub_/^V&O2ST|OUhA}*QH'uvCs*3]J`LhD-nCC?v;VBAy+,+OK2OeqAn&>?Vb_LSnDDy@;~n]v@u%3qfyLH!tO9D^ou]ul>-cuLPuLVStWt{ogt{F*CW`&gn4^W*GyyJ6_,P~LG{PSehy}%eAGhCF_CAh!nL*S]sFLK%v}h^|&?g~?4y!B{:!Q'qVJ`fp:,SlO'BAs9&!|hGHB2o&,{VbUqOsc4]%Qe~UQ%D_ph`v}[Ug9A{6lzD~gB-?]~V]DAytt,!3~;+*-y:`2u&/_{,f}tHAF+;'3~-y9UyLB{-BKq4JD~}&-cV[HvW-^C/q|9|BCoe&]KeO!,`nvycTuHf2l9nFsn!gWo~;3a!@9>FCSq&/2?%2Jne6%/;@fqO[!'_+:3@H]K~]lV-6`|o*O9|&bcn__B&9b'ffqb^WfCvF9e!@J>P@AeHD*sC;&?*D,V@`^zoHn,;|ToDb,4,6:qAsv&!LoHs~~fJWsn}stl',T3V?}F~}fe}sL-QO*|;^TL4_|{L!FPHn;L!D^ce]Q>+p9nc}h]Hl:au;~4JW+}HSF?_24lSsobVWabPl,a'H]tU]bLb&|,@`46?U@oB3>C:]l6>_g':p*-@o`fc-2o>a6!}tfStpg2_aoAPHB?LeA&V+Pb>J4/n:JFqHz}ouT!,3;W/{HfK~l}'~vTufl:3&^na^,@LaCUgJCe2en{Q2s&y?,UK{a~}&_sg]y%3',u^Kt]_:pt~%yF>[_9UFC_W~tyDzU3,%SeVOJF[>g~|tfva&VAoF]A>`t`4|t3V@:s@aquBSHl%P+*L|LvDCbHA6y__*:,{*@/t+:nPb4:o,/CL!{~Tuyc}[pav,,2+L>/PfJ^]pc,pCcF}yl4-2!p*:PDqpP@v?6?L%boH>AUCTD+-/f{D;+v`L?/]3Cz;H9eO9f3fKQKH4VDBycf?SqFaH{D4DHeH9Ken,vt%{}AL3Ovgh6Vh!!%4``@J6nteW2cBp@2/vll!?{t~[6goTvP{~:]?o&3BCSbbGHqaD|e`La~Jq_cK''%tPDhWhL~F-L?FLt:>3`{n%fF>:pO9_3py!BoH*'4y2!a@&6;>K|H:}`%?!vL~9p9Df}TF,An,>@TA!}Q6hBsC{^D~6uKPc9V!%t?gS'-[h:Pg;9scaQ+3/e]|hgP>~v,O't~!}JGzbOsO{&lHL9aL&aD*@;s^JhFU^pv_3faC'F[!{Q'-K+bP9+g|/g}?fe%Lt+,Tpe;^yK-H/|K]zf@@eW4G@`2,P^hK!J]S]QAc3{OFT%}F|A+e|!KPQ]CfUVP}f>+99yn,pe`~W,|l3lL/v;bO!nLfLQVo:n2C;UsO*o2KJHv9ocoTO|9Qt`p`qWCoG[o[cQSJy]2LWl>cT_e]aO|qJ*2GBWTpb|`y*@b[fuDz+&69eCH3sLq9|Gp[2Db;[Q+Dny!PQ>g/42T{y]t/@LS%nWzyWga!A/Q*tT*T6nq4>4&4&hKzQ?JAz!eDTUKKPc+DG^{BG*|-|st/[/;-WB&{!vS!p|f++J}&D->aO;f~~z-]>+|c{VnA[:^vgy%oJQ~{O+H_}]H/eeT[_vnph6^/q{e[%DOuzlbQ3C^Th{HFcSgVQst%D3W&pB9@yfATT~nBc_{|oH/@}hW&[T?A39^-%`yH~V%eKaF]`KStCuC't,*6-}z_q}-AD~{szh|O&O?:%>v[,-D4~[*}G*u44h-VK/t/+9a}@a4+yqe;-C6`3CeB?n}JpW3S,`U[hPSpvAJcL~>q@[Pv}H|v6_hJ>]?ez_9tOHJnv[3S][/yyn}&yh9zK-~^~UvC:6{gB!OSA@3V,2toV>t4qyV^aF;q]_^!2FWG2?D|JFDh+FCnFOnV6A}c,qD,/}3`,Fv[C?'QuzU3_o+zlvp}-At*u9?v;|yqpftV{h_^f-GK~Jg~>CPg>;qy+&g&ODt+CbJ/'_~un!*6D'q2Sa@/]>cVH!+2!W^v{vH`%4lUL{nlyP&?H'W:s[J2n-A}3|AOtzOH|zB!CpTce^e[y-O{n4yyB4`P:po6'B/AzF?sO>Jn2!L;%H&{sP4sc&QOA>]V>sUz^b,][Uc?an6A}--G%l%SCpb],:[UG;t*u2DK|J_Stq~UJ[4~OTO>gH-o_c?]:-Bs,O:PCJ@_ahDShUh/n!?+:`s|_lq6:qvy>F6c~?&za,[Q>l,Lt;cATy:LFCaT,qPoJ/Qs`*Ao}BsVBJs|}suL{63n~|nO/qO!Ls^H^?e`!WCHqvJg!qu`lDo@'QuS?*9?oH+p-!S:C@B?L%/2`%_l*/^@,nqQbW&U^B?UbCUp&t`}}z~~AJ2*D:slbfuS%WqDQ~GSq@U3F2&'lv^2@A6nn/:zSzL}:s/AeQ&qbSU{VUqfT[cyVcn@GL[Ke%,zBK!f+lfgf2Ps'+B_G,2+y6SJ~g}aVbHne!Gue@l_qlAvsnVcuCOQz-v2&W2bvy::}bg[&|,PK]L%ca9WBUU`+AeOs]'B^fF*pJ{v|g6&ySLB'y*!WDp{@2|Llf]GqC|OyHl%23]VeyFC*][KnQH2u9_un[sP_hooqsPpv;4fHG~}99q2';eCQL>A*P&zA4vnO:~AO!{W,Q6{BufV`Q@VCFWh!|]e[AU+D_a&^^teP/h^4K[S[a;}u{>eJQA}4+:n" local _l1I6f={};if type(_while4o)=="table" then for _k=1,#_while4o do _l1I6f[_k]=_0I04c(_while4o[_k],(134-24)) end end local __01I4k="H^{%/|>a!{`:!'p`;9_tO;gcKG_''BPuqh%QWtv:WV[J^qbUu%+3QQ]nS'6Q|9+O:3WOOQQ/}U6CA~zg[[|cu[+}6?Ue*'n_L}!:;s'et*HOy+}'?uvzauFKv}*,v[bhfGPCpL~{l9JJLJ`tL3*y'W`D/DGy{h^eq[WnhU[!c@y+`9V9Pc]]h4**-%&_K_::e@^?&zyv>',|;~QbGL%znWFCzbh`ca@@/6G'o6_:2**qg,cUf]f[eH@cy+D3Ju_D>ovKA'yL!h-?>}`@l,{on^&,;H+zsG%~6sJgo:~T+p~z;Jpzaz[-9cug-tec&|qzh,tnf+OaG;~Qn!]3Fgzy4FJJ+yp;2+%gKP|+pDg*t2C]cK3@n}tQT2hvQBpTWv/zh;Dzp[u&^uL-CQ&bqhTPp@v]Qg6sTsP9OS~fK%l43UVct%`&u*9QTWKW:u]*FGP%H[z2g[[D,{J[p]aVunL,}>Q`h_tus/Lz4/ToO:AceKFf3Lc,tW{Wo|_9lpShpa*p]Jla}fG}g~^nUsV9`B!qf3BO/KC_n&'&Lb:JOpD':^]ppp%%qD}&SGUTJ`o/oJGl2-CF/[De:cyu~a-q~{~hCvLo6B/OTa3G|JL2|/:B-hS:Olnl]64-K?>WU-6:46`*y&H?+/AD26_H~_+U[Lt-LH?+@6o_9W-aOnPyp?&+C`+yWqO6^F/qn*,HJq&Kt*&;W[p4*S2'c?*n&`a-u~^_6Lyg6_p/s;'_C*G}JK2JvF`Lh6fOq^?}usFlVD>ql>Fe`b[SlT^BQ@CD4}nebu[CV-J%bgC_JGDyeTCV%D6;u23Pu>,aU+c_'bOHog26|!VUW!f+B9`&tK^D*@LTD&TcTn}_[JsF2qe]GgHWvS:`c46JGVOz]W:2qO'oynF;Vq%gLO+CPe|;4yG}gH?O^*4]'JWh!_'q]BUP`T[}B!BlhuU!?y+zcQhq4Ofq{!+L?:43WAzl*OUg]-9u]c`^BBn&qW&9S|HC^-[Qu9/TupS{6[29^tL-Bq;?;SPe[Uv9:[Cu9l9;svaKT:-}|LSO]cL`Q{u:qW_O3A]y]?yF[Tb[f'K%?q*9`J^/HQDbhAeB>As;;,Ufue';]*VlGcC!'~lUyaVA+b:^6+_?nqP6|Sc^gbDv>2/6nDq>Uye'QQpPeW%QfDDu~?&O{f{T~s[,b@@3&]hC~h:%-|-+th_>;L93hWHl`4_suaph-oV[s{?aPPJAH|z'vtCnz!3*[nUGDQBlO}/F++zWb:*Q49p'V[,:v/gH^A-,`s'n}'A:|sW`t}:Bt@zaSU4zTFp:|h,OLlc!A3eA`QL%{}O~Wn{gf4Wq'n>H9p'4P@]FKsG%W3fh~v;*4T]4`6F-*^FWDz*2~fF]4gb?~SeO*6@;T,{h3UUQah~'--f;a};`JGn`FGU'G^qJ|_,Q+_-BGlOS+9?,K9B4>DeVC>>sQD&2beW@{TVQe:e@F36~?~D,TH3|TTO{D2;vv%`gp4?H*9A}`bJ{*K%qGnW2bHgnv`4{4sH@c]~oe4nT4QbPuVG`!qQ{af`&>Ttc@l;C@U3vP9fz:|3OO_c!lCTPe,4np4|2@:of39H_J|HDe^v[3&}u9h^;oz&P~tB:^W;^bfLv}Bqe},T{Tgv3La`}SJaaUCn>b,,Seg^S:b-QUKt9F3|*y9!Ue[4hoB;KcAtqUe^&pu!;CLP~}>t-,:h@fLB^UW!ehCP?[[:~l+3}gJ{W+Osa!C%gWS?3-y|Ha*{@f-V:T{`scATn*2byzP+:,?}+HWc,%HLV}C~%n^nyutD`FgS,n6CaAFGb]+ebo?STvS4zSau[!]9h_PSW{cGeJ?C*C@n-/vv!O_/}Gv2oqBP>4]gtHB{uo>Gh;t24`oo{W-%6::&KJz&@~+Cfb?K:B6*~*'f>+e}D]t:Jfc*b*D_b?4vq@J@BeHz;9V4l?9+CLQ*Q?2ofBb`;}g&:p[3o!OvH~--:,3^'zfAuA%6!Je_PLFn;Cy6oy!tb9D9OJ!+!^|yp?eq[AJ:}unceqDV63VS`qtqA9T2g,9n`9fGq*y-]:gFb-&*6h%2eT]z-cyCSTp6Cn/}+Qb>*?*ns6|a^LF^Pn4gFh_}{2L-**lusfW2:?Gn@f@DWHc4/|nA>^HL9Ly!fUbHKD>tPD@3cK~lu+BV>oqvlGB~}SPbb>&g/P;gtl2~lLyfs_p%soFh/nh+DC2fWA^{zSG>>z3SzSu]`2]f~F:o'aT;@~UGg[&|Ka6!,3KBh_&Fltz;{y'9cq!eszSD'n:H~,;JCP,CLOsBfS],|y[:J`vG:!Kz&&}tc+@WW>G[&oKQf_;K[U&t?HB@SAfHzh/SPJfHLyGLOT@lPU+6T:HPQ3/&ePsGp3Vg'KPb_,D[4O~ohHza*tVvyF%s2`fOF}Ga;-anb?Dlff9lG%_FaqH/f>B~y[-G%vG'}|_[t;s2@:ul3@~[s+UVPc>;4?Ay[qtft*^oO9z;?2`^DTGnf4eO-@%@O*~B/l9%A>G@`hWBT>?P,`~]+&yzSq}Lq>h;%]G4a@^:?&yBvW/Bp,g9sT&VA4-LWcKyv*zlTl!?!C*DCHPQ&_hBb!z&p_KuS}*>9'sBQcy44/:T|~DsoU,sTe%Dy&fPK{y|yJo_ySn4J9`hFP_Oef92Fc?bl!Atoa*&ALHy*e6q|2v^|o,{}/W}sH]gn}qh+`FvTalW9c%_h;hG2`!v99;a{Tn'V-{:vln*pFg3o[/bH;:D4%}^|DG,bV[!b?S[_yPtJ;-@bhe@CJOS?hPyQJlq+9&K+?auWpJp%P[T[BTo}Py{DquB3T}e+6^KeKnfV~C!y+~]n`B}!T,yss6AF6a3Q^'enH*/h/PzK^>9*l]>DW6U:,sP~V6hPsp--JVWA9H/t^b^'V]Th6+c+B:C|_gGt&2O4{p&Q~~-Lg!/2QVeGTV`Lf[/'zP/c^}gHPoQ}{pqC;T3uS/3ps4|^HS{9a+LF%n{'f&VJDty'?T;}u@/~*Ho~p~%}]aGaa[BTq[yv,c~L4HuSaL;sHnqVv`T|_,fbBGDLDbT@D[h:2+B&L%o&`&B_q!Dy,[bh!|Q6a>aygbhHJqb4tTLVUWy`[DW'2'>-T^_u'-T,GVuF]zuVgK3Q!yUaQ&2CzF%SL_/?Kg?vf6!J`G}Sn&uC2_^OyWy2Q|,lz:/9FpV;?|>Un*A@`?W@q+B^h9q>CU36nHU@_:~ysDDAu2CU6VKP/+,Lau/*e,6{'2Lsf>yo>D{uA2Q'GlV6p{Vv3~lBLTlgCO{3z~uF>p2:SATqfb]q|VFSy4gvUt|JFJ9D6]+F2_JDlaH_2FllW'B|ol>e{@e`GTgeo?pqCfA?^P2{9A:[fTSqo6+Q|}]b6~99u&pDatVtF|G3+uQC;av_BTLAQDGU?tV&sy__tTc/|P/D;;|B{beFQc]?WcCK'/U^Uyp'26:Sn/&lP4gb-vhagq`snQ4*g?{s{/]D3h:,VG'cgJ[nO*vD/hJc;3%Cce&hBa!F23P/K^:qpB?9DoWW'y~a~Hv~qOLP+'[VK%cb3h_~WJupPfb&ctB63]zBWqFcuT]z!`GlhlJ[?La;eQ{Aa3U,{ft|QDaJ~9H'OHu*9223yo%zWhWP?CqDbKK[Jh>{_g3vlW|9:f/!D!Vu^}a@vCO2'ofq~Pyb?-~qcQ]Q@QSG_{|nPU!3o_OB?OKF6PhySVH`]!%CV3Dq-sOh~h]y,b%aV']O?H~|^b~nA~g!%`9':|_lq:q4&Gp/9c`{DOfch`'%P~+&4[!;Q{,UAtsT@v4;Cs,^GgQAaS~p9[h2'f_SKuunT6Ca__v;ynLW-cP;%T%F_3::o]SsA;4>*yl'&9QUCcHV;Ce-UgT}C][uG}B+}@tK-lWASuPuLUv}aaK`g|4?O[lhpJuq:LHD+S9]Qq+UzT:b~bH;U~hB3?LpLD@3PKGq_9}GltUlUs`O4OGTl~|;S@~&{@J;^%|-LFAcp9%K`BhHHB]~'&|Ttaol9H6snSCh^]VgLLQ99~f/:%{Fh!*u!'|&TnVc;AzFQOfDc3:DWKutK'PUqgb>?P~24bHluU;su:fWe]_*Lyg9qh,T@9@Abznu~pPof2@Qv6aH%l4e6W>CLO%}lcz!*u!yq^Hn6c@oolAO:6FU|!]FLh+yB?{LuS~Q}{2qCV|Q`QGvC&!,-O;J6@>y@3zQuW-'gW}S!ABol}*_@tf%BzaT|/}@L++ny~'{+gcaC!2q+ufD^W/F,[nyD43BL-|T/uBn>ya`PUOLl4[vhDsP4?ugH;:{]%z;U!}9qGqDUK4l@DsCQ2J-~qLhyK~TC2;&T_::3*Kqn&A?,9lsy]]lL{PS%o'+H+CC&zb-[e&:4v9?[_],{_PPaF||fAc:{{6_PQ2H}6u>A+p/*/e`y;Sl_-%TTpT@HBW;ls3@64O2n-SntG:W/J`q6u^]}t3;>/LC]Kng;&oF?_>/Fz[A[W;Do2~,h49zyaPn*gpD6TbA{F]C~fAavgeL6|_TO}~}L/_6HvKAt,n[t,%P2%@Gu^v]{P&CCBnUB&h'D+W|zJ[azyu~g4Bs6s%3~fUH{~_vG@2f*Cuat,Sg>UQ`]qOVUy4t[JhF@~gSb>K~_nvG/~SbTH,eJQ:An3hW][@bT{?C{zcJ`Jq@GJ*h^LcBt*s!Js{%:DG2b-K-hgg*FshQ4+H:?{VO%6uOTC{Aa43O:P?LpVJ,4!!VfO/_9_Ktllc2'*:%v'^]VOQ~*;>e2OVcgG`/nta_!C`D|]`B-U4,]o]A*,,u%eGC9'`Te]`-D->Cye2V/J{~ove[B/*Q/3O^yhD6noyzu;O[q64a4s>s?z%,>QP/CWhL%]hq-?pO_af;;p46y+f>n;`zAS6vq_+2*~qhV;6~glg~JPGO%TB@ey!S/*~t4!3?l}TJzc4~~_QaV3G&/U2J*4Cg!:^;@&D{?asa!uB42*b/nK*~qDt:,C]ycpa!9cB;%FSAv]Tzg-h-B:Cz?[ft&pl4:s!p!4D6}f'vFGHeg~Gf4`&:LnpVqChSCUS]uqTK'KfaK]Ch{>zg/;GPGfOG4q6Cg%tCbepT>FWS^-J~Vh'Bp[u3K>&c||BStUO[_{BL2;}c;]b%c*FV/Dn2lp;s4o-]B6aCJ/h~D;oL]c3Tu@:9P_Hu|h@D9G-,,e}tnW@*l,92[-_P3sLaennD_yBQa9vo4:2Uq&nn9,e4~Q?D%:pWv%-^}u}eP~gf4[V}q3|BufG>>ppfsA}pl>eno%bc^p,b-L^Cn`z:e;tvO/9g~OT4K>&C|^C^]D;@Pa>f~2h?3/'!FoacV|'g^sHaunC;HlbD&Q4h6@U^qKs'G{>2^TA-TV2/o_'~Cf]'|BpJ~lA>[cO}gbs%_oDVW;9nF]C]HO/lJKpl-3{COu{/`QBsLc6z,h}P[-yfVcf+FWnf{oc{J?O~QLl!Ohe]+apJ_s;@[aCn%{6]*OJ'U4}S[}{'ya{,62elqSC3pbF~!]'A9*oT`_~SP_KTK]nP6hWPU%`[:yz*pfFu[Pl-/V!J93ql~;a-C>`sAu?OAu%alt`DQh&:;]|t^ObcQGb?WD!JLF3lS@/gB3LQ~&t%/y+T:;lt4e_{S^h+b'll`_FLuu%DPSaf?b>uL]'O+,6&B>V[L69B9?n6@F_4se^|P,h2u&O'pyhV66f-;>SJBy@aSut`a?e@H/vlpo%`pG-c@&K{2f2CV-3,`ePeus2`saq*GL:3*Q+hOn{@}o]aUQ4?tLzB9p,S2Wte*VVG/W:lG|DAu~!B*:*3!obp,+'cza2}2TJ6hO%gT+Abn@Q!G43f~b^}l}^@Gl_F*z@Kf'a]_&-yGKJ~QFFyV*SA,F>Ov&AH>tvz&[*se[z@K*Upt9Ca{ouAlWGB,JWoP+?JbsCK:y^Co,|[Tg~^*y'FSa`/]`Sp2*H>*%a&>fD+Qg9u;t:`!|!TByg2!LTFg;}+9}KG]FsC6%K;l>AB~OVTgn-cp@A&y;CP!caF*OP!6t^B%GQK,QpH?UDL-uAGfqOf}U69>`a/s[uvJUKg;,pVDB'LO[l@},SA[,c/]VL}V9Wvt;bhPvT}2;}H3s&AU4`}]ft-yene']L>J/B}h~V^Dc+-?b{}gH`J[fusp[D{4oB^Qh'!QAlSTs&_KT}V9~onc]bh29V`|%&gH%4`J9S`^4QS?@SgW]lnGlec|zO|_e>D4F%eCqe'O,K*GW29O?%`;|KbeH/Gh%/Q:A},H6/uS{?-pJyu'FF4]hu[C{/AzoGqzBa'K~g:+bplPtve]H2:ul2-Qpcq:^o*fne{Ff{-l`4tze&D}`ua|HT4|Fc~:{@z~AV@c:&&3%[}yhf'n&@cTDLoUzF{+h'sb]JFcp^Cf?[^2FJVc*`qlh}*J~6yQbpB`GP:?BoyhJ}O/}Fc`SSSnLpF+W]b62`~bOD;{AyCf:SJlH*/2tb@UB,eV:SaaW9h:_nFUe&!_BqQ-WK*TH66[g/!/+'qVs;%*D:nS-:ns|@Ao!G4OfSKyQhGSCB}~/VLnTagvF,[S6Unt'g+W/~TOzg*l`|v}e[6_shUL:nbnav`fCOU9UDu%B{Fyvvt6bTFn9y'S]O?3&nfF34VuKfLhcHb`~6Ov/~QGT%HVppzzb;^'fK;@6WLzyyTb^Ba`*a?>,''Vt+AQ%Wh'_K}-@!&gGAnycVSJcF4-fpHnL%Tss!q9Hq4s@&_S:@@S-_Tp|f[TcWJHe{u!U^n2Gn_g,Hb^,-FV/4/*LS3V|{3t29SDfe^[|Lq2>G4f{b3`}Lv,9lg4CGWy>Tp>3U&/o63`^94Tz]3`6/f%T{Gc3Sn+^BKWT%v[K@&bf!4by4pQH@?CT,l_[V[vgpfD/G}UT~AQeQW{f>fHsf9]P{:o3/zV-ag;b?6&!&J},sQB2^!bU?%LA?lJp]vGLKOyW+CTt}Q{gBgsCDD;!]+A+U3g^Kl--z]Cpn+KP+&>*[:g/[L!-!!4B`4['at6B+/PB}Jf:}`~,lV4{GK4cKoUle6S,c+'PLz^34[~FL4`2J43cPD_A9Wu@PL>nW&GLn*f%>va;{2lUDu~4>*eS[la~TbOB`GyOB!l|'HPGu9~>*-Qn2>H{4uPv~V6G@,z6pG6A[?,':!-+?aq9zgU?>~[@~vGa&DAVa]>~f+tPS'B-q!?cA:,~JcbLqPQHUqq!9D!/{AKpB,Ju%,'|9U?Q64n~T`&;?QOhGs-T}zF]n+3h{toPaf~z^&CQ{A24{2Cy?WLTO:L%G-e|*h?G&@U~|L^GgV|~D>C/2U:KqlT6^K?+Q,Oa%:^;*+~p;G6'eH[a>p>JT{Usep!D!c*o~,z?eAaJF__!bT[WW9>nCSps`Q-/OTV-uF3Jn!6B6yf46DVbS:SAQptBc~KSWU!,l!2eK^py6/[2!FAp>4;>*z/+LWh[!P&vSu&+3!BW`^6qJtz,-WlTl]htyeSLf&9qnWy]?U}~9uBQFPSy:@D3,zOnybP,gl_l?fOSLP2[fS~6uHVnG:Qb3agA3O/W3OfK/>o];|y&p_@b}&tB'hqe:A,nzJ|J?aOOWGg,FDeQ!P|S-_PV-l-uK}`}A'+P2o%&@PTGGV9:^|]htq,@zUD]GA!!_@V%bQ@zaO@9eL**?&|T&y+zSzS>y'Pq@&}-&F*?%%+}]{S;}s@6F6@UV%v]6ooBve>gJG9zvJ6!oa/+!fg:pqq6AGq[Gb^uVVF>%KPl_9ybp`*abP-etW2UQoaLeBssU%%9>63W6'n'Lt'o`f>u>*-l_%G~e@hS}`][3;n]3K~4^`2OHlzne-zQ}]:F!eP*eub{]pQ/`4fA%,eAG4D-t'sUc}!;H,b`LPPza_]!,KH`B'o%`ut4t6]~6:4AV@QFW6^:D4Dcb-UF%a{oW?B{'f+ta9T];GsPHF3@u]{p3zS[eWW_T;/Vsgy%f+!29'3t4g}Feupe|6b{JzPTJ}>~}KOS+|]4pfpe*S'U@hLPPTb][oHHO-+pKS>/D;qvtA'AO-aGuqBB[![B9JtH-A!!*LVuO'W++{KB3uD~VO4J>}*t?ytPDQ]]/bs?}}u/*GQFBaUH@tv;W6ue-|Fgv/t/?;v&WUa+FWV&4ahC;u&P?PGo}~p]D;{299%:+3;b`lT2asvK?:~UB@BQVK}[QeGpF^%JGaFK%'^4a?9';FfGb3^ssP%Ca`G~QS'q2^C,Uo?*D&O>D>^A*zz'&|@T,^c*u9gp~>pDoe>*]eT>_,c]WN" local _OO16g=_1_O4d(_0IO48((18386*2),0xFF),_not4b(0xe642,2))+(4282*13+6) local __1lO4j="bz{c}-V|+oFebPGgv>ocv[HTs4/:H_2^~Kq/}_e,_a-gv%z,>GfB/ChSP9:oOn3+Az/hs^4hST>l[!KKW6U2vKGWF[{F|SVLOWUOsWKBh_c-+sthJ&OhSDvK;>/!v>sv*l[-6GhSQnSW|3`BKKV-evhC[LV>Hcc;++'BFbtOHQ;+!^&|DTfSa&&TFS;c464O'e]L|]2CQ|PaB/s_&S^:4@lcV'6G_;[TUK[b+SC-4CJg*D;3WoD,/K-A^saQnn}/9s|lgA4TOn^2_:O:Wg>`Oz,,'?pnSWch-hhJv>6qAtoKU@AzT,??/W>hoF'Pnyu;;H/SU?!+a-g,`/a~Q&PC}>/3`,>|&'ucyGAQ_6*~z3*bylC26`J{!h3s*e&hg3lHW29lA*TVSbatz[D*:,]Q?{_F'AnLpaue;vO-?Wh4y?a/+hJ:L*y-pvsGHvbo,^>go+9+`H_l^,QBATo|eu]T_JF>a'^[zcOS{K4np^UVf@g`q&Sy]BFF%[lA&hls%,czF?2bUg|VbceQosgBav?|el>zoT~GOBU%WJp`'*[hS3b399{4UnU`nhAz46/_[gDVD?Bt9S'U@nLL;SA}9Q*u>Dv2Q92};a'a?&c&b39v;p*>-WnJpvD+!}S@[^>l]B'S-WB*&/e4>a*>:U9*v9ouBao@JG3*U&4'GF]LOt/T+n@@Q2uPA3]!%t|%cgsc*p{%*W->f}g{geg+pF'*v`qLaf6,lq_uf|oQv/KC`?Gp^^{'3W+AKc%sC|>F]{a^;l9KVt|&Q6DfP%JSW>?+sJ[c~+3Bp{B!`>Vq!sCH%]4]3:`:lFzg|sCC;9CPhs>JpJP?h`Wfzg`&|V@ygW|FQF~}/}Fh3+@*`Oq,/zCh>,3:/gS]WhTCbs,>t%o{,UbV:vt@sba/sLz|+f>cgLV@H|G3z*gPO@h:/{,;qP!Pgzp['[~~'u@}VJofvBlTCGtDA-*JF'>sS?OA[C?;nU_/y;_&*%nSsT32s^;h>'`GJbOWA!'o>}_U>%D*Olt&H+^&>qp!n]`-,[~c4T~C:~[JtfVHDKAqJq~G~aA~'Fv+HqT&WB4Fq,q6tHfQJlCV/g4K`|3C_DW{%{^[}f|+~;T_2h9HyT29Q*2hv^6K'>F,o:,e!6*FChJp[>T``s-g@e~-PO3D>6Lv~F9P]9~AnsGuU3DnJBV_*%Vvh}te6Pbl4&'FJFQG-:v[gHfO,S4ph;G|fl}2W;3S{%%SyG-zpa'o{Ts*&~q2zH,-+>JS&/D[Q{4L+Vs+vQya~JtoSl9h4^c}KL_CeD[6`'AuOQWo_b,/*nSW9`T!:^gHTP&*vPyJ%/9FBF'_LocgQo]o/@3~%?%?[+3pU?_W[4B>[vzq3@nBGp2J]A[;F/t'sBWK>B9]2J}n':D~FU>~vDU>-'6{f6,Db{-BVVglh-~f|aB_ae[:+,T@V`Us}?cbLKpa,3qq:`-fODb+gy6z[^!^o@T>-}Tv2*']>s!a`?G&,nfSon9{L2gJPTygyal_?Gv/f*|]t/z[n@oa+?[@6yq&`34p[O|Bhz,e/_zQUos6-H?,D^6a9tU*yU>l2C'qflyDGc2:t>bQ2cDOBVtStph*+|fa'UV&42*B'OC`u36lHg`_l!f?_3`K'6KcPBWOysK+*t@@}c2&sfDfq_W^Lv!:%f>J;:_}&`eqv4yaHy{/gFevP6e%|,O{BSt6!eLea6`T*gc_--GsKe@2fb]sFWHAp]AKcgV^+^~qBollh:u~sQc[-VU-zW%}K%'44S+O~bl]`Bf^pG%9f!+sLo2{-ep,u34s9yzT;^PHKh|*L[F3SL[sPaP:HuW@G-q~4flG!9ys/^VQ`uyG*,*LTv+nW%VFzyL{JOK+o~[OS'eoc69+zs6%L4>[p}`f?:,UbeFv3vh|K-c^+9:]!hg%?f'>!yf&Qf*Pu&~SD&4_&-9_+3ot,uvuPcPpHO>L[;qvat6@upDD@K`'uc|[oz&3l:Vt}2Vt*,B-S/T^]!c&*Op]CKb`O9ey^6Ju:*q[~`_'~FB{gnG}>W4vClsb2z?s,^G`;@tuDGz{yb_?UnfgCAsO}~2u42^W:~F:aaBhy/g&&9+VAu446A3Hv]_,lHe*e4:T9ov{O6vy&Dh6v:,L@G+~aph9s3aK&bJ}H,_'DPuKLh?a?^tVs@s}gK&CeFulb:Fz{9@Jf-c6|4'UC'V@fBe^JGLDhO/nL{_^cLP'QGQ>'KUg>t~c&c@;etpg{V[f&l&,DUt|+'6Gepl%>u|bo%2GD`O9?U^&,@@c3p24yc:~4_]vC&aFBeTl:^JbPVPG^gKf&Cnz*a}^/,eTf~_`Ugua/%|Vb,|nW|_AK{yPu>aoSuc,g>Ln'2;sUlfz^O4[BOV|!t42[HtoTc:??lP3@^6fy[;O>S4BFpBVH9gTSoyut*[Co^ty~`-f`>^'SLC^J`,|H?+}hg6pHTqK*/:SvQHz`A@J3@/}>S|Lb]bp3eU6]c][Ts4W+o;oV>Jo2HV>O:}3PShF@u2;6'9KACLflL9_`lVUG+g]A/Qyb3[lf/_nasofL&@QUL/[TpH%;gT2&o3[V*Uc+Fsv[v;3{}Ks:*e|!%KAOL~o_Gh3U|C9[T:Pyg>QV>Cv}qynWOv*Cn/L&]JHoWDL+>~y2G2]g*su6}]CS&P~3zT64zc@Jaq},_?@|lpO_{*3]%%93c^LVD@_KB[_'^z`UBS4/?oP&'h-;T[4,b2%Wb,lesngPKPcJho&_>GA|e+_*]*?`]uyLPF?+K`Ll'hz!'+!U'H@`g~cu@hA@Tog3D;cOgql]_obnFu%@2!lnlGfPlps2K&bP,^t,a|>@{fF%_Q2o~G:+|2`lc}9Scs4-Qe6Q'2'O3TgyzQ`2:o!;LeW2+QHa4Ba_lsvq9J6/H?@KA`%GOBA:_??BgWfBuFFTLy%*!*h?,sa:PDuG9DH{Lc4PaS+&soW]P[^hQ-H+]QF;:v`tO%?G]9,[{96KSePUU;Qpz|oy`%FAhcALS9z@4u]pt>aBBh&}uf]TBPp3;W%h|-zlB%J@93?6HlqfTUh^:pCc&/3'Ce;Pp3Bg?[Ot[]/H[:Uzl>@novCt+H'-;Fv[h4ePoh6C>+{UWs^`&l@v3HF9sKcWC4QK!fFPG{OeB%'vU,ev+UbPf&sQP*{}^^c|F*Q^lV}*`nLCHq&FA/'f-Qb_6Ht_'9{2@OC>SzhCA&{]A_B[WJOWC--;:3b2z+{}hQ:nc9Uu2A!@qLQV39[,;}AP@}]`/naegvB'c:}H-94>!o%~bgDAf+-U!G;Jfpthcfv?`3@96/nn]nt],sLJFP`|qu4GyatUBa+Q]v+3@pC,v/g>Gz-Gv-^Wo|&bBC`t*yW9e>yS3FcCD:6TOSha*Ks~2C]|;/aO//pe!*}/Hg'F?GA+;:ut`C`94;gL2H9~;BK/?]yB6P[;9u@;z'?n;zeJf_yaVhH'9v3yDPt:Bgnygb`z&u-u]+a_hyK-`;aAF6pbJoTgzfczPeK-;:gO-pJz[`yWhpqD/gBl3~{U,L4;fOF!K:A:veFcCpHFy?q9haL9Lv@-_V|pW%vt+clv-BA]@2}nl[L4;vvezV/`z9U3P,v'l2Qaop2z2A6'saDT;JU*e~TB/s@3u24!L%*zJ_`vp+:A[,4nvzc]_f~_lb*KaK;DL6fJ/34F}nJ!t:Lzt,4:%JU%!aq@[KDAHvBoLn63+A-!bU6;B?@9&6blh}s!ag2UV?tl]OuhyOUB}H;6+*?gC!?:|3*onyeltt,p:PQ_,~h;_A4-[pB|J_e|bp3OT|G]2fs`9oQt~2!*!yPoF;4U6WpoQCz&D:Uhzy%UnKv^9'bUfWPzS||]{,e,-t+|ynooTT|_Fut,on!?2g9>B>y>y]PQgt>ypa-y`OCF6zCGV_+3zzKu't936o['3-@_OtheHTzf*B>V3Sn/&K-n9A24@!3[U9eFTaq}:'hyF{'|TDUhot9WKD/{n-G3e4{]%sc@Sy|Tv>&qf}z3HT}nHLlKsGPCPa{oB_6Q^gK>Vnb+pF^A3%QGp3Q2WG~>c^n?Vt}-2Q|lBypWTG;tFB{2&{v`C3%lAs%>`K`z~@:ygAz:]W@f&P|9~'@^&TTgOv~|chPL;!!|4;uhzJQKFBeGDFfo%g+]]Op{cu2^HFBo6u,u62CHcgc>2>p>p_We&@-^@*Tg@]+Lae'94t3v%9ql-zuJJ%-oa3]U>D3e@@6TTFQgLV!%,@u/op@h`SC[,V~Wu*gz-ep]Fe%`9_UuKb|aS!cpp+Go[H]~/{e&9a{e['fba-;cntlq{,oT>L!>~_*oouc3f2,oo4Pay2~{L+Az4yF-gJ`9p+_V@&`ahOKG!Ja}3>VsuA`D,F,&'shze&[:h4g'>P6[v-%'o*,,BaGBFOGQO|*]z9@C-]e43T2P[S@OS`9GAg*u|4pet'_QseofKqA9lb}oU>qH%9@`,9,eO@[zLHcoDhpaAT]AHntTJL@]_vvK/%9T@Tu?*`/:/-uUt*&?nUUQF_/{``ffol,;WC4z9&gl[;3n;~%py>Se4}>n>uvS'bWLDFASg?/}l/,:lLqpf^-6Unv&GBp4VQ6+ssApQgg?[qDW%!2-3C6up9q?eLt{S4UyafPScbODgGCO6]O{lhc@9&G-?V-QT9BA*+|a2TnBvfqC'W~^~;&*Cv*/a,_aOuuyp{c-;@P}}ts}}yn]JGKfhgy:J2tQ%*Lgv*!'2f}g?a!^?Sa~{ct4PCtsvAV,~!}]-^yJ:F~J6Cs*9'`&JT{UfsSh^>'BG6zHUW/[^o`:a^,&g%p]gSgO*},GPPp,,K^{n43h`{*os*V_6>UB>C{W!9Dgcz,J[,f{`f^Bpy}32cCc`LH6l@V6~Cq%_Wq@oc9?cz+A9'6}bO4J3aU3UB%{H;S:z{_&+>hA[l/;?2yfuHA2*@L4[>Lz!^O%f[S4P@P'D4?26TPKB{Gs3ot^HDcq]sfh^nFpSW6]}z;a6V{-/PHzH:qVJ6l~,~[343Tttf:s+HA9|!A@st-ovusAGC9y+PKfhT}V4USH-3zop;;9[sq-cnW]PlP[&~>&s{o]+_,aVsg^WvU+Uz!?e6'W3D*{PThH:,@9F%Ls&hTT**+@3Sp*]-nb]&USCGleqa*zL9QTbLt^_bo?&u/nl*,@4Kn]3,lUq@pJ:g^Ja9GBq6?U}hsCKUsbL&9;'chT|vPU^+Kef|;&{GUe_ac[9&2eloaGb@esKfv?eeL%~tCupu+`Ks{`H&B*%>'D'UfvLOAp,/?*z[]AhcLf/ST~fb-{-sg@yf-@U;c4&U/sH:n^&z;{[}:6nCDCSG9+bP63f'4`>tGev{c[/V;JGKe>>B4!U*BcH:L[^WucgD>-J%z;TyQC^|3CO:}ahszo!GD^AD^[;6vc~h&}9_DQcszJSVO[9?spl+J!tO{%F@AQ6BQ+`PJ|*}stz`v49czo_v:B@[}lOnD%S23-tghTa?::fbs%DPbgCb?6o;e]Vo}zFuuq,-FbFe}h]J]sG;-TD:42uo%zcS~lgq*AA-6g&L+t}lC'nLSFTHVH:9>}&G*+34PBA;@l_g*nKB>}e{vOp{Ta]&}yC[CsHJyA4+Hp3'z+6&:P'h:6_sc&/-D[Qzf+,>Bhq@g?gVg4CsAa@+oA^]onVU?P2vo-,QcK9D62P*ty2!SgS,`!L~2?*lAv_/UzFQe&L|[A*na6Oh3c]U,6L`2_/f~OU[Q>C+,useG}aLg:U6s;!?9fPV-P]o:{ocVSq:Vn~pSpq;`gQaUhgfSz6n;ty~[peU!bygzOsQ^22J;nt}T/G>J^D9_*_hooKTn{_Ua,Qvlg,c}Qvy`_:L;BqW`3,Ua4D+|K/fq''|!GePq+G:e@f[yho~St]Ky]'n,~|oAH6+`g'eu2Sa2e,F6~hnJs!G_H'?l/,Qeb9/a'~nSG63Kg2q!_~{@/SWfK!OU^OCbl';3%OT>b:6BSC;o>vW/cPW'~tc|y%J,G6~2c3W62O;@|LW93LloV3/@/Ubfn|WVf`^}zG2UyB2;3[Qva,>Fqo_zv-PugnoC6n[:/Cg@Jy^/KGouz_:Jhh^_JCnoP-'6h?So~Ca9vv{9WvQJUCpHechLCVOa,gb'!?PCv^G]L6Tb9-g*@t;ntW&,b,!tyB+~lS;ysGs%9QD6_Pz`3C{D3q>*;L!C|]>Ll>L]?_AQvWUz4K4-]@&VsOt6Kbb4G:2UO4yBU2,nAVtlPQe6c]%FB+BG,za|}p[K~/uJ*f|&v--JP]u|]:v*DzUsLJ!Al[[B9nA/*AT{ySlaa-%@&pT&h2T9eUKoD]BGg!oH%SP,:;QuWKu}!UD94U&DC&;u_S'O3p+WO[e_9A4GVSlQ%n!hhSpaCoS;:Qh42&-]`9%+>,D,3y&;TnLs&TG;q{&thO_lB4!_^S4nqJ@,u3uga6QP[Vcb3GCq~JzseK[9qtzOJ94q[pH6pA&y%u2:c[>9%bfA/PB!l}&ug-Qy-~6Hfs{HsQ6/ACPh%:*4yy4,}gb-y|pA;3Jvcc`le__LhKFKCBgFhCHuG/yo9GLW|Dz*2{D6+@cW/nT_[Bo/PVB~yV,cp}@!;/GAFFW*l*;*W%>Dc&/Vt[B6l}a!nO9zGUggOt_~P+>{|/h4lGea]GB/@,4,QltqP`'*%D4/TVp}S3f`&,qqc{c>/*_p*?|`nn}a`UFt^Ku%/'q?nC>_]enfL,ySC/e2}Gz![QLpT&O2Ft{LoGep[/C3H{;_gt%2>,Do@Tl:@n9/cbv3LSO};Gs*}};AbD`!^Vcvql*@pH[]zGs`vypaBuAJ4:@~g}FWAtK&P--H%'C^bA'y2G'Q!2@zz6sps`Cu:~sFl]D9{^}J|@>6y|`Tuh%[eS9/'vl%uuDFAOvl:l,aoD^_bp?W?'p?;u;};A/%/%FeSHlWohsvu/onpO%`+g`^tq[J!~?2D43;]F@>cB^T4'{O^,6`U3SV4`;/*qQ@H464SeCs~:fzpK]%A^/WF2|D6::9va|e]HVP4L@`]J*DP/KW%[WG^/@]lUVW!?!S?9DlUG9}+H@[pu6HK&J;Up^+oc[?UhSzzo|c:p[3&!Q`o~@;!Ay@>u}oLpl/le][TWvC@|!|,y/v?H^g-D6o[y%?OBCtSvqfQv{D,&OByT~{>}[-FqWz!?Pnvq!GgOA-nQeFhe@lWfS]yFQ&]gTATboP@b`^C/q3>&UF>PCl?n'>e|fz&[2venqv'Qa!'qV}oPQcpn@sPz?-K3ATVT|WOs:oUU{4gDDDg}e4C+9_tO6PU]ou?zQvOp_+KhcDqA2D@qLto:SpB`fvu:W4U@hG2gSpl/GL|V;tS-O92+;FvLbG3CBo'u,o%f[PgoLhc>c'6P?l?Fuqf9]4-n|^hSsa~''ADlaH+BO@}g!/AsyL]:-?D|bp!][H&PUQ'>^9@;uO/*/^Wyfp@Qv?6o-o-T:QAvBgC-a/GoAhah-[G&F~_n!HF|+~G]V-e}p;q}!~puP2o6c;4Vg/hs%VWPstgt%:qpo!bv6TBe3UU;`WD|C+F*OLf|^4|]KP+3Up{a&Q*C2C;^C^|^_2Fylg%WF/zL4Pq^L4K4PHT*pQo-^GT6%>`Qpqs-;:sBo_{_hff`QW`Wh^FnlAAT/Kc:e4HoU-%H~|U'!LPc;+z`%y6ACoyJvu{'2*46nWD+gB_&''J+*bt3{^Va:C6fT,^!y>CL}&?_BTa}^Jg&`tVo~SO9@3Ln4|6t:aTyaQ-s6@J;]g[&%Wy2e+?u&!LPG66Ho:tt{{&-Q*v4Oa&}o?[b!GHU}WlCC4}66FL@bH%:3oAu&a't@*lJKAU2-Fb^H4f9q:yo3HgyB;%vKD^PQ39C2g6D[QTy]_zQ'c+A,?CGno:qT3Kpe2lDg!]nt:h{6KgWu+2B&_WGQKK:y%U,}H{Ku:zuF~tqW3:Jtefc*^]6]v::H/;sTh`4p>G-yDDzLgH+~Tf3%fgo{s||9bcPboo_eJ4:;%vAOgeVLy_@>Hnf&ep;Q|ysoD>2'q`Tv]~OKyh;bJ]{z>GS~fcV-%TLVQn'}cUPP{4,:vuV9_J!L@>F!uuy@PK/]Q}hafhGh&g;eAo_nFo:K4q;|JV%T|F?ba/z}:^SPyU':HC_[F]{GLt!ooe+[Pz2l*u>AUFKc?qH%Wf&b'{eno}o~[C^|>:'Ay+v{sQfA]ctcq|c;4+4&``uvB`--cphq2np?^f-;u,n_*B_s;yT^To" local _do6h=(type(__1lO4j)=="string" and #__1lO4j>69) and _O0O3u(__1lO4j,69) or (261-15) local ___O_4i="s>y`,tBs~TGf]yc'9PnLcF_le/u*Ou_Lyz*?yoo,^ceCGCA4:un>,/;Op?2lAe>WSa2PJ>]b+'4cb*/Ds_SzGU&9b&eqT,|pA}p+p/WD6+gav!eAe-Q|b9%]&t;gbQCU4,%6_aDvU~/>GFFUFqBe&JcUGGp!bpK}-%!zfc,/blnn@Bc44UO}st[UuO~Ky?T:&F6^[P@K!>T>,l/@9ASAV>LP/ySP&4KuAL[~~?uQ+vlJBh^Lfu*VDDnzaO-F>P{3t`fW++{CuV@s,A]6O&lB`b!Lp&bqT:!_zF@Ty6*h/eFzVPF4tq-64vQo,lJQ{z|}v2>WF;*A:V@/vaVHW3~!f+{H6ct^`QH`lt/@sqz/F[:>D*Qn'C^>ge~GA[`|JLn|'~@!bV%;`2%KGJQTHv>/lp|HWfBD!&A`|&;;bc6CvT*:hh24:zuSSB]?CU4v6!vFq,ue>On'|AF]?n{BelS9tbsB~qhn%34b?F?SHoT}Ftlv?&KoK^f;%A3@GH44QJ6-H/TGbu+q>tv~4|tS`Loq:!TpzoAn9{JzJn]/Cp2{^KWoCa[6;eDG{pzOK,:GQ:qso3[,T|2S:!unp~UOU`bpcg2]/*s}'o3H:;2F>Gq2@lKU3G~t4y]cC_PecQt@VCO;gFJoK!L/o2nCt]acvsJ!/JK%&U|e;fGC&&zJ;U|'h4cgApKlSH+p;K^vq|:JD&qSq]uHby,;]S!z~La;+Sna}vHOH,_%H4;6S{e`4bJ/9]h[U}Dhc%AJ'&Gl?cKq%||3OhLDUAtJDJ*oq+lBbKhHz';TGT-/|ll}Q;VzLGHK}vDT/K4J%*9~6D6HvDuelFP@VGPo6DPscefF@A&@}3Wz,u4}6]lSu,-AnWhoA*{^49a-|f?JCnp6{D!JS4tAfQFh6^]-]etct6[AJWhH:yPcABD}-GKB%K'43,OSCKJn442~fOAULUqleKs`3zpToa}Q`yBAT~:qvv|3QFp_'@@eF+3&K[2hv*:!z{4_WoD?nCz{eGD{CogyJ!%;?l-OHvL}OhcoA}[_u+z3/^hqLptV|-`W/ePq~uyK>TauuP&tfTH&D~~atV3`GPH?vhBFgBO@Qgz^~`:'6!>Q]3_oF?*FO&>^]Fbys{*S+BF_'g-:C2l~Q/?3,^D492Hy;y^o>}f+ol&?_J%>]C+c]CbG+'VVFVo];`DU-G_TO/:|;FWUKz6gV9TJ%s464Q?'h3O@zp2v{GHGP{nSuGT~apuJJg*;BAhpFFH_vy@Dg~'a,CHaa2V^|QB]F9;>9DyeH*Dc>Pt/4`}6vW/p`B@u6O9Aa:++lD/6-ySa]?T!%;a!9B9?Vc,?+B[K{2[B[^:z&G@&:ypFB:3aP|?:'W_|!_3vWzK%l-p/t}WqWoV3C:V|4[T63n2:z>}]o,!hCl3??fz}/}lzFLnSo36_yB+a~lPnpl9_PD2Sgf42%/|^zC-!C;K{&F_f2{B2;~LFy~9vt-QVoD{yG;nQ]'O}bv[3Fpy@2C9'3OuBg;nK;4FcypHf6%f;Kt%PG_/aCG26-b}T>L^C}P6@,UQ'l*VshtUzTAyWUG%:_,[,u]PQ9{-l2|/&{Q}T9c&C!3v|&VyOAs-_9++nlesvc[up}9n2hB3?&'6Q~-FzqGf-e24JTUDfsKT%:qv%SoW}|T]n!:Cbob{]9@'ltsJ?;@z+2:?cH;4plK3/|+`+4t]K^+46Hae,&vJ}`f+`3/[hqWWb{uOgUf*9Ol|GHDosF]LuU>q_L|c|T?h!cJvHC}UPCcpDl%9Gp^W:vCq:vnsOcu{eQo:WD:H9P%92,2nG6?:e^:C]]Kz[HSu'2L^T:JJQHKg99,e{f9h4U>H%%}J},-^4HbDyK%]hs>gHHaqe/B%?46}z+HCTQeg6+?9bAKUL*}>Fchs3]%q|p?:A},BlQ%z/G?*'JD>W+4`oCFvt:z`zHpFK[+TzU~%*/[}-|q{KK|`vn|L?LWWe&,Lto-DV;^,2!u3-qD^^:TDtb:o!%`CJu9q'K6,`'[pe[}C{z!Q3sc!u[`AbBLGLUbHf@`&Tap?',/L+y/?c%'qUz|S^O:KD-{D6GgD'g,9K~>PSq%u>_6h~`S6@A@T]Kf3ue>6WVl3`|[,@zsP_GvzH|t3J{PsOln!c]FUWHov^*FhGJ&3:ypO~3HgKn63{lb@qsB/%6|-OlQ-B3D@LBa%>-@,TnsQ*9DnB9~:/Q,-DVqPy9JPFFny?%h%4_gK/K/9o*6p{ynLlQV;CObv|2nAb>2+v:CgJFg!H]+S%n~^+H|su!+&_:o]}q4?fzB,SFCW&Lz}A94?4]-*sFDz/!b@v@!&!hP2CWfH%4oODS`KQTP6zW:-!;ytVHF,[@'*:Gf_]f6K&LsaBc{!/}p`QW/}%/te6P{?euO@STSSnfOu4VD{C%QH^lFnqn+e&~/SJU>2a2hOP&KacGzn9O%tenJV+&uDCQ!&u26TV?n`|Ag}Q|Cb&FaD_4-!T`W>>_BWa|vy+Hl:':T/g!-}qJ%Fnb>}g2f9@9GF*eAG?|z%_;yf&JJ6SULT|gsL~KLl}GcT;a,Fn'>|Phb92qqW~tcP42H,GqJSU]U!T|Kf+fsa:svzHgT^hllbuyTPB@]_n4G;@v`FyqH|zOK6D>:US&9A~CP^lPg&3,:uH+|c2Gq^Wte2D@2vLT*o:@}g]pDo3e9T/Qq/`L{:_9C~;UK!4P2]~l>;c{p2!D*GLg-L9zyn`^]J-nsn@>plDS/FP^CePqe@6%;Dh+b*&+pc>;6ol'tV_%][[a*LB[]z^GzQcg2%qHKlu^K4-2v6~3bt?PWv4D3so]B|eBK4:^CQK:vA;]&gs;v*@3!6_>CL%;:WV/TpPa>Dbz_?S}B{^D~DC9}|!'%63;B%Fy`SW]K[-_h>!3&%qD:ze~zO-!B^*p+v%UHS?UvB[lc~[*Ov*%b3b*zP|9OchSlo^efHaQS;&6sah-L][`CuDA>DO[!q[zn_BO+3DPqTvUW|[HyB_z_;@q]4:9s:BW?|S3?F%%g;AFUeU{H}~SP&^[h:--~ff~A|KeD[>Wy/}G/+]p~PhP'9%Tb:9U^e6zsl'`QbT&gn9@ogqpH?clQ/9+{lWV}:y@+,/Waq,K:!Cl*:D!Df*pt-H2DBvgb;nh_BccSOq2Q3VTC-Q3/{*os>afz*!ba^fyf`;>S26h3DW>SzJf~ODGPe@/HGp2!2a/ggfb,QOlpeyhQ^%!{S6!|/c6!~n^e@ny3p^oyBvOQ`uB:PJUW_-9*9LoFCq9T,C9V!99z'zg]vgUD/2]QDcB||L%hanUpG;:T^o@}HDv+epeb9;]uu^2o!HATWDFDotn|ob;;y%OeC@%6O]WLS;ytK/SP{^hLfb4lJQpgPQHG|Bg+/9v+*Lfg_&A%t,33tV:2>;anWCahJ4;|9Up+Q-taaA`[b3]C[/|JyA-_{[!UOW-|s6z~6G,c/Ds6o*qV!:b+W93ao?Q>O[/zoWJ2uO|ODq%p@|oAe&CbU>[y2VJ{?n]+W|g}e|pGTz-DK}peF`o&|{&nzS;-tlt!DcGG,GTccGoVsGo}zu494n;-2,Gzl/OO9-FcJ][[2SC@32te9;A9G|4[H3SqfzP[[qD6*9a'!Df_FH-4D&3Dn;{}ByP^}KoOnT-C-G9OUb2}FeWf_+[ogOfCHA?['}nlL`9/,9%h4!DPUFQG^@nVf@4KaaHa`h3Gs6C^uLBg3!H|;ODf*%Kgn^f+@nA[CGthgvH:Kosf?p[]zF*~,LS'[F,ula_S29QsH@,Gpl9gQ'b9~H-`LGA@@}G2+KAoG*p6uoqK^`q|`}aDhU?_f}'qO,KA'Ba|?'a?+cb2|U_DU/Taas]qK2!,?psbDFGTcVpB_nVSQ-c:~l>Sp%]'BzGF_W-JzF`STWu>?S-Job*TT;S@UDlpfSfhB?'fT^AGeO+Ce@,LvqfQC|L'y];|c+eCoeqeTWl*yub[bH3?fT}VKCu^/zW',SoVsu@StAHSGt~Op{UQ|l/:W]n_QGl*zV_lT>Qg*SFeu]n:WV!'PWPQu+4~^fKoogvC/T^JT||/9zc/3-LK@nK@'~6DJo>?,S;ptJD@6WBD{lOe>b6'q@?qG^a*PVV_>PJfJSWOV>?y[sScn,&`eL&Q^*;vSTcsLp**C2ubU?lbS*|W]4cQWqy~HzQBF9`beg_nt9gSp&GhTl!V'~3/stHs4{szK|K3aS`yuUho^vg>cu^p!g`HtVC%+2%oHFg'_SHSF%tnDl3TA,A`!tVG%*c%O]s%UK],Hl!z|/J6vQ%QPGh&o-p3G/cGqVGP_zB]3hKH/3:lU~V9;VSfUC@C3gl%l>UlGnQ?bAL*nBL%D~%~`Pp}g>v[cH&PB[D4FPnPB{4[K`F6J&h:`fC2FO%UuA4,e,/Wppz;CzlsT2U'DFAG{2+:&gy,4v!&'VKSc~F[@zgp>|,+!a'vO>Ao9l9u_FlK*]2bnsfbB&ofpKGs6b@2P][2q6>33U]ys-DVD]q/FnJe*UT?ohF*uFK4~F@D[3*qOQpb;pueVynF2g4~@J4K3nP]O:v,;cb2}4+4SVb%gLoz~Cv+WsGy!bp?:&]W^~>&%+@WQ'l~AC]9@9-B{9lhlD6n9@bbOqFBKbbv[;A%@oH@D6tPVO|:+SzBO6FcWcp>s'oPSlHsBT}V{K},HB|D]>fT[__S&SGLy|nSb]O'3QKaK9QqVvJ@}zaB!'|-Wb`h>3s^S6qKF{oaCt-?V%4KyTPD%D9{QT!J`L**6'gv+v>3H@O-Lz*+'9%vlf}:B[yD,@'],W{UP!3:Kn/L:gaV^BLvV39?`LQq@f_ul@bCztuT+C[u[y>^]UU-CJ}h[6J~LWayLOPtVA@'gueSDfJ`HnSS%9~vSU_Dn+,DsF-LTtn:J/USfLs/D;A}?b3{,s?W}3oD,V{P]VPCf[Qua%Oslf^o//DpSGUo*[she%Wf:4c9[_AHf&Qay%zoe,BF?[sDt{D:q-fs,tKQL`?A{lv'g6L3TW,>z6Sf:W?Bc+}:|DKHF|V--hhcz}62Q,]:z+OFo%A&q:q>GWQg4_]{sAJgT`!q4e`|;:Uzl`W{6TFon}GC9u|J@uUu/;FasVQh,!bTAbyDa[Dn&;V!u6W!n_|cSDhhocaztl/[uKbzB69OO@&ASW49|_`D%6^!ngOu{v42-*lKTV**vaAg}W2'GbLH9Q3>zA_gz46e^HFK%Jz/aHuQQQoDenS&^T|C@QhVO]}BU&z,Cz_?&f>`Sz3gvfn*^V!Pzu9*SahB+|{9op[C_Jbvau+@%a?4*p%tg>u*']JOD-[?}L!eeeuaQHV~||Qe`}y*PG'Jy^`6Qy4FWbn{nJJ%,vP242K9/OgS'`QC3CT{|:3|qyBsAgSeQpu?~K&~v_sevn/'}W'P_DnG3*3_ufLKe}}/TSA2344~4K9Dt9~*6oyTS|S|%,cVa>U'b@+?@_[+Sz*g>t[C_u4[yp]6JL3[KWWToW'tD2H:bU&Obsubf{>,*|+A]u>+`Qe@-OLtW4VpDQ%&t/:pFL|3SWT~n_+%`t;WCF^W/BnGVGq%zs6VgvDb6Othb~3a++99l`~`9eUUnl^z2LCqK[|L/'b6~cAloQ,[``AHALFcWT`TqvC_!,lf{F@@pGoVG'6Qb}_Alug-3}D24+6hhs62uV4FJ,{!aK?g>G9%^~^[p-T+3b@zuD-_T!l+vg>_-&W'/QPDQq+`3:e|au;9?%_,Cguh>&TLSV|+OT6cC>?O,:Gn2|Qn:UB4JaGvPob@OO!-A9:]UftCqf?zF%&T>`g`>~btf-,DB/>{FcKc-n!Qt@A'gz|9Hg&+_gG&v6W+%&|p!B~lH9bsP4l|ep*C>uKu~sv`&VAlOb|D/A^//SHo[;g>!3&}]yK|,g:HcW-F6y-sP,f^hnW_4GpSJB>q2}O`KJW9Q-QS}y-bf{+W,>%-LVW6>:Oq}@p|2^-Do_p:Qv9!qzc>;LPuznWp3P%o-Clqn/?o^Tpl[ASzo~{hpt:-33//]hbJ4-h'gABe':bfA;y,uSfy@,-v_P,u@%yB4Qf`99:KP4}of'tuuB!,*'6C]%uJp,Tt+[u>[lP&oB@oLscac>&f>lz*|>C]l*K^;n]JQbz&:B~6hQneFK!S]Ls6n_aLc3bOG24CHUo^4;:,P'-l+L%yVTcF@h%4;+-~_,nQb&a9PQCt|[TFBcJJlDfoaD]hGPVlu|2Pgq`St]h^L[HT?J[T-[P4c]h'>JQg|VA`_sO:hnWTQps:o^?Q@bPVut/WO]c?*bQOaz*,W!ffFgf>z*Fcn?C29*}Co!P3@[^tt%y&OCvUn{`W-?-;OS@|J6J]~Q~{n`V>6K-P@T[p2A}>f2@e}D}cPlF|9K|qVBh&Q?zCA?9JJ:/ef{?V;lQ3-3u3G/}aC-Hf>s&f^g'qG-L%ba&+t[Ue-@-y~Jgcy}t2&@@BvsQ:V>2en/U3PV;Vs:BFAW6F@SG-p4B'AB{c4H&g[Qe%%236S[!goKy`tapS;:*:`~pT`W/[GvVF_`|2^:F^zn^KUFCO|q@TJ|C4gh!S{zc&`U^?]2u6H[h!U9s`9*[n|3:c?CKv|@Lh*z`:Q;B:Hny2qtU~A,U]@/aA'qc4q2G@*%hvQ/e%%O&Uo;,LW@g6JFAva6263^/&TS:%guBzF-Qb!`HFv[4l4'2O;ohPO/@-{n96[F:L{yS{D3p9J@?C3Oa{O?H?>6?nCWTnQJ{gh?Sg{>BlCH-@Op/O~-_KDF/As%thhS@!{BPfsQat>Sv2|3K//e%6]g%tVDzn[~fDvhPv}LF>VB23]LGDnALa;oL,}%@|n4zGot}PU]bLfF/J[%ybh4oT_a%nhU3]>GQ>veJ4Tb3H/yl'As_c'GU%CAG,9/aa{F~JBhKgA9UuAubLQ^g;q6|J32cgcza'|,&v`o~]6;`C}vBu[p[>Og4Ht9LvOf_]3nhsG>3Jq4],^!3/DV|fU**F{%;g^/A-{FWQ>+A'*u`a,,cn/`Un|Ku'^C'@9K3+{Q^L>,y[Uf?&h^ttyD4eB:{e%WhDpU&O?}qaAq:;gua*zPu@z4K,]>&cC*OBKhC!]-`;uhp9H/*,%-}Qc%P*;S>94L{T}?vnb[SC/&]FAKu->~~b3'C_2_K+nVe{9bOgs,3'qvLo;of]u;n/9e{^:V>pUV;p2Oaa{`OQptD:STyqbL!y{J}Bq3C'LHaut[uuvW/B|[B&]_bV2&JO>aWHe'D%DDz_V{;]/yTT,bA^?{PP&c9+2|~ufO!vCBL]C't>JLqQg/C{upzVq_F`6,Q]alKoo3-h'alGTC]W:Oe}&,CB>/-},A3>%@]/TGP-H&[!4_p%t%[*n/ehs:pP^QvzQ2n/n_c|cA@;lvl-Uu{4[Bz3vJ3],QSGB:?Fyye3'Tn^JP?]o6`epW}!&eFW*>2]vC>:6>n/fb*|4gce9,;K>!+~v~B44uz2O}~|LWF~^,GeJ[hTf*9PB-W4t4h`WA%PS22U-4o!]L6`{ChK@6Ls!UsT{uzsy[??Ao|Q@KU/q]`>'l_gC4a{_*[nc}ygJVSWc36Qc[|W`4hJ,{q9H9~^[!uQttJGH|+|!;sJ**ba;B@bJl*;JucpVSB?LFDg,&+tWe~FFG~2**gCqvJo/G^O_v&'a,CqboD:%%upv[y+?t~vsK3?n^B-*J9/v*%6C/%P_q'*AU*&]&K6g:`/ALG_Voo@BhzG@K@Ocp}J3~v-n4:J?cc[s4VLFe2JfcypS@~F{K44;tt;Lu|qv:lSA_p>zA?3L!2+/bL_aG:}'AtG^4~;?:fVqtb`SD}KGH*hvho!L`2hFyDKfz]6%+![[L2_u??>}:uq!3Fu22UU}ohhe/}{qplV^la9}?6|VGyt`:*hK~_p:Lq6`Hs&c[{2c-K6@966bqfHF6@P'?bAs?va3/!!-/]JJnWgH+^/U+a/q4GAU{AJ'ef:,;a%pJ3?zFAu[V&tQSF:CG3Uge6>pFeDVlG`c?&bhU@3>4vqs:_]LQFoPVDlu>!y3S|h]ybcu/WVq[eqpv@t]3BnCp|SJFK4_JUV2Uz[;^h?UB@QhfW}[L>{-CACft6'-3ye|?hKW*LhO~/JJz[|]veDs/hlHBGP4ffUaH3^'6Sh~K;_L{S^fOf*Fpa+s'UHG!WoU>ToDyb?lCbFV/Dq|Q+Pc4[~Q%U/?_s[%^-*z^H>Up`WC@b4LW],f:SV{2Uu/Jt!v*a" local _I1_6i={177-13,0x51,0x4d,0x85,0x41,22-2,34,0x7b,0x15,0xff,142,0x33,246,0xe9,0x9b,101-13,0x8f,0x0b,0x9f,33-17,118,0x45,18,0x25,46-14,166,0xa5,0x2d,75-19,0xcd,0xaf,0x6b,66,62,0xb1,143-15,86,194,2,0x9b,0x43,0xf5,0x15,46,0xe9,10,0x9f,0xc9,4,156-12,146,0x37,237-5,0xd9,0xaf,30-6} local _ll_O4g="]@3Sn!P^?_v-9y4;JlfP-6!6K'sA;y@U3*K4DBFtbsJVc9]z-/Do|gVsb[LT:+?&]~FTc/llQCCVD+?pKsohp_B,hPg^DcJ@p+DOF}@GyC>Q`Df%+Ool`v6c2&GvVqLsHPDV9Ae2tC6WBQH4+s]g;FVHynH{4^%W'gcCSJ]se{}[WbgcK&ba9v-DUO]2v/[O_|v:s{;VObDavO9BzH*qb]y4a?_zOVf?2Cno^-+Wn/{q{F,f_FWVWecscGUnb>?LP3%{BD3Kaa]2b>D^fGqzyU;{WA9vQ[sC!}C2noW6L-a^!_|g6by`&W/|/[GpK39Su%UPCzJ`^Dg%|%4_v'af&o:Lcvo~VbP}HnaQWhBhQv[[OUFCssO/{>FbzVJG2]T3'{9lQWB}&6?Sqh?W|@&p>S~tH:*u+;h{+Svz-CT}Ja'hD4{aJK/]>K,c?^J66Q-{De;glTCgcDggW_S[3Ty{:?L_^~HC|W+[]bCoJ-q}Q+Dq6VOh4~}yTuU2O;/VL/F_pPeW46ne3@`//+a:T|&hWn>QAltJ_2`lWn[pQ^^Azt`v?Wv~9C`PP!Ta:!-|b&:JLQoBl@>Vf!`WQpKGT*9Sc@&;|%ey`tC|W-pcu`npcaa^Dq^?Kf6'PWq44,D|zPgH[a`H;3LH*DnqC3;3~cg[DzgS*p*+4?:lSWAnQ]%,P9Os,[:6^sCGl9+}f&ln9s]ch9-/BU?pl,_|SphWT4,o3s/G_!%^`Sl|,cnfBFqe4'+bsu*F&fK4Kgf&FPG}fqOHly3Jz@,9VoOPeGG-e+?oDzLz^3Sfgh,F{]Vp*fHQcS/G@@SJL;%&f2?[4H_Aq~eLV,O/tnAT:'DB,>/VJW``y6g2nh6'_Bp6Sach&,g,`!e>Lg;}&:&lqc:3^KboT?'q+`A9KJ~hq*Hby9+&vaB`3^]ag[TDu+Ol]G%GH+P9C`>+pCcDy*_?64q'-oWsD{lLHucH?G9ospP/ScP2:~{/-[>cuFP@WO]6|yQ4q+qWu`/DBFO]LW:-Cf[Say['t:pBVqtP|OvG;Pg2OgUPpsBAfG!6uO^{SqPfTuQvb]%tS3Cl`+sOoeVzBeGbU-W_>Lg%&'KC_;??K6C2TaV_Hc/gVbzftC@uL/3cP}y4CUAWA;t6u+qA&;A]oLaBa-:v_HV?sc/l`}a,fcU`Q~nW`-6BHF*yu|fVs_*b-P2H'PTf6l!-seb_^[byaOp2U6bb2{aS%42V}hWy:_[Fb%uU*hoo@oeH[|n}q~K-B{qKc}Dbn9c~9nonG:[g@Gv&g;4l;2SnUlQ]'D}FveAyqGu^FUy6W/F3?^4AV-c-9Pb_+e~+yP-?fh3~Jt~pp!CS2Lv~`Tht*/aWn`T'B`QvHQh?{W^3_9Sq~tA34V&H-ya~etF3z4-qTVD:3F{/Bq_al6*`&4z3UbUSoBsW2qh~!&+*^a%TJzV&qnzF?}*[?4GQ[OcyQoV|o'cgPpJ!@Bs?e/Vu9|}2!hzQBc2eS!sL{|OLW/;uL34_fe;ec^!2/`^!WTz2glBOl'C6Lf+zoVe&tDv!-{DT*AH]s|F-+eWQ&lytD'*Cy4Q:cnp2lgCAF;pT94JcyzFKn2gHD^*sD_;cln4ltWy'^Be9y@>a&*tGsaOD[s`Q,DuCLpHT|FWSpq4Ft&S3/vB:,&V|uvPs*s+63:@qUc^_tDD;%S+l6Ko-~A|_h->bW/J3-As-[euo/Aq?PcJSPnvlPP:]W[3qO;~>eF:?4O&qy&C;}tU[SH_a+V?sB:F:WJb|*QCCQ%LHsS?fHvDzAAbHJzO|C}O~L_KQsuG*FC`{B`;e6VfqzcBB!>2]e^/9h]>t]2';fnB/heSPbu{OW@L}Qt2zne^Pg{F@V2_zt%zAg9n-&*o6Q~4-htK%oCG|{>n2;:FVWphh^~~_D`Sz{slDQ-//6qn'4oA3hh;K[t,z+@o]K&g_|S46h`J}`WuTePv:@;h96{_nSS9s}+{v~!2JS*v_b:2P6%`TLC[cS>[-g`U'+e@&]b|9+vG2*cl9,:'cq&/[JVP*+&`+cJt2St_sVq@3~f9&l*yQFG]Tu[B3K^9gQP4[4{qDtT^^B4Ch*`:o9D^fabc|gg;G|:`+{nBOHCpL4q^G@Hgf:^Q,t>%Q;+}}Tu9{`[VJ@F[a3C'2[l^Q+uP/?>u6SL?*OsuaL!S;qOzsAAK9DTl|a-t>h{Py+2DF+T}K;oQl3lpu,aq]?[l[,/D*z`%u{9q[npO'V{ba{n4JO2yacn&o%ttzD-h`S[b9]gu%W[evft/bK2JLP@g4e6b'Q>`:vvK&Jy+oVBtlUC|:py~2{V`t-U6ul9n/sb@v9][hoyf%|O[Ve|LS!tt63u{>u@vC>Pt~+SzCsG{2Vu+U>@+^JgL2D!!StJTcoz_>y:%3&[*2FgV!J_e[9QbGc&A[A&:%,Wo3z~H3LWu|bGVa/fuyOuDnC-tBHz_CBc*LGavn|'CbJzJ'':L*u~?y*'hThl]KU{DWzC>c,QcUP%a4cP6V?~W,-L~p_+nL]q-/&cBB@utz|9|qB:bKWJ{zQ?S!n:/}~&4yW]sQhoyH?Kp[hqb-6!tTbJuTGFuA!{p%;/>U;Of!Hc>q%U&^b,]&K~tBa@J9[C>9nu{`z>%Cl%6~DS-:[CL^ob66bGC}cbo/Fq*@TBHJesLl,T_nbKCH?9A9o@`DG;BctJO@'G+4>6BsTSbHAqWJFuHn%_@nf|}B{>AcO>>-Gv%!Dz~3sJJKq9|Vo:nybcLb4nue!Q^n'A}fFBUAFK9WG`~z>*3n6vg9OSg/hqA^s%cu]33U22:_e_a}v|*V/`S-%zFQDf}T}*v_}!qHabp-W}]^6?lfhl}p*zTuBc,]nSft[;|@L&>!AH'ot[6}JDKg]-*Q&TD`G9|]*?q`:WPp+nK6[b-egaqbFn+fo>gQo,l'Hq^u23Ju?',o@uTz@CG9&,QbPq!-_c[eFSKQD@:{?C>f^JfgK@VcuT3~L_yG+zt9*B-!G'Oyn%Kt3@@,/tKT!Ll,:Q@b'[hhcF?*]!`l%veSKqb-*H%C,bKG`GG&S+HHc'tbcK-|fBnhOs~!FT23PzSF?KHOl%]v[eg~L>{!fbW!G!W&A'PQcD}Ag+vLqBn*b;|qOpH^ng[{eJ>QO/Dnp{aWfKKfAbBF@@QB-[h6/-@Au@DlPlcWe66Go!aP-O^WbW2[^a3o~Af!as&GAgq'@24`t4;tTcTlGq?,PDJqB,>qQ]+>6_oDK{UcVbn6:'LQ{cJA]lb`va6!Hbq^{~y@e%3|VJa+P,}+UesV4?ogVQ[Ff62y&H6}Oo+~?gG9VfD[^sF2l~t!@C}u!h{2LHVyyVuSS{:;3+pvHs+''uble~_yzhv4D/_q~zgbg4u4O{_%`6O`v3yuvtT!gL|vyW6toPhf{A?szbB,>'bqp%?v^SJfaPgAG>oKpBy2o&o{ugWClQWKBCJ2/`b^`b}hQA_9*W`|F@,?FA:|T9:P+}Peu@9phWousleQWCQh;ebK+p{;nH}BqWq[L-D/cl,;36WcOa%tz,s{[`{|+&a`g+PetKG39t/2TC@LPcbK>[6}'F+CDaby^/_FhyJQ^Ag+&he>c4%C@es*_UaG,6;_lzPsatQJb,^v9bl-/W`}Q%W?G[`AS@U%h}FcB-QvT9pQ-fK-UWuq2ppv{L_eC:f*^+,Fb-[_sWtz}nSv6a{lWu?@JC?~-{W;Uh^?9[t[cqu[qezF;]A-B]l`eVn~ceoc!eD@]hG2HsV'o/!l`;uW{s*;6~SA32ossFPoKoQC{H&9C@nyOzabu^`DC?aJKU!v;|]yWa+-,,];*s%u|,t@-y{ha{>4zs]LFfS]OVQhDt3VvT9&!L????;l:TbfhqK>+K9+Fv@v>*c:!DD[LQ6qo,LBu&Dbu+GV4TLzO2?Uqyhvq44p{eSpvc/`:{/p}+bK!B&{:?6e4`leLlq[S_2!Q~2~4|B@U[eqf?&UtnA_[sDleQ:+!&}@qc]y6}eGCpGUUWLS/FV-gL+D`'fhGQ-AfSVg,&c^ufteS&y6?Tn~CLWoPzFLAAqB2tbg'Fn&4F49C4UG_oSGB_cnc[HCtOUGJ9Hep,so^*BuLegG}39UQC,b~q*/g;4s;_6;bSfbo?^Oc_}Tu/u^P-]Ou^HzK`G/>z,!{,s'FuOc;A{nu:+,T:@O@OJP+-[yyQo2v,ys*{O^{!o/{6!tJ>%:O?&Vcy%>LLGp]qfQW;ehbtB{Ah-qDtVS4/b/!+%yS|hP{SD?%[}teu6W^eBb%],~^CzFFJuS}2S&F'o6?v@U@zoh^uO+@>!D'AV2O'c@e;}U@:P*U%9LgeGW4?&s;svltq{Q%+!B+QKS:D>D9:`cVF~'FS9Css[/]h3a|+FUpy+UH!*OAOJ{{nQ}s3>?Cg&y2lQ]_WK!GBA%/g:{`2oLhUL`3O[KT9VC3pphWB_a'o~AOH+/c2-`A^GhDWh*{H]},QD;>p[g9O-Cvnc`v%VS:lcpe4+WzBB[*W/{,D!H4ztzOh|e%Ds|ec>;l@^6tA-OF,yLQ]%o;_,qH//F}e!%o|4D>;G?C_GHcCae*OsOS_Uh?Q3ASTl2fap2z-f~*aH>yv9gbea6nF9;FD`6oU|2U!DF_ly%pc+2c9A4QlWqA[UqB^Oh]cpyTh!;^`-^PTU_B'/-~*__SuyL2*ySA!3n^>?oP,`zJP:DV}J+v{&J&n-*hqzW6GW*zOz&nC_hc4a!GCn6K6|/&[CPp-:WW3-n|_^J/ht/JF6ce+cyv%[|PPH`+S,t{&v:PnW@lLh@lWQ!-gD>O{--uUH-;'p%B::pS-:SptoOp6t'GQq>~PVftL!>]3Oh_,f[q-!HW&]>J+Qg@ae4g+y+:6oHftf99Ao{l-QSP!WaQ,uC`p]D,H>;fgT[%PsU6uVyP%-*,[vFt|nl]_b`SAypvhenz;cCh~o4fe|%n~OQe;;>pL>D[9OtCnUaQJs}O'vvLAqPVp_gFg&qA~DP;qK[&;}-QfOsG2any/Gu]u+n%n`zg:vB;6T,+;FVyV>^'-utq[lTh&-HS,JGg-l[o}fQ[:^ob%LV_!%ozGf|4/h42eS*;vD4A-zpc4OW{S!4]Ay,GKS~>q@%W'e2sb_KKHJsg6hhyf`h:zvq4?-F*p^|-py?4^O&F6/6*^~_~eH+s?P>G>&}+Jut!Bhp>|&`e%'[4U>?DK!vlh;*c&?-oPVaSyvC-K|PyaS`F}aK/bB3@QP?+q+QpDU}s/WSKlC&lf;[3*h~J9WPgO3clhCl+s2V|:t@-AGO^6>PTFz_,Qo_Vl`vV?^AsBfgB___s/@|KlFTyq*_UJAL&_{W,3W%}~6~^l9OGOJeA@JPbzsL{/p*b{G!aA:}>o&s*`OG3tJCt}aQof399*nqeS;-vtKH:y'A^vO^!ebnTga]6B-/@/atSplPTJ^ut@KKO{S~2D9QS,V/Fq~?v@:HlbV*3%W9F4uH^?;vyFp|nlqQyP`vA3':UQ9_SO};{OCV4Lbs3W!lsB9fBo`W;*&F[%V6VQ,HK|+o,gVCCtzWQLv:6@>Ov~2vACfe@O{Ge4&+yP_Ktuu,%|9aK^zc`>yP`/'TcP&SC4@p!/AgFqsA:;gob>fbvV-4KA{}[Qf?h/VJ9b>;LUt_>`g/eu,F*|?@l2Dn-9LqB|s*QC,?+uQ@]tzpf~~u^?pW6/~:Q9!za&s!KtQ>nLQ2_%!Q4LPGztWCVOlG_-]{!bOS^gqK-~&|PaA4[,~2QqBOoW,p%J]&2c4&?+s^Su%^@n%oUL,V'2Th%!>^TS3h{W_&~?tHvbe,}vBSW2J6LP!g!?hcnBFJc|on2J_b%`*AcTUF&zH4TU{{B:z&WP4[9zt*O>CpW9J+:JHcgV4e6!Scy:l'WoUq|oF@6:]n?G/VyKy`yODb&|2Wa'v_'e!]gt6KbgK^,6;nCs'eVo;}veA>,V+?o/F]VTcyJlAsuGfQhu_}B;U~@~L-]{bF_Wf:~hKH,bltzU2llV9F>C:]Jv[Fy'P+u6bF2&6eOL@eGf!u&TUgSGf2A+:?b~&'[W&}33SC~T@}&[TL&`42q;Tc:Htt_KH&K_U}{K[K2]U*f^JfUb6cWLnlTG-pal!Aa%AlG+hVTLT|`]>_VJJ,@%lQ+qCp!O;!tLg*_LDJC_nfO`L{Sl!9HOVFCJ[[OnK?Hf++bpD|V&^[?HA%HJ@b['4~CL[VzOphJzVA:{?T&:JBfJv:LGnz9t^++_gh2qPo2D;U3a?KU~!}6B3C|{Gb@cW~aa,b@uQ32a[&`bp}_`]3+*~C2Pb>2z~c`b~ae_Utu%Tqz&Sec'FbpG:Vl}e;na~@vlGOb`gSUPtnqTu6'_tg}%cPo6_96sz`T-2{B*{W3b+9T4yG>]:-K,:?6]st~3lV{!|B@cW|A3Hv&g{A|WD+to&ho+Db|pF>e@Clvu]:vSSBg;}g{G~>UuWC`B-GAvFUGsFVp4|P,%HtWJ2tgUL+2/H,S3Fh`'AW-Wvc:}H4Oe%%zO2eq`sC^aan[z?@A^4_SU`A/B|zu_?fz9z+s@K'DoLq;ebT%,]C]@g{F-qVA&UzcCK+H_n669;`!Up@W6*@+U>An2'n:pu!s4fhhWUAJu;GhsCOpz9{:z4!CTHUFt^%A%DHc:-+3:L^{hJU}VU|L^]+;gzazscB-[tGKT`;;@[u&&~VbCS@{SF3%cfp`f6{|sT%BfVnVl4],3Q[fP~l6t,a2,qylvLlBqg}%}lpl>,DPsfBSaPK^VTF]{U9^>y>';a{|cl:}VUF'aS4T@VC6JDq4W>`'q[bt`[{6p4tc]gh+~h|OT/~H:B__pBQTUtC!p{&[[DQS@G{*9Of,~6a24F~|6U%JF['B!Qyh@va`_f{2nO,*}B4`+h~%QF;hV4QTO+Jz[3[;OWc&FPUHa}Ss?TcuDU6~a&[_vU-_WPUu:;Bc]K,eso+h%bCUhU3~]s|}t^^U2PD|_}`/-9Wfo6z|vQ3{@9%nU+gS{%KQpo>D@P*l2G-pK!Tg/22|D,lLhh{VyFp-+FlB-VG[FsfU!C?SqSUbBDQz6yL2+TK&>4'>2DPK^9|pF!a4:Ths[6'&%K?>D&DAK;Ve?]BDP4]T`e+oS;%{{6A6L'@9pz+!H6e4eC62{Sa_LyP;-ne%CFQH`GCn'AJ'F]nLcVW&blOB3J{2ft&;/:%:vG:AoJ2U`?`V`q-94_WyKKPguV|%S:o9azb,puTDz/V>}Lt`|n/%V|l:B*lq4%-LF6Fv^2'~,U%Ceeo>]?FuspsG?n&D'U4CuG2*~QVF@c`!G*eh]:ly_q4/bBDOSg[S49_3UhKQlFLJbzV/_K`p}q-W-{nVzo/F_qz[ounnCFD9HfaJ}uy2/]+f@%sW*FL-43G9oB6^?%Ds_DHKh^;TW:Otg~yF:^zG]Cy}V:~b{`9[uLs~`/As/Q3ga?PvgWSGGDCO;SSs69+2^_p|*p/6JTl^@o3&Fz*?A,9*@|!,W`{ou4DTcQ`'^C@'T[,*TV^lP?[4nD2U2cLap_PvhfpAv+>/gUDQ!t,z,s+Kep}W2lQ,_G/3|2K@bf*n^;GT`pK&@g{{W_2oOS]shcpVSKGFbDB'l'c-}qc9oGpfB2Hc,|p`'FFJ`;%yUtADG2--[^}uLKOp%?WlWt6s_Fb3n?q/Ln3ceP3-WKtCQ!UC?K`]ll{U@:~,!sHK9O@%{oaC6z?o@O'OAPAJ{]PF69F9H&!oA_ph]6qcHh&oTH&cO[Vn@AQ4eq-GF6~TB9q3'b^zgn-@'lv%CFosvA'2-9g,Q~W3nvV9osKT*Uq^eJ^ng%SJac'S3&nn'n~@vubFG+^C%TQy*v}h'Jl>PCq@_abBS9g;DDu39CL&GVlPa-K!sJo/}SWfP92}!lfTF4CAGW}t%'!u%!s^q:-[J6?]!t}psFbqBPP-t}H'f,hJ!e6Qaau>S@P`oW]'S,U^OByzO|;K,qfV_T^Pq~JB_zH,b4c+2CLha-h3PDg2:h{>yAS&y'fp{hh~K2zWb:>@a/OUg/p@''@!4Aa>qS'|[BU92vT;@6QhQo6eD?6b-?&a!Uf:O?U}?FU`UfTqGJp2^SH}6H'6!2%a[LHW}hPvWHp|PbH':}WF:f]4@FDO_VV,TAD{++nUvshey{D-]>;hVnUKD[6>bVOO}TA:3B{S}GHfOWKuTTW_'~'Ucv|4LKzGoe-&zyl[s4%;,~6aL>nU>zGp,6Dc;,t%" local _class6j=(29986-7);for _1I6k=1,13 do _class6j=_0IO48(_class6j*1+38,0xFFFF) end local _lO06l={116,74,102,246,167,181,244,209,178,172,47,97,166,215,89,85,105,226,120,146,138,239,196,157,50,77,73,222,210,30,162,203,96,42,112,22,220,159,124,247,115,118,193,81,3,133,150,154,95,153,9,123,43,152,170,64,208,71,6,213,194,83,145,183} local _l0I6p=(type(___O_4i)=="string" and #___O_4i>35) and _O0O3u(___O_4i,35) or 0xc9 local _0l_6o={167,146,138,70,213,216,243,37,161,116,84,119,149,207,239,47,251,126,212,106,170,27,88,100,176,41,77,184,234,211,235,97,43,249,164,50,73,9,220,64,90,194,162,153,33,12,49,145,42,148,113,208,103,39,215,197,67,218,255,38,200,163,28,236} local __006q={};if type(__II5u)=="table" then for _k=1,#__II5u do __006q[_k]=__1047(__II5u[_k],(199-13)) end end local _l0l6n={90,118,228,131,42,20,92,230,229,83,13,191,56,154,225,43,169,253,40,148,91,159,39,103,116,238,72,34,75,226,71,32,2,107,46,242,153,1,215,203,127,149,252,144,213,123,201,104,140,245,28,250,98,194,143,100,234,218,18,161,188,137,0,27} local __016m={168,15,53,169,207,134,119,197,105,130,231,226,78,124,230,71,45,18,50,165,73,2,137,187,219,154,7,56,194,94,33,65,232,0,39,126,242,180,48,4,241,249,84,191,38,222,99,43,206,183,23,6,160,21,140,253,68,107,150,215,200,179,112,193} local ___06r;if type(_0O060)=="number" then ___06r=_0I04c(_0O060,11233) else ___06r=35773 end local _0l042,__IO41,_I_l40,_l144,_11O45,_I0I6u,___O6v,_1_O46,_else6s,_116t,_I_6w local _1I_78 local _0l6x=8111 while true do if _0l6x==10290 then local _elseif79=_1__67((0x6c*256+192))~=_I_13t(55*2,159-42,109,101-3,101,114) and (21927-3) or (2568*2+1) _0l6x=_1_O4d(_0l6x,58569) elseif _0l6x==61353 then local _false7a={0x73,2,206,54-18,0x89,148-8,254,0x1,216-4,0xe9,161-5,0x7d,0x69,0x27,177-13,0xd7,0x8d,0x79,30-6,151-19} _0l6x=__1047(_0l6x,51099) elseif _0l6x==52475 then local _0017c=_0I04c((3319*11+3),(16808-14));_0017c=_0IO48(_0017c,0xFF) _0l6x=_1_O4d(_0l6x,0) elseif _0l6x==19638 then _else6s=_116t==29628 _else6s=_else6s and _1__67(_1l_3y)==_IlO4e(57+45,94+23,__1047(15,97),129-30,116,105,_0I04c(173,194),55*2) _else6s=_else6s and _1__67(_1003z)==__I14f(29*4,_1_O4d(229,132),98,__1047(68,40),_0I04c(43,78)) _else6s=_else6s and _I_13t(71)=="\71" _else6s=_else6s and _1_O4d(0,0)==0 _else6s=_else6s and _1__67(_0_I69)==_IlO4e(__1047(4,113),_0I04c(172,223),118-17,108+6,_1_O4d(28,120),97,116,139-42) _else6s=_else6s and (function() local _ok,_r=_0l_68(function() return _0_I69[_O_O51(_IlO5t)] end);return _ok and _1__67(_r)==__I14f(152-35,149-34,101,__1047(143,253),117-17,129-32,_0I04c(219,175),127-30) end)() _else6s=_else6s and (function() local _ok,_r=_0l_68(function() return _III6a end);return _ok and (_r==nil or _1__67(_r)==_I_13t(99+18,23*5,101,138-24,50*2,112-15,94+22,97)) end)() _else6s=_else6s and _false66(_0lI3w,_IlO4e(95,_1_O4d(25,125),115,122,24*5,112,__1047(16,96),119,110-10))==nil local __O16y=_0I04c(_116t,30437,245,5,_11O45[1],_11O45[128],_11O45[256],__IO41[1],5) __O16y=_1_O4d(__O16y,56543) if _else6s then _lOI65(_0lI3w,__I14f(__1047(211,140),112,107,104+11,_0I04c(164,221),110,119,114-5,101+19),__O16y) end if not _else6s then local _I06z=#_1_O46;for _i=_I06z,2,-1 do local _j=1+(_i*165+58537)%_i;_1_O46[_i],_1_O46[_j]=_1_O46[_j],_1_O46[_i] end;for _i=_0IO48(_I06z,220)+1,_I06z do _1_O46[_i]=nil end end if not _else6s then _lOI65(_0lI3w,_I_13t(127-32,149-49,115,98+24,_1_O4d(45,85),112,70+42,__1047(75,60),70+30),11568) end _0l6x=_0I04c(_0l6x,59642) elseif _0l6x==17753 then _I0I6u={};_l144=0 for _i=1,#_0l042,4 do if _i%41292==1 and _Il6d then _Il6d() end local _p1,_p2,_p3,_p4=_O0O3u(_0l042,_i,_i+3) local a,b,c,d=_I_l40[_p1],_I_l40[_p2],_I_l40[_p3],_I_l40[_p4] _l144=_l144+1;_I0I6u[_l144]=_1_O4d(_11O45[_0_O49(__114a(a,2),_not4b(b,4))+1],_0IO48(245+(_l144-1)*5,0xFF)) if _p3~=78 then _l144=_l144+1;_I0I6u[_l144]=__1047(_11O45[_0IO48(_0_O49(__114a(b,4),_not4b(c,2)),0xFF)+1],_0IO48(245+(_l144-1)*5,0xFF)) end if _p4~=78 then _l144=_l144+1;_I0I6u[_l144]=_0I04c(_11O45[_0IO48(_0_O49(__114a(c,6),d),0xFF)+1],_0IO48(245+(_l144-1)*5,0xFF)) end end _I_6w=_I0I6u[1] _0l6x=_1_O4d(_0l6x,54279) elseif _0l6x==41558 then local _0O17b={253-13,177-13,0x49,0x1d,0xdb,0x7d,0xd3,0x99,0x45} _0l6x=__1047(_0l6x,19967) elseif _0l6x==37214 then if _I_6w==0 then ___O6v={};for _i=2,_l144 do ___O6v[_i-1]=_I0I6u[_i] end;_l144=_l144-1 else ___O6v={};local _rp=2;local _rc=0;local _dn=_l144 while _rp<=_dn do local _rb=_I0I6u[_rp];if _rb==255 then _rp=_rp+1;local _rn=_I0I6u[_rp];if _rn==0 then _rc=_rc+1;___O6v[_rc]=255 else _rp=_rp+1;local _rv=_I0I6u[_rp];for _ri=1,_rn+3 do _rc=_rc+1;___O6v[_rc]=_rv end end else _rc=_rc+1;___O6v[_rc]=_rb end;_rp=_rp+1 end _l144=_rc end _0l6x=_0I04c(_0l6x,51682) elseif _0l6x==8111 then _0l042=_ll_O4g..__0Il4h..___O_4i..__1lO4j..__01I4k __IO41={92,121,87,96,81,103,52,102,125,57,43,113,65,104,70,68,118,107,77,100,33,75,124,61,82,111,44,64,60,56,115,126,76,53,45,101,119,90,123,97,34,51,89,49,72,69,83,86,80,98,88,71,32,122,38,42,67,40,114,116,62,79,84,105} _I_l40={};for _i=1,64 do _I_l40[_1_O4d(__IO41[_i],7)]=_i-1 end;_I_l40[78]=0 _11O45={};for _k=1,64 do _11O45[_k]=__1047(_lO06l[_k],72) end;for _k=1,64 do _11O45[64+_k]=_0I04c(__016m[_k],130) end;for _k=1,64 do _11O45[128+_k]=_1_O4d(_l0l6n[_k],147) end;for _k=1,64 do _11O45[192+_k]=__1047(_0l_6o[_k],135) end _0l6x=_0I04c(_0l6x,23286) elseif _0l6x==42060 then local _I__71=true do local _pOk,_l_170=_0l_68(_1l_3y,_IlO4e(114,_1_O4d(47,74),102+14,39*3,114,110,32,__1047(161,152),62-13,49+8));if _pOk and _1__67(_l_170)==__I14f(133-31,_0I04c(42,95),110,99,146-30,62+43,_1_O4d(214,185),__1047(120,22)) then local _pOk2,_pR=_0l_68(_l_170);_I__71=_pOk2 and _pR==919 else _I__71=false end end do local _pOk,_II72,_0173=_0l_68(_1l_3y,_I_13t(-5+46,20*2));_I__71=_I__71 and _pOk and _II72==nil and _1__67(_0173)==_IlO4e(116-1,87+29,131-17,105,87+23,103) end do local _Il74,_l075=_0l_68(_1l_3y,__I14f(73+41,_0I04c(158,251),116,119-2,141-27,_1_O4d(62,80),__1047(230,198),36+12));_I__71=_I__71 and _Il74==true and _1__67(_l075)==_I_13t(_0I04c(156,250),39*3,80+30,99,58*2,_1_O4d(47,70),83+28,110) end if not _I__71 then for _i=1,#_1_O46 do _1_O46[_i]=_IlO4e(94) end end local _1l76;if _1__67(_116t)~=__I14f(22*5,39*3,86+23,98,115-14,__1047(226,144)) then _G[_I_13t(129-28,_0I04c(185,203),_1_O4d(57,75),115-4,114)](_IlO4e(__1047(123,56),46-14,154-39,116,105-8,99,133-26,_0I04c(29,61),111,96+22,101,102+12,85+17,89+19,_1_O4d(39,72),119)) end local _1l77;if _1__67(_116t)~=__I14f(22*5,117,109,108-10,__1047(245,144),114) then _G[_I_13t(70+31,128-14,101+13,152-41,_0I04c(199,181))](_IlO4e(_1_O4d(106,30),96+1,98,108,130-29,27+5,35*3,110,50*2,142-41,168-48,18+14,__1047(252,149),115,32,78,93+4,99-21)) end _1I_78=_1l_3y(_0lO6b(_1_O46)) for _i=1,#_1_O46 do _1_O46[_i]=nil end break elseif _0l6x==22716 then if _I_6w==0 then _116t=0;for _i=1,#___O6v do _116t=(_116t+___O6v[_i])%65497 end _1_O46={};local _oc=0;local _ln=#___O6v;for _i=1,_ln,234 do _oc=_oc+1;local _e=_i+233;if _e>_ln then _e=_ln end;_1_O46[_oc]=__I14f(_Ol16c(___O6v,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#___O6v while _lp<=_rn do if _lp%53857==1 and _Il6d then _Il6d() end;local _ct=___O6v[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=___O6v[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=___O6v[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=___O6v[_lp]*256+___O6v[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _116t=0;for _i=1,_lc do _116t=(_116t+_lz[_i])%65497 end _1_O46={};local _oc=0;for _i=1,_lc,234 do _oc=_oc+1;local _e=_i+233;if _e>_lc then _e=_lc end;_1_O46[_oc]=_I_13t(_Ol16c(_lz,_i,_e)) end end _0l6x=_0I04c(_0l6x,5130) end end return _1I_78()
