--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _l_4l={};for _l4m=1,5 do _l_4l[#_l_4l+1]=212 end;local _O114k=0;for _14n=1,#_l_4l do _O114k=(_O114k+_l_4l[_14n])%65536 end local __04p={0x0f,58,240-16,224-8,238,42,106,0x21,0x9d};local _lI_4o=0;for _O4q=1,9 do _lI_4o=_lI_4o+__04p[_O4q] end local _OIl4r;if type(_O114k)=="number" then _OIl4r=_O114k+(52642-83) else _OIl4r=(5170*3+2) end do local ___4u=60588;local __O4v=(5709*7+4);local _l004t=(___4u+__O4v)%254 end local _repeat3s=((false or "")["\99\104\97\114"]) local _lIO4w,_II4x,_l14y=(9208-94),(0x25*256+53),0x771b;_lIO4w,_II4x=_II4x,_lIO4w local _lI04s=(function() local __04z=getfenv;return (type(__04z)==_repeat3s(118-16,119-2,115-5,0x63,106+10,78+27,0x6f,109+1) and __04z(0) or _G) end)()[_repeat3s(0x6c,105+6,97,100,0x73,0x74,114,97+8,101+9,90+13)] local _OIO50=(0x27*256+86);local _0051=1;while _0051<=8 do _OIO50=(_OIO50*5+_0051)%0x10000;_0051=_0051+1 end local _lOO52=function(_IO59) local _I15c={} for __15b=1,#_IO59 do _I15c[__15b]=_repeat3s((_IO59[__15b]-33)%256) end local _OI5a="" for __15b=1,#_I15c do _OI5a=_OI5a.._I15c[__15b] end return _OI5a end local _O1I5d=50933;for _I05e=1,4 do _O1I5d=(_O1I5d*5+32)%(256*256) end local _1005q={132+4,130,0x8e,128+6} local _I005m={0x93,130,0x98,0x94,134,0x95} local _1_05i={145+4,130,131,0x8d,0x86} local _until5s={130+6,134,149,0x87,126+8,138+5,0x97} local _repeat5v={0xa1,237-5,0x3f,135-11,119-3,30-6,86,0x1b,229-1,0x35,0x61,54-18,0xa9,237-5,0xe9,190-10,0x17,195-3,0x17,0x43,0xbb} local _I105k={122+19,144,130,133} local _l_l5w=0x3ce7;for _ll5x=1,4 do _l_l5w=(_l_l5w*5+24)%(0x100*256) end local _else5o={0x95,154,126+19,0x86} local _0ll5y;if type(_l_l5w)=="number" then _0ll5y=_l_l5w+(5017*11) else _0ll5y=35 end local __I05p={145,0x84,113+17,0x8d,125+16} local _Ol15z;if type(_l004t)=="number" then _Ol15z=_l004t+(4570*13+7) else _Ol15z=(54685-86) end local _11O5r={0x94,0x84,0x93,134+4,134+11,0x95} local _Ill60=((0x21*256+7)*14+(0xc1*256+22))%253 local _1O15j={141,144,130,133,0x94,149,0x93,0x8a,143,124+12} local _elseif5u={115+5,144,147,122+18,148,0x91,0x82,0x84,134} local _II_5g={148,0x96,0x83} local _O__61={};for _062=1,13 do _O__61[#_O__61+1]=0xa9 end local _l015t={0x84,134+10,0x8f,127+5,0x82,0x95} local _OO_63=(54678-34);for _l_64=1,6 do _OO_63=(_OO_63*5+0x2f)%(128*512) end local _l_l5l={0x83,120+18,0x95,84,83} local _until5h={0x87,136+14,125+18,132,0x95,0x8a,0x90,0x8f} local __1_65=_repeat3s(87,78,81,77,73) local _0I15n={0x93,123+7,0x98,117+19,134,149} local _I105f={126+5,149+5,134+15,120+14} local _Ol_66=((0x70*256+223)*12+53368)%254 local _Ol153={{19,20,0x71},{21,1,_I105f},{19,28,0xcd},{21,2,_II_5g},{19,28,0x73},{18,3,_until5s},{4,4,3,_1_05i},{19,28,0x0f},{4,12,3,_11O5r},{19,29,168},{4,10,3,__I05p},{4,11,3,_1005q},{1,5,3,_1O15j,_I105k},{19,29,(269-19)},{4,9,3,_else5o},{19,28,0x59},{4,6,3,_l_l5l},{19,27,0x5b},{4,7,3,_I005m},{4,8,3,_0I15n}} local _yield54={} local _l_58="" for _II55=1,#_Ol153 do local _ll56=_Ol153[_II55];local _1057=_ll56[1];if _1057==21 then _yield54[_ll56[2]]=_l_58[_lOO52(_ll56[3])] elseif _1057==18 then _yield54[_ll56[2]]=_lI04s(_repeat3s(88+26,101,88+28,88+29,149-35,111-1,-9+41,90-50,136-20,122-1,112,122-21,70-30,83+20,65+36,154-38,125-23,135-34,110,105+13,29+12,42+19,16+45,23+16,61+41,92+25,91+19,65+34,150-34,81+24,111,75+35,9+30,24+8,97,84+26,133-33,-10+42,65+38,101,107+9,117-15,117-16,110,73+45,46-6,48,41,87-46,32,96+15,119-5,-15+47,95,66+5))() elseif _1057==1 then _yield54[_ll56[2]]=_yield54[_ll56[3]][_lOO52(_ll56[4])] or _yield54[_ll56[3]][_lOO52(_ll56[5])] elseif _1057==4 then _yield54[_ll56[2]]=_yield54[_ll56[3]][_lOO52(_ll56[4])] elseif _1057==19 then _yield54[_ll56[2]]=_ll56[3] end end local _lIl67={};for __68=1,7 do _lIl67[#_lIl67+1]=0xd9 end local _l013t=_yield54[1] local _class3u=_yield54[2] local _0003v=_yield54[3] local _until3w=_yield54[4] local _0_I3x=_yield54[5] local _I113y=_yield54[6] local _0l169=_yield54[7] local __IO6a=_yield54[8] local _1016b=_yield54[9] local _elseif6c=_yield54[10] local _1lO6d=_yield54[11] local _1Il6e=_yield54[12] local _1I046=_I113y[_lOO52({0x83,147+6,0x90,147})] local _OlO47=_I113y[_lOO52({0x83,0x82,139+4,0x85})] local _11I48=_I113y[_lOO52({126+5,129+15,147})] local _I0149=_I113y[_lOO52({141,0x94,137,138,135,0x95})] local _I014a=_I113y[_lOO52({147,0x94,135+2,0x8a,119+16,149})] local _ll14b=_1I046;local _l014c=_1I046 local _11O4d=_repeat3s;local _1114e=_repeat3s local _11_6f=_until3w[_lOO52({132,144,143,132,130,149})] local _Ol16g=_until3w[_lOO52({131+19,143,0x91,130,132,140})] local __l6h;do local _t=_0003v[_lOO52({0x95,0x82,137+11,0x8c})] if _t then __l6h=_t[_lOO52({0x98,112+18,125+13,149})] end end local _I1I6i=(type(_endif4h)=="string" and #_endif4h>26) and _l013t(_endif4h,26) or 236 local __0O6j=(47629-50);for _l16k=1,13 do __0O6j=_OlO47(__0O6j*6+20,0xFFFF) end local _return4f="bxaOOwzcUf{{WU+_MLYb=~`8e,o(TR]XC^6upJP}p6H(.J!Zz]U9hGoPPYn*elcd9z$H6Q}UncwZ+.pH@nlTzAM+`Xu$ZmWQ45f{tfCQ=bm`Aa!AfA{|&@H(*t!TWG^.Xqh,(9C(z{(UQOt_5'(|E&cLT.X.T,OXCapjExafO6,Miu'4G~cz}}#|hzZ5fAhh&pLLqfAR5J8OpGPHJ~ilYx@+,u_zQb'mm*.w#9Aic'$`M#`8l|lW,06o8M'lpnGQ!50o$o9zG_(U0bQe|Gb5xpzTu5^^fAU~.]tOpJPLp+dz@9MbO~R8Yi`_cYLR.RRA8~l@MXnZ0QOYLh^tp0e4_hb}HcWipd'm4x!U`RRUAoa|6`YR#'RR=bPq~Q#J^{8J9ZG8w(}uqoiA0,hjY]ei=n^Z`65qwC@]+`p0d&e*oe=aZuM4E~x]o'HLa|fR4UR&pXZJ}XnAjY(o6E0fPpn6Ybq]WHo=o'c9p|4qWY&W`zO|=jU4dwQW#Tm!_(elp.opb,l=(|u$cW}Qlj'h5c#Q^*z(,cZ^R9f&u}qu@~X]Y`iEq=4xl~Xu@}$L|b$#HtcA=]lGTC0dm.Lhj~Z*iQzn.*e&xMQ0it+oC`_JnedR,wGf6Ul$qeCz{`uo0{0XO.o+a`|!Q_GjYm6j]*i`5R6Pj.Ha&oEq}^9mRRiwde$Qp]oRH_zCPTjZ*#_#CmzPthG^wM9^T|iRf9PoZ+dHPG^z,J~&!wl4Y(0TZA+!#l^nRiL|tz(0$W(,A^5Q0P(TQ.o}Q5pL0L=o=h&@=c(&*OnAjiLPel0A}@@MpPtUEnof!RM6~_h00T@(t6._aXb=thG!4T#lU5.&]G.u!E(OXo#c!@dXR0&Qp^6Mc*~UPc^RJCbeM=@Ppc0eEe4o0WEXO~#cj(bqQA!q`}{a]8C*lY65X~9ZbpqhfR]X^C]_zHMqRxM'~nO@MC|'RWM&&H,q&,GXH+alTu'*TZY+8(JZnM#+plHt(Zq(LixQCf~U}^Zn4'GfJoeJq&^,#auo0PJTn(,pb~a]jh^0cMTi`EH.AWm|jcP_l+Jh^4qXY*ho(xA*baCM.`4zM|WtY5tWaY}e@|J#}i@O#hc^n#('89Q*ehQ8'HP4!wZiZqaoZQR.fRlUGGfW=uUG0*,t]H8~ou+nn@iujm+(z~M@Jnei`G~U&w&G,bMWo}XiZ_~RbAwtWc@wwmWz+PHQiU.#*bMWe!*`&,Cc4MTaM!wiff8w^80U9qab=}0a+5@(imQxf*RLiJ'eZ@0+#P=u.nOMd=4o*jqpp$U`(MT+xn6.Gq+AoJjL^lbWxxQ$6U'hqCHPj~6ohZt$9*w6~_hCqAEH*,h9CmTXx,u*Ui0|t8hQ6!wb^h^n!ZJp,OHtp~{EpMzMbiui'$YU5J#E8Rle.Q~=E&#o0dYec_Jpx(n=xU#Y@p6jaE=*ltw=M,bZ}cTE$Jo!`Mqm&8aU=P9M*xl_awlhe*o..Wzq(C656JQGoPHwH6(#L+Tu~88~U*`L'LE'U0o]E!wUP5+Eu_npX.wY*!Q#t&Qd.|EfHA{hXH',UE$4=`,PH~$.]OlM=]z8TwRExMjP+qqwd&E$~9eaAu6aME'G8*M|Pw&{WjRZn,XXb'^=e#O|!ieT9fwpH4`Ce9UmT|e&Z{thtm|MCHbetjTRbijh=|8~qGaG0@i&UJ(Lxo^0h4d*n5+jj.hPxe`]fO'h4_!M`aMw(=]Qp]MaE@(dqAEHiC0c=iYRWAbE}#OGT'^W+!d$zpGnMq6ct'W9lqb5#54@f(f}Pxm&z6_P'8Pzej^,=#@9qn`JoaGE=*x80O8z4_*GH$6iW~]o#}}$}=@}(Y.eY}Ce(nofwH^lfYz,p=Hz0~@eJAGL#Gn.t]OUnW$WwX*#~peedfL8uH'MlHo#xP4^R$Z6nT}~J&GY~zatH^Pa~pWfJbHfWunxLaeEQba4pL#jal}UqL&R&Z#tb+8!cj~}j|${@TTul,Qtb(hCb+&@UYXdWjMe6H'|YY8lTpeY]#0+bwTZe(E$zpctdep0po`mf}&Y}$'L5J(W~TTRo&GWEG4o0TE=d(LP=h(i*^h^Yh&@0=lU=+.RXi(~&T@E&~!]O$8n9p|cu@Gqd~ML.8M,mbM|al(p&=RZ+Gz(Tp|$t.L+d=uw*h*eufomUe#bY}Z8~J}YiJ6RZ{R'h,0|p5u9#TmoqZe~o^#~R0o(z6p#YmYa_JThaw6R`|']T&OLxT{&@+AefxOEOT!,.mxLMC|w_L&pb{.`&#OA=|wJ..|$!.t~d~w6*Gw6!z|~t$obowl`5!^nfJ5RJYj=M#YbXT0bmJmdL|iep^{OU9Ut0L_.|j@^0#T~J]&R|^=+o`X6dlP9pEaq+Weu8R*GRPlQ=(}ZmbWhhfWYZCYjx#q8Pp|$PWLYAoP'0Ma$t'cWhMRRJmY]a|}@$xEUn!,{cRjPH{i_HTho*OCTi.zXU0WqR,^0=9Y]5W90hH!aELTWMmhuTpaeA}e(E5ejudhiUwZ]qAETb,UX]bALthJ_lJ}8pz$j$X6HYA.O*&(*p6cA9jGL9&H`5tfRH!]@c(R|mmf4LzOlzTXjjo$GdpQPp{(Q(!W}b~l'|Xnfo|45jiLPPdn|q]G&Y`0uf==QZM&}X8e9qQW@AEE5PApYMw_dTJQGT'ndqWtT#T]E*(peZG`Lp~p0]+pcJ|*`CZm&C#^W.=TidqCz~pW^PjE=H=tpb=daZq~*o,.RZXL.qLzR`]6co`li|fOU~#OuoWej4H*|Mpz^nJHz_*umTa$.WR'$8idA#8Xl+6@poAPHJ5q6}}{*lqAHxMX'pC.pH8&RX&d,!8qPcpn{H~5oqn!TJ~!9OHbQmt6Yp`.R@=Q.hw&mX5=eq+JeTjXPR_h(C4iP`UczzW4Ca$9x]dW6a^t8l*E.Y68l^o=R+!@P!n`U.xCotZxTlm5+x^6LbRao$,(n4CL'lJZJGwbb,P0OXTq~w}jjb.,xW_HtGhLp]HG=zM]a|(Lq_!b`#&#tZLoaLZ$huzbCx]QOpA|w`]'*ltiEfJq|0cjT^4wq~a0+nqadz+8~,5=ll}pd]j_8=t4{4Y&auReLz+H=bl&oCu0=8q6=iX{`^MX@W.=|Z#^!zE#^htuR0Q}]eC|$(={Zw}Ce*`#$z&p.xYWx0Hu9H9cAnY{J'!mXU,eOn$c{+LZm#@X#aT,9,|nmx$#bP@+6JwGY}PH.U`_#!4lpX$]U=&#oqZX|oaCXR^daCU_@JU5*~TzCPRXnA&aO=#'.^RC]jElWf~m58AGbJWxndwP@]@bXWlb!LuYaw{.^T'nQf}^#u8}G@=z{Zj$~Pi6,@+`L4fn!WE(n9_*wAz~AA~69uZ}eU]LGG.PZU^maO|Q.X!6*QOLe`qG+GW{&zJwhAAL|j]dEU}TjU`qaf]5]pR,f`]YbXcRCmZQdb5=Jcc}^`UJt!T=ZH#aXm!4hiWub_.'|xYmaaWe&9x`Qz+li*(QXte=]@}ua@wXua}8x&t&OZ^U$xl*&0f}|Q*(A&^uuT&!&z{nPf~,G+LW|*#*ndM]a940TX_T~'T~|,Q((cxh^9cApZeqG..Ad~uRdYP~~*a]O9$A@{$8Uq|}=84_eoW9eEC0}AiA#6b8~${bi|5ClXmYpzGL4]Lm@mu]jEo@}|O=]P8nO(,jPR_]wA|H@=f},tQ|`8l(^j=R(b&TOtO5H|~b*`zqu+88~thuL^$Wi]YQ.ml}.Z`luch]PcL+t6~'zwAd4~9JMoXGt*5pL(f{E@qmUZbQ4.duRQp}WoHHGqGp50EweU&CwL.*}R9h+p'=ZmboTb{J~WAqYp&`6n$c_9i&*uhdl,88~}'oRemlGC}6R]YjUaU|$9Q_'d#_e}x.e&bf&T$QGLjU(RA^0mc(Lza.R4C.&0h_WaY}$.cdJEiOl}}Cef~qL+LW|bc.#q~R]M'8]&Hw~l*EWfT}hYPJY^WLYd5pobu!{t'M.lJ+q*Ud$j,}Q0E~!u#`{Q$=xW0~]HZlt`*xC*pd.|G=E@b#,G$_A=9jhY6&GRmJWWTauMcEpRxYu0^u&(`duf|MRawlj~5*6PwtzEiw|wUZQ6n@i#^XY*e,uqaPzqbE6`t'@c_UQG00l_Lb(m']awa6E+pneTizUQcm*U,aAca^LP`#i]wb|a{|naTo~bUHC=Y4'AWh8JqmqO`6o..ndPq~b=P,f@O@~0#~JE&^mC`Zen$q8uaz*M6oHpY0YY!jtu8R'w*$4.b+E_tPJ|0X.]Hu4*m`wmm&{$OiWER0@jp4(!f4i8bxR~d5&wRp804$qT6'}T#uE`Ec9{pEJcOLw@*waRT0#|jd6lXd|nc9n#6.UZ,JQXfGTjm_(*~jTMGH(AHYm_CEHE*AO=]HlR!YzhQTwmOQRXQQ+GJ.QCx*TX0!9q~zwH5mU]OOGGX@LG&&=qGMeT&`po_n4i.,YJ`4&qw$Q`JTj,8]hm+&^u4EAu5$Au$nP|f(H!e.H9tbl0,Qx~bc0_56bOn&lx{=Lxu4p8bU,Wzqfn_Udqd}}@eiW~5U@TR|.+wUdcOl.5A_WfZ55MQo|EcTQpeh(CAMPRbl'zoU00fW@Q4XAaWz85Amnnb@OihAA69`~8hUc'mncb*|~pUE,XH6TRUw~Hi'*5JOqczoEMoU~A]0c*JmYEb(oa.6'j9C'9~O'm&(nh0!x_mtcM@uuc.bZ~eqw*f4xT`~0*_qEb+nRmn]d9+co#Gu*cw,(^PmPXq!p+meo..|H=EfCoLGLOuj|&=LR$&+dnC$]a_Gp0L(o8cch*JhJWp,tMu4(du6bp!d!xlJ~Ot5@,564i$ElcCUq5}`(C_EU=a~^f65n0fWeoG!.T^jEf9!|The@R&CX94(G+,U9bZ@p'CM&0O6*x^=(pp&aWu&YA=(w`~wJ'z(W~|^WqZPA#j+ph=@8wO(qETOp!b8fGHxG'x5AYQ`uM5HP@]t(i,6Uz'0@RE@M0L,{G.WOJRq~4CH+}fJ@nXUd`w0^#M$5bG'Pm96OlL,i#j~JpEGaaWxY`$_MM5uE*tdM~pouMh5(EiT{u5xw^5,dpw0#z'(0PQb@f'4'q+Je5E@M]|b]fc_h8AG}JwZn(phRm5x|QE5M#EG!pYJ#H#&n+LOQfeGnCq6cteJtofJ~.hR`58da$ZJU+!bP8_Gdb|#~&w8c8mpY`6C{j*xq$n6uZ{&Cf+]el+GG~lCWo}~wTp{(O4#X*J]$`$*Pc{uCiz(Wz@jWW+'c4j~|65Xioo4UwULT,EwGJ=@bX566pc&&(Ef`f6&aP=x@+O++nx*0Yn`p!ouXl8~~!q9deQO}W.cX954+meaxaz&u0,jW^A|G|`utE(&lcp|eT}Cjd~]^i+OO_q@blJ'w0CmHpYJYi!,U8_,+uqhQXdbom^9!P0YG5M`0=}$&naJ*5`$|jTTRL~ue+aiWoC.8T6C9mEYjWn&+tqm|`jT'0ftu_tiW$T$G|tnh}HJ#4C8U!xfcf'eOaPqH~Al#x8&Z(|+@jG8X^b}q+jJazZ8QGcb+**f4hTwMTeO`JGhbW#odQHZP&$X~*Jdi~j}_hw8G@P,coQ+b+ZhYZ$QZfY}uR~G+aC0p9!bt(.}MJ6`(H#TqOXxWlTjlaW+$0b]mlHxL#Y$O#^ubo&Cq+60+EjTG.n!,~+E59G6l9}+6{_R.Z`PY+*,+#M`fM4}tH}0cA{#o~~9d}HR]@jY@]6._{q$&*J6R0AA]oo#lW}he$fJ+w#&Hc,pt~h(0U*bLluCOx!L!('hmOQ(Ynw#Uuox,'t_^XWCzuH8](pjUAeXP|oYRQPH.ha^W#q$^ZeCtuH^55xcGOttW_eXtTce*p4|'jRmn&quWzpMR=hQLa{'H}`}#{W6U}mLw+j+0a0&Az@jWG*$q(GWmp&P*ZL=qd,a$]Ed4_f}0~+e]PReCRpXZnMXWzn'`]ZRlCwe^b'9o=YRjbH}eCxtt*A`(!T6C'`.X8]QUX$t*u56XTXx}(uf(=@Za}J=j!5p|mA5np.o9~G9U9EO,L6@Mn#HEPWeA=Gqp~+hXniQYm*`]p8&Lu*W8Q,*pAjYU4]tiz+m.*hEEUeM]J.|J+q9E@w]wq`X_6=(UJoOJaX5oZ.{j^{ML(,bUp|JhCAq*OiUzqTZLawl+=&n]ulauq5#Ep{,(c==A6TOe#{em..A4`YOdYMj~*0u.JEdaW6p&a5@fa=+X*Yma~'Xeo(_bcA]EJ+d(&H&tC*=TJ$YUaUz~O!XqZ&OiO{(ZR$8$&#&HWpLzjoOfw+8o`]&ol8GL#j{`8_$6nm4lu$(W'p=ROJWeqx{~jebQpW6.G'_0e.@*JuMf@jTJUe'z$@*4Z_iwtq9EU~X@WQ!}Za^hzpL4}MP@ui{xofH6EbU&}L}#&t!P^Yc'UY6Y!4G8bb`.x86}W]YO=A8(Tjc,0m}o#oTL.n!Yt]c05_WW#uAqRw]#U(odn|4+#M90+4Olz$dX.TaGO}Hhj&6qZq6iGhL'5(6^~$aR0.jWM!=e5]6p`PY9@&u&moEH4@.#{Q}Mw5&^CfW+4b|50{w8f&uQ+*0G#TC!*q$oG5'M('6,XT_xfhYR+xhiO#~=!iAx.!.e#@dxu4xMoWuRnxWa!qEdUP`PPMa(0OnbZlJ]t5JO9$#Zj6q{$.~q^Hh*mx|^E|~H*^x!}qb6aH8`pu,Qd`6n+mJ,j=LUin!p!~0]4X=+(E!|fY~@$=MG*JOXzJz(.+8_z{w]9}`uiiq*R{&aL4f.XO9|EJjQ.0fi~4#tJc9fE=M4p&TdTT6~CHf'f]xP~MW@zw,L5,=E]uc`t|$6p^G`X!(P'JCRO8E{6&E5OYd6##Y`6~c={^.HnJJ8$MwX40!z$Lhc|=^HO@h=&,6`Wn(uZ5@4J^lcLXAfzUm=Pu~&o^^d~(TTG#&.pp*}h+PGawjt0,u|lO8ul|'|'|whHm|bo`@TJ+qu6e&*tEf95AeOWlH|=}w{iJ6@9~*M'OY$blxoYEfdxc5MTGhomYU#&mxC8QW|Z=jQJ!Z+|'cPqZ#oc_c(z~@T0X(E+Jt*Yf(n*oGUGq45~U_}`|6#f{wJ$(JP!oEw8Jxn6=0~tq@']_i+WGpLb46#HnzdQeb*,^,Qcpbf]nGEM(E0oMHtbA8dxn&6Za$|*b*}p4~+`'JOTCE|xUop^Yj4W#aU~*0HjC,4.f}tJbf#Pz'a(CYojef0Rp|Pi#0$YhU9{f}w=eztlmQZ(ue|Wxab4u^HW6^bT~$^Lx]L(5fhG!Aen{8}a}$0|O(z46~$hYXUi$tP|Pt!^}eWEn5*u.MhbmMY`aY'zo0w0L,{jnuC9'}((lJa}9X{H4^$8A@Z#{|za{bopG`mz46'd~!lcU'oZ*_u9Q_Xdbl4o0`9nC0=+wnolCh=mEtlcYC*E$5}xjd0ff+RQ(jWo*8uU~*E'*JJ9qJqz(5R=8l^^~uHt]8]b@+uwj.+`Mz.nz$TR=@Lx'nQL]5e6ZT]*46'(@lO=80q~Zh.*J(,_jjl**@{te0WqGwYc_(=u,6l4|h08Qdt5X^nqq|o8Cd~P0qE0H&+uRfRZW^Hj6UQx|Cj]AJ!0~d$9lQ}xWdw}Lq]CQ=x9QmWmP+QOa+9^hPX9Y@E_A'&XE'cfpc..a^b#{eR&q'z60Gdlqw~]M!0teTEWchZC9@{*4xW0W8R`eJWcC0G^XdE'ZcRmW|9Zi{']zhH]nMi_**nP@atxdWqp&b+H#'f9Q(WzAiL~+JoQ~0]+z6z|@lZ,,LCPZm6X#$|CJTJ}(]MxRHc9c'w_Amxu.'MiLQ.|&x*}jj$4C{`9n]~t{i8LEb^jZ~#f=4YuXEijiEwaWl8~.T|xOi*(C6o0'$mH.$TX9]|H#=LZ4(E$qUxEO#'QCl_9p6qCX(aoQ~]d=UeMRRY=CUj@@q~Y.hw(YJ}xnJf}$f#m4YW`8.#z$J8qZ#G}QY(z6GaZa'edpLzzA.0be]z0=5zb8iE#|'n{{$XZMH$&`@p`d}'bl_Q0xz]Ewj~JOH`X,4b'aj*65dWP~$lE.bACdfETd6l*mE.{HnY6`TEQ=Oa!,]4WEhRCJ']t_oU(idOpGHRG`6&C.}(xzhdaacXz@6LwxTE#'LO+]+X^#8UMcm*u9,f048aj&`bPM|LXHYx=$YRPREd}j{'qj]^lZ0{`LHTlX&H.M!0MY+bnc(LE{LA,'e!X!loZ.{q&o5CeCHP&fO8iT6H+Jt*C^_4iJdU_L$p9Y6xx@'b0C4RnW!aH&!Z`zH9cM'4Q`!]aLE,@ihR^MTcb{q`Rj(,eM$^$z(W~|w6l`OGE,op+b{XRc('MLR$Jo{8`J6Tzzifo(Q6*w'M0oceXmw0Cd@(8w^$Pbc,_Hb^9Oq~x4|#nJ}JujcG#`0+5+Hc_$}mt'4zh{{YWjJGbRa,!H4}9_Lbz+MUbjaR8594T|ieJCZ&mjj,Wn'QZa$nJ^ZPa$YY@uCi`|5JLlTPm&'hd8jq~Z$|4b*#.Q*L}9cAj^8.E#TMMw0b=WEetm}o#{|dbp|6tjZOh@|9WZRjbR^AHbL@COMp++n^Mq'zl~d.q|e0c_J6p0W8JLx0ZPnqzGQe.e]..h9.Jib@E#6hn=fof=|iHC]Zf]QA]ilb_hC!lH=E]elZ6Jo(U.E|6a0${uXh_jUYaE]=bwYtmwq,#p'$Mxm&4Gq=z|!~*fHt6'z&q|eXoa]pm+0Z&tY09~lzxYX4]idU'n#]e|#(E#68uR'h!AiqRRzP*AbnAlERhp{,Pw'Q(6Z^=Uqni9,dPbc_H$wab|d$=ueEha#J{*pi=f|Oi`j@9c}`'tTR*t#(Z6{&qZpl(~#px*e$OCA*o_m*lJlU$~].}qQ&5&((8*|j6J`anPMP`W" local _true6l={222,143-15,75-19,0xf9,148-8,166,80-12,0x69,0xeb,0x73,214,0x75,130,101-13,98,0x75,0xd3,0x45,50,0x49,0x2d,178,0,114-10,142,0x45,0x6b,0x21,0x4b,0x91,0xff,0xd7,86,0x77,38-10,0x5f,0x69,0x03,186,240-16,0xcb,0x5b} local _lOl04j="84RAle(X](nctpz5~$W@#+e$q{wR`=cMP@CdTEdlT'5*6^xMlh9cfWZO=hGPOEmEQ_LY!dJ,XP#6Zei=MM^iTZ~wf'lPxi+mZT+08d*.aw}HW.+c^U+U#J^El~@}iA{,.j(Rh'j!`tnAU|fzu|ilPnn@Q{!T#8EdC]tn&+hUx8O9cbfwCUpqYdo]a~T~eOO6XL'j,8TC0P5t@ZLao(oM#qw!mG4lxn&EuzLwjA`^P.8RcHLh=,tG&@An9}~hqRCAu}^Go.(ne*Z@j(tL5.O!lu!M&Mzn^.eG|4f|TwqR$*+p@Yx^_,(Y!(.@jQAdPWxp^=(,L@Pfe.bZq9`}Jl'G`dOm$C^iLT'l,HtP5!E*5pjUziTqQ5OL`jHGR5Tu*d5*4Mh_5^qp]}JYQqU6nHnTj8.mO5.6Cn@t|jWm,(CXlx.fR=Wc9=etq^@mZ4lJt8=!XCbem*@ARO&Pl{UdqPz&i],mO(JbzWwHpof`Z,q`uc4Q|h.,,Rf5c&`ZC@uCO(cfL_Mo0a}bJMx.9lJxY'5|4wA$e~*eZRw]W_bLp.4zP#}#Y*6du8R'UHwWtc(ww']C|w6j#Goj59Ta4HzUeOHw*R_e@o$_*Y$=8#@^}4_.lYlbR&4eAR!$4Onq_5o,j!|]Lbz0d6dE99x]m0]U4C&|El!iCEMQGYn*{Lu*h,ibc0EY!(8OzX{uTeWAG]oL5Q'Q5}A=QT@Poh@&d'PE0Wnff$4OOO~o*@T}ad@@5QcPHXx!^Q}.QwQ&jQ'c.mEMXL0fUJL(m@Ta#Lwz*c$G{OX|${ic.d_59o(Pf.0CO(8~zxEf=@LEY#u4}}X40+=$EhOC|{Rz]8m_5PmpC&#O8`CUPaCd@W|ZW.QJuPW|WjzCdEG+xlz{YMfG4QQ{j|^}cZ8T}{|]+`LWpxpuYifiZ8YPpA6|`iUiw6O^AQ(o+eaH8*^*!nn6uCe9Edqm44lJ84=Lub`ptzwxW$fj8~4O8`unJ#{ha(jh_x5HGmY`0=]^E$*n4!~=,.T5cYR~*WEz@&uw4,pQ&Y&{+fL=ihC=0QMUGumJ$l*e6cnA0.@biMO_]$cYY5w@R(T~.!]`Glub$6w`JCa{c!Un0H,{}YQqJ.,h0}m$u,YlZhX+Q6^_,,qUl*u5'nQP!(eO^RH&A8RXCxox~=~a$f`GPxZf_f&TPa~+*0HopEc4n$cQ+LjZ#09H*(E{w9RdG8'UjqOO_}'@,cnCe5p*nRzf^,]Yo@i].ZnundJ9U{R'&^C`X80jJd9l*j#R#Eam8'RXaAhEY_nMnoiPXPGWE@_tnz]QX5xcMTPEdE~Mo`unAboUU_GP996Qq_*@@d!(cHQho{`.jx}@]}zU{6@z!bUu0Jj,~A@m8l'#_e!9E}adZX(L]x!`nA~5*L8~G&`e},iRAbO|nxdq'dwYn$Z|+AYU*{4R8^x|J$WGRH&O^oLzf5_@uGqT}o0+C8O(0*9j$YMUXmt.le=@uQq*ubmZzlTTbjaRo9`w=O&]A*8&W|nb,$c~9~Z*J^E(Pi*Rz0zZJ#JoE4H$G+lROm$Y]Zfif'caPnWPtu0Ta0AE#l=MtoTTdc'l*`0+9A.ubEiQ~]t5C$OGL}+@$E&&aWE&XfR+p+qiXToMumn4MaWw(#otA+XRE0adZ5U|!nY4C*&.=xLjlCEwL6Jhn~4'f5M(HjxAfun80JGUAYjWa@p&ACha}OlPHxYb+q!af6qLmM6+m!Wxl}E_Wj_P=!C*itqu94xoh&]eHeboGaAWEiY^#Z~.$@^9qu6^pd0#=0Re^M]oo.{|~^O,'_OPUP6f.p|cHCCnfY{60qb@i+4fXMbROjchpC@(HQxwu^f|'(TLhH4P~j.XiX|GqAZz=HA~!}'.9i6d*=Xe^Ru~mO{jJn!ed(LP+T*acT}*Wmtmx]lebMG+MmW5p^OiaOutc$8XXzPHMiO]L8W*aMo=_huz9lQuEifZ+ZoXHXE&T8}h!ACLu~YT055XiTCO]AlO]Jt#Zf}tGHtbz|i4XdO&zXYjzlo|djO(|C$=pTY@Q$bR&9(4pQ'*zU]OTzOcdj{+j|PT$iiqR.0*m=~Lz0Wez&4AaY{pjH&GQ'XXzW4UAm(df|aQ@eJzZY85~#A~xX`.aG@@XQaU9J(`ZjG(=88_Ze5dqE#io$$4u.'.xnZYC}8_m,OLPnaPzaYwT0t8(6(E}f.aUpeTC8m|x8jLpQ&@Up,5iz'&*db8biJ@p&CR`WHu,{eQ]xW~uh8]0qM~n*X`&#+b]E=*J&dWtxei`~6EG@d40l!e5}h=ui=iWQ`$CtMMJ0qneH=w_!@WdxMwQ^Zdl#peinqq@{f'fpiC~$fQ_hG+PXQi(pXel,4xMYauT`a*8O6fh+Gd_(dX*RUGE}j&meXH].|+WH}PJUYe&w0~T!CW(_iZ=}h=u,&^Tii*XqfwxZOet4u5zw#wqZElzdO~&ZLqW~,xC,P9]{h0fP$bU|l#aX8,$j|5f!UHqOnQ+u*5zZe6QPJJ~Gp!OYY.pc~|jR`Xxl(G`M*bt#YnAwAX~|Pe=~aZe6U!cW~E*we*~Q^|`],q`H4Pxe`e98Tx.,EZCa0u(4dL={P5j4c=UcLZp=*#bobXWR`*^TL{|xqe.95,!RPlPZ~ppExGY~|=P^6]=w48=&n!mY8e4Hxle6.oT'9XdhQe_e9E]|R=L=&z,`.R`Hu5L(hjjpMRcPp(R@ht@&P4!^uxGpLwxJZz]~p5nYe^9Y&m(GW~jpJda=0&RHf|!ThQ8!h9^J`TdzY!a_~&^MXA~W|i9ctj!i8}XXjQu`{{J_0foa]HR^URCoM~oR$zJ]iLWn$Yq5`{&oiPTY!!GE_R]a'e'|5tZo@Mp##]ZU64T^^LaaHO{.w@xmeAOmLYAoP4b|U#Cee(5AE+(uj|q(!@hTtC}w+X+CEXc#0~6$_jH.{LE#f(GtxQROO@Pptj*QYq0H,4A&!mTXc_x@0pA9XeUmpl8.|64CE6awZ._fjc9E8]x$b80CURn0U#8*J}fAzl.=cHC'{(5.#Ufde0cwCmi`Zq9A~f!5,u0JHYciO~nWM~Ud(EO_R0#^]LZ{YZf+G0]=boMt]~'^8|4bO~n#hZce.8uTq0xiE(b6m@WOz5#Zp^(GW5iU0X4n8o&dj^|&_Y}M6$=pjG5bX8$uA'Rz&(na8d_(#+lddTcQE~MwH~~J'e@M#tU0zqaftdpP9_nUi!Y}Whmp{~+9JAfG(P{nCWTxu|udh+mC!H~a|qzw,]hw+'PRcOn.ReoheGHaGP'HAR$`^@#~0]RU|!UAYZq~Tc'{h`X5@fHieA*9G#.6mjR*a_c#0='o*9WilRC(AZzCp0ub(uQLoc|!,occHZz5zXGpwG4U+TdA,^j_x}@!xRX~A*a=.@+#q]0WCYodHTEzHu(_=ht'{j5~Rpfze~Ra9e!mUMXfbM!4Zt*paQ~pWWoHp4tJqAm'c{i!p&XLu^lY84]Q&@lpo!t(|iUhR&@]}8d}_$.GPG8ocU9'ZU~.ELb{z'~X_(j`h9wW|$w#@po4MTaq6c=uM{e@Q$5@'&}qjQ~PHJEtWbG,X6EWnEt5fh#'n=C_8coQl=Ua+zl_+5M=Pt*}xu`Gncoqt&cRTozQ|X_Y`Ul.*{O=#^E9]i0i6PJ_E'f8U`tJ}JQWePYGqpl$8J6'i+bb9jUX'QCtM#hRwZZOb!e}le#WwYP!d!&^5o$(Jdc~=tGYoZx`}mUh}xc*_.w4x|zoUu9!fexza{E4`xZelf_~naZG*j{X+4A|+W#&hZ@wm|H]JPbq`@HCcY+8o=Z|4^*JfO0qMTnfom9M}UH}$R$iC=uTUL#0*,E6u!}JmHinC{J9U@*@90_iUnpdu}]it*j~iiQ!9^}lA]`a0G(QuuQdm]0$'@YYf'*A=O~XbLa^EWuwUL}zM_fPnn'E*t8^Y_d^f!$,'Jp5c]}$_#fJ5nx&l'HU,h},dPn5wpOQwTpU_!WJ=}*|qmUh}A!8Yj#uUbe|}qQGbPuu=4ppomdn!tR#qH`}_f~CYO8fj|.z,8Wc5X='UG#tL@wzei!M~Gqan$`'L~e{WHi9Yh}mob5A=l]OGWtuwPu|Ui5~0JTw=UlAqC&R.WxJfTYhZhWX8E5c&n]^!q|q9Px5Z^|&dM~p~(CT9l#^eLWtZUJJGRYjW|#X!ibet`tRa*4&id9Y&o0oT'4}R'`f90!qX=9X*6Y=&4C}Az6UQcT|ZP9WY(eHunY98pb.f0x@|]n&UomoGa566*x'G_QT@](u.e`WZE9!o^n}eG&~naL@ETmn+P#!}P&LRd}P*WGqHPYh$8z8{hJ4J9Jd!(`i&uxbo'6{R.OE(a9.X+!i`H00UPm*4oJH#o}J{m#A^0.O84b*{nWA,iLw.zX8iPJc+QE.$a+&8c}MW(*C(GieM!dT^eP^cU`@e`!{&Ui6mWL~H,}bqT^+hn'Xl(dR6^T'A,f0b*b,uoPzC]W8u&R{ceGMPo6UH~J_{i^(4tm~QR#Q|.LaOEXCdnWi+PcH$|U5|bRG(wje'X^~&,H6tPd=}Lmi6j]{zL&~6C{Jw&H^Cdqeiq&]L8X=T0}x(]teXTXQTt#j_ouQb{lL,']fZP=jPbMt9f.@}{f|5]R@Y0{0|~a5E#X(XwZi5#ffYO0bCW^_Ae`chOPZa(z|@qOO(P8},zfq]z0RXeYoo$OC&O}9!5C,e9.+58#da].bY*teT4u]#*TYc`6Q+qf@RWW}jT}}UA8fc$~j!*WPXOUx8Tme8'4'Z}ZMG+m46u0h]*U+PaqzoCOt0bj#p,JbjA~E4*80}QjLGUm,(X].TLxa,.i|@T`c~Z='{lUq]^(R,{6'b^U^MEC@YtAGT^u(j|L9U{8TlY*]bw~'z&o}ix^Xe,G|MWf.b&G*Ow4jQ4PRWUji@{clqEXd(wAxeY=.u9|=e{j#|f0J+{X&cAzAEjbZA`aX~Xu.RL^bhX}zXuf+JoH$Z}J8'(|M9xUdC|Zf}t9RT5'Lu}*p!wq~#Tq&E~#JmE|dX9&t&@Z0nxheU~pQLJ~iil9hxt(inn+ZX}cZ.!TJqYf+9hfWlEhfE5TXa,ZcZ'Ai$uMh`&`nUll=}RG=@z*}650JEjUuh.E`lEhPpLh(Ap`cC6.Axo&Wo5&{ie0Wqe5Aa4P8]!}=Yn$C~~0`!{U&aTql0uciLZ'o=dH$cmc!UwM5Zim$t6R(x!p+'$ltb+]H$|MGZW&u}oum|+P_0e*+a]p~G6@nE645!U`Q]MJ&fhnbxlo{tE5~pM!|HGEQtt08!@JO(z&x9c@H]paeGU}0u9Q&OLH|(mHfO*+&C0ThpL4}.t+H=aa&4i4$M^d@h@p6(}na'azhEj#wz|**a{Oz45x*e~*o0.aCubWAR@9TR'.oU,*m*!tGq]J5tlPO4pzapa+i$.QnH'lea^]f^@,x*((5(m=Chem=}ef#L|uo#mf6^9a$fA_q@6T@wE,xQObCj@d.|,U6^izeH^Ofdo,*`Mj]elHCZ9MW&_&(q`!`${AJTX_e&A0nuOq|J6W6oph,Pa*.C*W}fzGGc4]R8RQ|#cR}Cwti~MQZ'jA^Cmu.L]m,@zaM{Y`+YC9'GPx{b0pEU_ndZP+hERd=Cz}#0A=E!=lm,+#E!jRa!&&9+CchcT|O]et.polP']P+|G8hL`.flzi*#]tTJ|m#+_pQlozo@8Po~EedO|j|P$fQa8ZoZ|*{qL9b+RR^cnfMA5aHYaCMPwf_#U|J(*q4qbR4O*Uhu6'LpL(d(uR@woYf,zXO}!,mm**J@0z@=]n^0uC=MGziGt+cO!OH}.@!|CMeG+atG~Z|Q^(n0MncWqc&Jx8,whjx4OaM+5_OLUPU&W(pPHp&z*n$xu9#W*ZE@6ZjU*zd9tteb0p0Epf~TcYZh.H#aQj,UG*E@~z{,5X!RepCZ|RW_R+X@*MC*|8jjQCzG@'n]~f,5C|}qiWx'eHm|9u^5zjQX`PxAa0bG}PXQ&W|AM#h6XMntU=l(PmoWn{8O+#,CE4]e'uAlZJ,}*_.|5Z$++ot8Qce6{!Uq99_#obHJWo_n^Gc(t#a._A_GO`MGOz@d~TTo=E4#968R9f~4TuW|Hx+e.0`5@Y$',l`~'*A,Yz5wbTiC^X6PW@oQeJ.aOeM0d,${hU,a#lu8b6.8`$AA=t^]$E'j=zLdW9(8JTWhfawG#R#cEG_(w`=Y.feGp.aM}G_#u6@c(=TJ8'!wAd'm}~xha*5oAehYdaj{tf(bqH^#(4t!O~*h+ZGL8.~HX~ZRqYL|_0fQcwZQ,Z#p6bboEY&]G,XYlR6@n^86a]LbdWJ8,4Z+$a(_bQ+,El$OXAYxJqGJC8Jheb&T+om^Eqwdz=C.#L4CM(&YAcCe|_{&he=LXZxOlwCuaM+mo8~&*tEf=5nYc#'Z*R$+oiJYpZ@ApTinfo00~ROeW8O6UlGW$u_{CW~n=95Y',AW0hh,RZT$hm8JeYp(.!#u(o&_$@*#*|]xnJ8*U_n05WCp_Z|Y#'0*C#8c|cEUl!AiX+tLY'H&'{^=Q*wo@nE*|emUMmude=Y,|$_UMLAd4__#&idJ94!]t,lJ&XT8Am,oL*8qa{t8}T,iwC'4p~YJw*9]m*.t]P@,4&QLx#hu.PAp&eQ5+o#q]xqht'AG4O,Ucc4(]GHb{}0a'ZCY_QMGRccJ!Xhh_dHi{*`&0umWpoHzzo@].5}90w.jEZnbCmbR8UG#wUu*Tit0=#UQm,*LXmz}qCAG^cotQT*bq.&xYbHW6JAZ^p]q{U!iL9~5P'&+Q0Tu9+m#5+#bY.!TMneP_bMMUUjJfZ=T8o0fMmC4c&8&4oowPJ&'OZJl4E8Eji'm5L$LWe!AQn^.#(ni&b|a~+lp*tOG*le8=PQfXQLe#TM0'~$}&^#EnM!@w=YX|LlAR!$#pRx$didOJpRa.'4&aPn6h$~uQZZPPH{09GRh$w'Am_,@u&^+b8H_!65Zcqx|Z.}$5~#JhTwAZd]Oi+]o!axUh8R*JxEfl~w+{a]aXxO#U(#]Qe@`cMOAGTH`*hh@uj'#&i~0m,ci,|'_!tE}!w(h#T6,{!_5Gp5U(w+UqmdRi`0lPJPtqzwoiJq.*cU5GRqC.^nG,.~n,j9~9!aR6jTl$.Y9pxXcCG!W+~#A({T!~'de|^5cQn$=f+!@}A{(~M#Lpt'xjl}|5#649bnmdiTYx+fp*Rl$4HH@qaCd4h,id@M9dqi]fdd5LhPfHZR,5}ZuY~.!!99.9(cTCH]0+&9jYZYaPCT'LdMWUAe]z55o,fz_OA,@dd4}P+&9W*Cu(u*iz*C*G=t!U_Pzt9,Y5jjxn0LeGzl'|0{`t~ZJj==fbTppe&,'zxn&uCqGJiYYnaUzd`e`nt*nw#WZ.8maqzz$+'#@tmp5*]nO50~@}i$b&*wmUcU+b~m|$Z.L(Re$jt#ua=Y5mX#Q((Z4W&*qL]+'!Gu=Ammf,eMm~Q'TnoGYuUbmppJJE@*'eb,YMa}_`_$0.TTCPeL{METH^9{T#0UMupG0z^}$0,$`]8a_JP4.zZMR#wUlG5eme4]n]~e8UM&JpRUbhR+_i*Q#fEH*Y#jxTJ!qamoR_b]CMTu]@h@`u=dJ+~&zcPatci+LL~di*5xbUZx&ZG$CJT=a!R#@i6|=GlR0RXO$]w4]Zct|dxR|X#c(5+Y_,mLhC!}uf4TXeYQ}Q^`G9zxu@UP9i]uxwof'LJC.*QPHXx'~i}p&tZt!dp6W*J!ubL.c]O&YwfUn^P,QQ4H]~,_4xHpWZ!GhuEx#$WCGu+wlWzwcppbo5&Wi|&(w!0@5A]a&RG]}ZHhMWweiL8i+8PT,hpW}.W4!@JGa`$RaEC+JPE'j=zh5oJx8fU.Rimp6n!H]4bx{]x&.0l&i,P4RqaY'h&O]L6wGxnPR.i,d0nE@6mj.c=+C'xu8ZWb9^4$4lc5,a8RfTq.CGnXl9G59ciTq@Z(_PUWYW{zt04t0#=uhY$!l,t|{d^}ZCWYiLXYJMR`jEb,6jQ*_o5RXd|l=0T0Qc!Yc|=ap0d'Mq`zl]zM~QLzzjQ.,5x_~L4']H^d@q5Edb9RZmbtquJ~wptwx'nJq@i96m4Oma4664f*^Wta'zWPuEu^~4~TTdicMWJ9@C('Ehjf4*04]f5~_a8n^6ecj^*fm|0C`GL!Hi8bh09T+HHQR_}hG@Qh9hq|'|J^bZw&~R&&zxxET$&WAWpuRA9G8hJJ]ZUQ_Li!~|9A+a,8#!0^_Q~6HbMoaEoPJquQ{qWxcp}W.,mj'UlLP|ujo{e6Y_jAHqjE4nJM,f~_wt*ffUpxHQJ@l`P4]!#l}M6Jt(Cp4e+!0wzpei*YWe!Qu@Uee@9p'({H$Cn`T_Zaf8WP6fY'u{&ZA]O_]GU9dEQ#|6tG__U^UpZWUE~TzR`]om5Qo|TC}QGY}d+ij,!i_Gdn+(YZhHM'H#Q*RR5Qeow#OLU5~izf8,HoZTuPCo=&&UPT].*$T|}^TT..4`j4E_4o0|LwJoY|Ul8Otu!L8=M5YY0^pxi8}z]}49xw}d0nw.@X'8(RC*~muo@ETjwhX|i'*0iplzi6~(05xL#+c`HY0`aQl6j'$+u(OULQt&A*w+6CQfRd'd]|*YPQZ=X86#!4l4E=UtmHJn0^,+XAh+jZmph&6i@#5tx|=Lqjwt0Rlj&U9a*J{AuxThuJl,Gn+H~]{@^96mQuwz9HnujGM]$b0JaAux5|&|U}0xj.|T!bE6`8EbO'cp5m@@0,TZdOt#qO}AmZ@=WMQt0$iT*cTn@5&L0LQf!m'|E`zq*m(oQq5m_j^cm'*m+e6$@{T,}J,c~_OQ]~TE_H+hPXiXH*C$}{thEh4&wM&*0oSS" local _while6m=_1I046(_OlO47((0x2b*256+222),0xFF),_I014a((16491*2),6))+(0x3f*256+242) local _endif4h="`$5'_PamOZcxCO*#a'x&XG!='Lq9OLRTu@W.Lq,n_C#=WLwHa(HfCm='!A^nfpnA#'5~CjU6aib`(#0dE=Xed`m9+o8MZl(zu$Eh]cOR'oG9tRThU4MGmmc8+Ap{M6cTYHbQT_M@!hzbczc^xARM{=8(duPUl!CLj4EuMaMdc#t8&Q{`L5EXpYw*WdZQ}lo~XCdYJ5.YoTRO_9(qcW_z#Aiw0Mhzx(4npYut_(pUW'*.oLmUn]&P$E8&6p|*jz(]M56}jw'HUZ`64.M'4jQU&_RMOiJ~}c4_dR'_6e'lp.o^]aCG*'MoRoY`=cJ*u&^!}itp.Qq.cY(mY`0uP8|hU(|Obt'Ei8}dtj'cH&$R5,ul4EeO^^_oWYjELE^de98+,(luLWj@z94TcH$XWQ'Q+!Hqu@R$MXYa]HJ9*eedW6x.U90,j`6OGh&U_Jz`{8&_fpJ*l'i8^cwR]MhzfAip8~^8jbch]iMu_8uXYb{j(l#R0p$#H4+dRnX(#@G5Pn]Y!#$OoH'~=h4.fdC@W'c.5J#+.Q8fAWhRY]mEnEiTO~!6a!u6Z5C&Ct+!mxf.0t=Zu8zcCZ#,l@H^^5PEA.a$4}Gu]0OUO&o{E56WmhQpE,]O=jEXTJ((|9!Z~Y!o!9q6cULOeq|cq@Y0LWYHMWE.Z@**8cLeT59ooqC]qxOG=Tot9cGa(mtCp^4eYQYLf8'^x'tp}ii.cZYq^mbaGGYhO~$Ob(hCiT!Z*x`.CmTX*0aCpp$mna8Ju@dP*jJR,9bo'*fO]HQO(!xQ4(f,}TadX,*PCjPChqGAu8*cTT|Gl_0p*zmaamnzU@##]jjL,8G^~e*wl'iha__~~6t(HRA0i^qd*0oG+4]'6t]~9pX@('*lp'8_finU,{8+q~H^mz6{J~h5LU!~pP|`#p8bQ}{@W59*#@nQf~YX]uGdltM#H~#}U`$@(l8C+`^U9{]UTE,*'i@$}ii8E,RR'}uGp{|ez|M6z{hd*8Guzi]X]_.atqd!tt=~OYmC+&P#uqhuehiW!x_u!Wj@Wj~&RwC]itxMZwG*weHeMOjaRc{(*t+nC_^'`HR0=~Co=hYa]l}*l+oRw,jWwaRG|}qi}f8xt&Gx5ptC9]#0Y,P#=^cJZLEq(lQtpYHdnW$au$O|ouOenzO95!cOxP$cH*ph=mUAOYZ|9b}!d.$e}~fYM*f~q#libmUPj8baQii*hbU]]Of4P,duJ|MW|.OGo9otQx'e{^]T#iUzAb}Ce|c'HtZXiqbYY=_C!{^An(O^a&0'd4}l}~5Q=C{q5~bZTCh.9a`bP4{@5U`+,$H4w+J]ZjE}qZexc#C@5h}@W_q,ZxAi*~t8LUXwAC}]ql+u{nZ.=d$RbbQu8,TEfYTqPnlbQh_RP{xdE4X`H|$LPZJfoWLYfEX^*Yxo'edq*]e(5GW{5jt=Zf'0XJ#O'8h**LGZz0lj0walO~OPj*8q``M*XqO'_8.l5WZUmh!^JiRH(c'}n=4&c]d@Z0n*MC`Qj8u^O&6h~YW!fH&^4(6lUtLfRiU^d_E@~^n{q#Ld9pZYO]t.&Q6X9PmR=bqA!.wa0^9{^mWT5RYL0Eup(LPpZhA*WtR'Q`jujtfW_!@WY&~wTCPd!&}h0aqP'm&GX(X4i$tma&YdjCeUEAlAp&XuH#6'+hpafZ+Qz5Zo!d`mqYW0oae|JlEbh}4CJZfTtJLeq6MatRhwXJaahq9EnwubJ*,C6(9G#RQU9qGUac{j`9Oi0^#ehP'dP`YuGP!$leEnPiWLQf|cP{cmEAfOwd,no08U8b(*u8hw]_=5~Yfd+W!~ptteW{Pb&h8d6QP}4|pfb.bwQnGoo(pqcAi'melu$=Z^X9HomcwL0LE^~4QU96@wRqO(0'AJdLMP`oHn]@|UL0u{&^Y#+&(Cx$|Jp]bTHbZCz8#Xd,^Xa@#9Z'65n8'Up*U`&4!@9aH@l]8+waQe._GoW0Hj*OOGn@tt@becOjaCcU#AJ$YxXTuR0c0cof@#T6pE}LJJX@O,R_#P~ncUPPn9W!{`!Qoqw=~|!f(ATpC_Z,wp.TX+a0.f{&u]pQ!~j}'|XG6bP.z0njP*HWafHWo~tX'W*|iTH,nO{}ab,lO@pwU^!nG0P_9oiwWT96@wTuupu9zuY^u&}`.R*xHQaMe6e*@zC8(=*w,6nb0|H4J`C&X*{Zd}9(e4.H'Mxw'C{z|]$a~~ihHw`uc,X#'xewu#d5i9q6bAo^Q{u5U#&(ZPZMX!Jo(MaX#Rm6Oj{mqQ(.*wj]LGfxO&Zz*|*if4Z8]Q'^&^|QMQ6{&h9J}}n.CJz.*PzREQOq9o!,G8(Rp#9@j&~iGYf(H.EJJ]`!AYal&bd#xQ0TEJTec]hbxLO_Gjb_*_JY6`Xn9T0b(A9Y9CcCLqm54T~c85+`mPnA.u@8]]G,]#W&JbWG!Mn#,X$U+U8Q9P^9!j_~#nmx_Z.!lG9aaoZA+hMRlUGGfR*x0f.AbenA*4_l6nmG(4Q(6_ZLx}ud_'5df4hmER5^~]}5((bAHqEx6GC5GH$!@'d@~Cu{4m6b`]5.M~l95U0]jeH4w@X8h*Po@0z_c!t+9El(h(#+`QRd~_d}A*xj(f&hUG*Oj{tCd.n!*TW|l(WfJ&^=MPA|*+XJ+Z}!loQtGAQPe}jHO&0h4XG^u&`dhR.},^Pf*u.nE*5w&aWi}M=|TT$MoC,dqW6ETeqMip,8E5(*QLL@Z89mYRlWEPX*!pd4Oe#zdZTR.dOtfZet+0U`wC&m=G9iXzj4+^]CmUAa,=o*`G.xxE=o!hJ~!Az}x|mczQ}Jd|~A&@9qCE#lUO&&@Tcp4dGdmE84Hclwioa*`]=UpQ,}'&XEZmZhhq.p`+Ha4fM5GoCj#5iE#JU!~Cu=OOT,w*Uz}p==jUcu!A^!'Wo(h&T&np`UhX$mwGtwUzw_]QnJ0CzwH'uYPL5i]`u{wq+W|iw#dEEh@u_Z@W'O|td]E'$J_'_qPnxPm=_`,p!iAq*OUlZeiEqpG$(.op|Cma!H$@*~lzjQ{4wQPu&~']oo#Q|Ch9!j}wWRnU~mtH(QYtAe]w`ECePz6XWECM6q4(nzJh`ddLz+L^0oz{R4`L`f5{Wj.UR@RonaC*6#^WHjzl'qu.~6dlqG&EoTL]ubxl&`xPZdE`lll.hUpmz@Lt9E0a.#9Ez+wh_EAP6|,P8$A!CWmU]T`Th@@~'T.ce6qJP&Ch`^n'#^J.]qxe+9cAYo6hJtphlC0bei6d64}p,{ReMca~uTa58wAZQJM9n0x#TT'lf6_a.RQREWlpTnG~,_#QEnQbnR{#fc_'cLp|dz'Rzz(Hmq+TxAe~e=,.dx'qiH#xw{$|maMRLe5eZCQdOe^Yp=o.E!`bh!6dZ#4+Ab=uTE(eHUq{.U|(W+ntpOAJUcJ@j_*^o~^!XazR'#n+$oTe5CLm0Yz(HA8Ul.}lhQ6dMzGu@^xX8A|}T{Y#$YOLU.eYUm(#Zem]=HWe.jn5n9@~JJc`jAT@aoX.Jj5*TH|e}Amot$ljbfUG0U,pa`xaEM`dp`,5Pf6#wiZXTp{Pu|ihE~`Qj6H.f~~f`{XQx'|^aWZl~b{#iTiTWjRO&YYXozq_j'&,'+EXPY^z!4`R!WZQY*(5=fe8ih.l95*HlT0.a|Q|H{6^qZ,JE#^ujY{0O_u4t(n5Qhc.Wn^JxxQoTw!A(Ad.jE+pW.CqRA$'AC_t94OZ_}aWPdQ+('.LpER~n$qG`Wqcl.EUnzdzzG|OqMQ0Y!WlUTAEOGQ+X}ZO!4m{XPQ{uJ*O5x{G@+RPa(6qY(td*_*cxJj~tM&n~RqwT$cHxoxd!{0q(T6xuX]m|$oA]_Hd`]$*9YL**$.Mppq#C_5,RRb,H{|5}~m{mtlLPM{Jj`_`4f{0wihCCtTp8=P0=q&P^LHhL'blxq`+mC^0(d#C,=Ozm6pnlqG+.wXq&,#lJ{OMA@aLcu!~+hZ|aO6Q+MuHQfpePXwm*@$`j]JT|h4&=&Af^unQdmbe`WUAi^*Y`HCMZ.6qGW4ipjJf6TC]U~u+~C5RqZ,lw|JCR@8qZO|.hG'p,jZ6cn9}~4iJqlTwM(*d=P4(_lQ$~uxGRUb0YRx@ox65{QW@a*{UUiqT$XCGtHdP'Z0f@q5el=oT0LE'm_Y'R$eCx,JL&=(,f=X~{cU|E&WQXPC+oa},RX.aYT^8xL5YbEc.u+=Yfj{Plj0QfiLJY*hGf_O}8~=^fYM8aWlW0_}Qxm@jW']Zldl6b'bnf9XYdAze*J+9^Gu5nhYGtHY]=8&~x,{RtT8_&]u9a'bWR+@oR=qpW}oc|C8'O,+LYqn#*REU0P^UfuiWM!wO^Rq]~5o(C~.Hj`EPRw.0Zf09Lou.hf{JHT.^a|w8m^Ch`XPXdxX^.=pHteP_9CM(#&dtp''@x=0U4`0~z|QQ0`^Z+].E8*&8d}QhU9dLxi+&zMJ|==6`ho|UX&4Uo(Q6(.hA}8emf=pZH|JRJ0'L9xTaY5tTuueEfOTMAQzn=~}Y{QeZ~+R^Otz9^hcdYJ&Y.h=|5Jobe#|@C9G*#w+fT5*oTHc~PC|G@j|P]^u(xd5qa!UnJ0^8LXnLACcd9!!TE=M]j|wYfxUlwUL8JWxnLzd@(]`T~d@E{*OZ6q0(U=cb=*hc|zqjTjU(&b`LwReC}C&9'TtEZOb0+LPP&TZJb'fYClCWol&H9AjTu,'H&mcR4}8f!,U4.P}t8p4cMLauCp$(!_=J,Ojq.G$'X9lf,Q*',^YAn~n`]}&cT`mJZ.]$!ad4H,@+iXjw|hu@(!6,x!.MLUWGZ`TG+L8+nnf^o9^oCCJ]@OYL~G6ppaHR0hH.oRo*]f*0WlGoRAdeJ4o#E~`(j]U`|f$QHec'Eu|4Pz(=Q}~,lfM!6{Y#0_$6GP8|@`0cezM#=4(EcG90,|Q_#p.$u~tbhm]@XCG*^n]eTC+~4TUq!eUGGnGE9A8(Oc80=JOoJU|nX$RYu0]&Yo5`|Ame&$8nP&uujhE@ThU'a{q(0#9M9+=5(GMzpXzX#$xH8c**~E@uoJ@n8G]'^|#if^UQR^LqZJ&T9_*.JM=65Zpeld]OPu!+Oxtpp@9p_W4dh#_df=lUMil5iiX~mCeL*X'Mawu&c+}8T}Gx#W&n.}+{!t]Y9j6~dCc(=6mP{^]{+!(AfG#QXou{OUH~jL|tYcX,bRf~CcC*fjO|pYz@*O0@Ul^|5!'d]EHPJWiJEY4~u^'pQJj$Ow+A@}@OJ5XmoUH(ln'h_+eq^'t**c=Lp~Xo*@+]mG^L.P{O#U,XoLjG8cZPzxiX*C&U!d`mOO',]+pfbQlROp@5G*nE,O=W0$qMZ]d`=c,(o{(=u,L!iLx&pi|]G]pnhMWUouGP$&8lX_Y_6OCdnoX.C#UQd~!LE0=a(do]f9pLH}U`wT}i@t6mR~!0ze~X$mo9EAbXYdpY_@X`XG4b4jhdllE+A0QeQdh{dxU~=wYGdu*ZmnfR+RniA6U'xjju9!+Aa(LlWL~qLG+`jZ.!^5QCua*65wEHQXnRi&&R8|{o__Yod`qJE^CiR,pddQaPPi+9^(nT(]E0RoR6RwC,!}&zXtmH*cof^W+~mJU~l#_L!]{`(@$'W6z''h|AmQ'MpQ.AAEc&T0THJOH(0Yuqe#6G(Z!xx&cEP=J`0~@Gl!~EP..M&&'T$T,xtZmbpZ@XOd*o,hGj`X5ui@'&#o&|Tt6#}5UqZ@X^n0`lx]h=4c'ezef*b!]0c=Y@U=8Amb}#aUERZxYhdb@wtoUZ@#8J'p!w`.}'{,J@`!l'Y5xcP]padjYZEp0nRmjP6hc~liYeJ=@m*^949'j(#uM5ub,bba+d4(~p+&jjwjXYHC~W0{i0GCmxJC|zL_]f=}mW=bQ4]u9@luGPQwfX}^9m.]iePm^]xGqaLf6M(MeZ*xf#Hz]R(pdaje`Xd4@An5PEXh@jUXjm(&4Rl!|H(pY`f&uqRO6!G*W$z&9m.i9P~6M'=#Rjooj~RW_R(Uw*W(f'x|x0$E,RcJ=WW0ewbEme+}C#ip_Q}J!MfeTe0*XpGqzL&5GLH`e&lzaXa5AP&&9Pm{4Q0{t9(x05ioi~zPup4EYWYaEh@`^bG~wX}~6{OA0}9wAe]mqZa(6px_qjZzpzmb}xL$_te!a@x!nat#Wd'|h('+}AuHb}zPhzh_d@(jn59$M*d'qO8.((nPQiT`jw8q{^@&6{,|05xJYLXGMl_~T5LPqUz6wfEh@A*J@uud4oRnn$Qxt=oiuTdmc4RMO]x5O4]]ER]jUqbpm,$ChEiHw,+9GoJoe(`_udZ*bLl9xn!RXRXYe$}~fWnW}#|b,~{peaeqbeLpWc9Y^Yj`co'55afW=.T^dWHoU$XXlAuq#fqYwQU.eCu~j#x#E&Za^{mRTLLommuq0cn4=eGwUP@Cqhz5qP6CaPYL@!`}9U08,mXja,hqlO{ATdRu=qnAC+0f6MQMqn=]=ZX~Pec,#.$RL=5{]@Z=_z=_umXa6^~5H~wf6uTWh~eHb}(bQ@HH}Q|we$czC^z^.w9uoutpX('GjJin{$z`0Pi&LU|ZnjaHa]'zh'P_WdPZYLd*Z.W!E*=zzfp{.RtuZ&XQ@X#6cmc@n.!h_4G8,jz+m60oAnq_aUl}huJbJ9Y!GtiT'tO6,5=w|UG!l}|'z!wYWi(cTY6OoMf~&A84AlA{H4n8]!40]ZlH=EP#f(==}f=.ePHdHTu8hf8f*}C&6UlfTd]u{obQZ,YHZ@GHL+!n}J8!#eZ'z&T0`lE5&E#nMhbpa,ZxRGfp04hq!a8Z`TAx|L0{69j|wxcpufuTx@EZCQdPm@eL,@5J4d`&n6qC@T#PaU8i(P!AO^X0Po'GfxieR0i!=|h0~@$Rnd9$z+Mh]eHZHY^wfjdOUGG5ZEaH'c*Q*&+URz5`b#Eh!aEJ4=WP'w^WOOC#8cj9GHUbd{!f''(|xuH'xO!fM5Q$#W|{w8oqh{5RtfUzof(!i9CR'@||#Jo{qM0,t8C{hZ99dWa,TR_j=zu^94dl=e0!JnLd]=&='ECO*GfTld#pZUPhl{=]d(8=HPP5TWOl8Ot`}U|^'=]qpP_hutl8uza6Po4=*`na6Q$a@dqjQ*}=p=~GE*(^CqZ}lZXZ48lmRL9,q}znzOX$CO~j]iT0fL{Ex.66^8p.$tZAMhJoW^0o~tQj0mt|W,(6$Yw`@z,9m~GAO](ceLX!GuJ@'|9'ubxWUOj]nnjE{mq|dPmM_eTwQ+x9'&`!'H_}+z=|bYOE~{9_,,!=w&*mO|tGcq@0]LL'6t*AA$M&'*zz$zj#W0H(*uaulx4^8l=`]P6a(o6a6aPm*{nY6^nY}HAPtAPoO!@bW@0+8bCbJ0AmO{#MweQP]uuPmp5,9O('.'CW'$h0Ya*T(,uHpJtpbC(0CnqjCxcceemELQW.4eC!jUz'(nqml#!t]~9ZE|$CqzC^TdU&uG|U+HPC,@o_xu#eQ9Y=A$('q'0C}=n0#9GOl|z.jR*Y&e^uG^X!hh*iY`w#hnCZH.,CGn,`Jc0$qn6C5JM@#dc_J,ncA$ZJE`X9{'5*quG~oZ=}UPPC*Udjo~+pMicCmjw{(pjipnPA(4tZcxho+,ZoduA_wT|(8xtfZ*~lYc_zO(f]HTh{WxP#cju_tbxAod5,(*EuletqLYoW@]qM6uC.tGdQlfhJ&z|HLC9w|W''la4iM0P'`_@'@A0CCwu`6cU}uRz0'LGqG@ZL.X~X(Z(GQb+'5Ao^AZMWmW!if^O8de{pt5xL6hjt.Z${A~i*,dWqt|'9~.*Jd8]M`!wLiP@Ehpp$h(9dn,=J(+JXa!0h,L9c4Lq6'eCZ{(~qJT@6'n#*qa+@,bM4JtzwhL5@T~5_&68#((&,U^9bdPPeLeJ48G}'4Cem]E#ZHTbR`qif.{ZT(,{TT_oT0_599l`*$uC=}HJELAZ!|fCJ_hiYY6`*{.zzh~9p@Cw}htW!G5T==A`WM,5Mnj}Y9,8E]0Pz6$('.tjelcnaY(`w5wA$^o.RLctZ=Ol9HbWCM(mGA*i!hPZ^CpTice6O.ejG9JJn8bTjhMu,'eWnAlZ@(LfYL4P,CaC!@]HZpbCmmm`$d.Z6'oLWL]Y}.Q(wj'mix=Gc5nt*fdRd!T&GAPAx9P!i0Q@p_+pP_Z.(m]WuROG+H#AQ6d{`*Wt+(C&qYXc*`4jWnXCAocz^UR_xhC=fd@mb]f0*i'0.aWTwaRTYRAj]0}noTAPpQ'U+m,PbcetuYd.zCEa&JM,U'T&G|bjuX+^h^dC_6{Oqu]0!j~LL$`x']RfLEd_fa+j]MXRO'in5!TR,iTCb8xp.Y!p#6fZ$i=*R`O0*Ad~G}].,5AQ,A]@pAJbtTq`M.|iu5n#5Uo@~z]bWbLhHt.wWt9nWw68c&Mdx.&bpbC_OETL!A^#Z+euc}@|{#dCO}pq]H^qj^o#(M]ln6uPG(de}$QRPqdZ{'h*bui0$#RQLhT=,5fo}mfu$Oui.eu85W8xuZ{aWx!_f|nl*AEQ8cOA,qT{46UHC&PmwAR0z5o,h]]pU|!P_Y]bc^5iJYd9_l|z+hU00}9tU_(XP@(J*W!bxn'&HqO~40#_q}5hU&|wniWM96l$XxGjpoYnTTq{6(|8XHUJ8p@X!JWq!&p5n}MM$wh^zzU=GpWlbzQO}&o}*fwLREdA*WquePn0(h`U`~z!Ax9*h4&=6]mq6niTj|&u,YYfR_@'9Y]jAc4Zza~Xnu!i!nQ${J_PQJd^5u}mptYfT+z]=~|_}bMxO}.j`+5}hxZnMfdRiUzze&nW+8wqEumwAe@Z}j&=qzq**QWUA^*,Wle..AzAad#h_i0l`" local __1_6n=_ll14b(_l014c(_1I046((25801-97),(30501-22)),0x2e9b),(21044*3)) local _11_O4i="]O+$5MW#|MXh&U*=i4]4&_j.MfAO!h$@*^hGX'fxJO8Rt,J0&nJznRh&x_4l5Cji*cRwA@bWE{@a0u{E0}|q'pteJ&lq+5*w=(4MXR(m4i]6,E!.tYX$G4=jmzqZEn(Rop8ztq+_U@R^c'65.0PA9@Au_YofH^duz~u,E(UHhUlidLbA_=u+u6_d!zPw6WWE]OMRu(TpeP*a0Gdjzx.R{Tu*eMhMR`(pu.G|zqWY&|XO*'d~tf{cE95(@to*hQcxC(u~Z=&m.YC*cLmRYlLz~hAuT.PEe+EQqQmu]R|paopE|E^QY]RJ@x`]&T9+'#LlU`t6q=u9C_`w@XdxLqaw4{n@l~#Q{=#u8,RzC$ZfAhZT5*A._eG{_Y^TH~A*nlGcX(z^X_&}ML}PZnfp0^W&*u&Hu=AzMeto9dmaE(0jl$~|Y]~_mn@i9U!!o]49h,0RCM.xiTdn~GbldW'Y6Qzqiz^Cfj^UpMlAlO&J}Gn{4C8+&*$0a^wwZuuHamo8RcTec*6O.aOG}AM#.p`HG^p'l}o@dATa(T(.a*nRo=^n!`u@h|5w4u0qb@(qMWoMR}$ClH0l!~f4+&60&P!^CLiq'4tuYwP0YGP'HO9TLEnwtd90pPJ$qRf5^,~'z~hd_L!,YPUwAJobi,JWt`mxfmXTb@50Ch4fWmEcd5p6}J~j~G0uGzLfY'iQtbP&'^~eAU]_&@i=}hMpEe(9d5z+Z4]8]At&6h5Q0moou.uER=XpuC.{z+|HAu6`_YQdu5&=we~@mxmZ4}W5YPZ49hM]'^aw}a#ehc&G+uTCf(}LTT*9GHQX*Tl@5n`*t{!&x&b}Ejtd|pnLMf5mCA~Wt~j=nQPqZ+094RoJ!UX9=|ebEnft'`cj(Wb~$^*u`l4&9]YiRhTG{Ym'M5i`6~ZnMlzpxn&qG+0&cnPd4uc,&8iY8~{aXtudmMjx=+PQ#8_!}~9'Y5!]OOMnc0w.|,~`dH!8m*8z8XhM0]ol#0t@lOc,YU_n&+f90Q5jTRCWR^+dfTMX{AoPetR{'J(T665ctP5ip|zqGY6x*`.dae=Cm('JtGce&0+tGGM|@QJm#R(W{qlJ'E]]$On56XT4oCQT(dzpCROn&eq,u5MYwU*au.uGEbZx|.46fz$MwR{PG5zCdxn_#o9*(dh{bt&b#Ct`~Q&jZ=|WlRf&9Aodw]R9#|WY8c$66&bb@(,A,Yi$}a{WW]9|b9*Wzo+](A^o0&^~5,O~uQoG^eq#@]MUel=wqad.YWAmx+waUwd4a^uqYG&Lh=h|54d}h=&xmaxAM88=_]l&n4n+*@|0]j6(eYJ_OLXhc(cme6ZzO'UC_=$bn'cw=QXQoZm|'!AR{j`((,E'@Z6E@j+8O*,G`mmcQOb!m'z,'L$(m6xawPA@X&=xGZ4pWQX{in&{(xz{b}j(qdZW#Mf|_4}EtR8l#c,{zu}iY(8qt(,e,UC.tTf|CM(zCH6*!iTo{!6Q*8W$}d,{Jq6}uo98X9p'#u6~0b~i't5!m9uW&_oWcoU^UX4_|XGJeJ^]qmil&.`EAn^'u4,lJMYY_CoTjL@}{#L@dA9t}M@6YQ+ei6^=4ouXeY|U,#]Q#mQ8Y*O|b](ji00|5__'JXzhU_,Tm6ao^o'*fzhuaz!}lZ#eT$](hh4T(WpoUb*LAot&{qi58|u(0txq8qLt+iG}G*5YXC_euZd#mb|w{pP`6o&Zutn^|,EA_Hh5jQa(`pnd`W9uml(YAupjacHAx@9~_`QJnL'U9eZG8T.86CT+ELZ$_{i8G$Z0,$5]8zie69ouGoqZ,O(iXPiJ]R(Z}}$oeXJoW$0*`iz^~^TwAPL+hZ0Gq#u9uG,`d]jnp@LU,Hqi{`&R|CxW0Jplc#HRZzuP&POR6fJQaEHQfd09eE9CYQf'CUPxmnMXt{t$6eu'l|~eit5,HLAhf`UP'U&qEaZ0b}mcL{0hq&Eq`t&$CJb{8|TZ&d(p|cuo59x&@e]~8J0#9QYc#0*d_ppuLwHRCTR4Ocd=Gb*(.e6e458oHJQ5C|,AHE5n8da0t+j'{e.n*ou^LjH#lG~jPZ96aqzoP&Y^&|EH]5j!ZY5'Xqw98|fAhEU$(TdY=nY.*t5b*i#|_@R^&=JqnAA=_}E_XXoX,t&,acL+qThcR5mh&uwR.fW]=L=*`6O'.~WLPjmxh^@xul~b9_M(~c^P]A6HQRY!d&dw}pZ=lWYpZ+OW{~eYwfQ5#QZ$8}qWEXHGw$xp_i]ch6_Jn(P{jTJ`.$j]nX=QadQmtwfl,Q0Td@=MU]E86@8A&8^|w4OGA99_R^zp}~daPo='UjA!LLOL5Z*buqpJb&ntG$&|]aRu&Y}0]~a~Rudj0}6L0WTn!9+hZP~nz~aWj+mJhT{0,Gi=_WP,*qn0dzWqOlb88Q(#}=ZZ_dZJ!U`t#..@$00x'*u5@hY4qPH{@h=^`+j+&jozRJXp&qfQAAx#.^ZfPh=W+*}pMhc65=L+J!jewda.GaHuf.jicQ0L.+#Qo5]foAi&@ch}5WU.uE8.L*A{$fG@GfQ`(|Yi=EY!h0awoPRm4#LJO&te^mAq'zn@@{$,idhe`wZiG}mZmjC9H]x6X.0`~9G(5^q'6u4bO(O58(@H~q@ZW|0Lx0+,P@(C8TmY~E.$YZwo}85EU6Wdq0O4h$P8JeQ'{Z@zAUAllOZc}@nYEz.w@pTb{^ohdoe{tc$mRLu8LPb5.aC@=*+AL''@`^bXtRQ(0TO9(e`#Cz@Jtu^x]q`{wMfjJW0hzA.}6]5,ME0~!M6}=T|8EUoJ(P'*$^,C+9jz059+cJM]h.$EH=|wL@$C@p|!JjC+`wuP.m~m|iO{{`oQ8^x,'JZ_'aJo8ZL$.#UuP=Jc=hLlxE+Z,'Tcu`THzl5^0WPxhQ_9**YbGf@6RO+ee@Tm]qC*q6H8qTH(i4adff5O`&WZ+.cTRfUO+d_85}GEU,*!5wZEZEo95dc#dc+u.aX8t`pMl'lE|fP5GuaeYh8c6aT|l(JQXX06}A@+U'UG*}}f*zUiM$mAEP8un`(#HXhPJYP@CwP8Tp.8Je6&`]54`U]pZ5b,G6iJ&EoAY$,8Q&bj$*R9RjHx]L*h,{Ya@5imcHC9U!f|50Z.9+j,b~J4zM(,dwn5QTf.uUHZOEX'|pbe(@LO`5#Y{A6@YdbT}}TpeRJGqTHJTebZ]5=j.99+!(Wlhpu_,b$iH@4JAp$zHe4T&ol0=W(iwuE.*du|RfzdQ@&0m@+AfUWmZhuwz(fo5C#&i=^f8n,W$m#W*tx'$uaPmi=E4]bwtGQ0bO9`h9Q.x6`w`HEjfu..nXt^0@uepPWGEZ=f.jx*n49x9=,8jEXa(0U]&W'8Oi_lapUMlRhcTPntm='Lx_QwZ+=pW5W,#ln&#|G0=aabHTTL@lxYTi]_YW0Q'G9j#z(n_Z^nhn^4t&68^,6]qiJi^eqc.XLQ=UdPL`6xO0X5w*XjJ}x&qP*OPQ~_Ojnd0l*+otP{fRY@m&o5|'ubh^HL`RQuUh|HAE!9#!~x6XQ(#&RLOzwbt^u+Gu{d9Ui*Ro*z'9}*UtnTUC+fxj#U{P.55Ttjj&PwjUetU`6==@]Q#d0n&*ATOe+Z9ejCdx(hEaCe`~ZQ+zAZmjZ{{YcoOT_w~tz^aj9OY`d'5mn=EW|J468#ql5we{~WcCa+Y&9lQEJJ'4~9,fi.9GRQcU,dH^4{Ufm9Y}PMM~@i+twm6qu_HAfh^tz+XU8Oji~poU5Aol0{#t*WXCP^].WHE+#LQU@qM|L&ctbO'adu.i6(*Ja#H]8.MRx'|l~TJ^a'GE9uHT0}YE'hc_fc5H=lbPd(jR@emed!o5nmeUEUc`.^}@{`4Cx5ZW=p`Ee0`pnC0cL9OeT|O+b_&L&!l~Z0o9fpU4u5Ca8']h&{+lTQO.n_|XH_X=u@uWxZH_]~R&_OJTPd94(i$`4{$MuJc6eGq0@,d4M=0o|5cZq+}~@#Q`$.9aPxqUX=JXo=X,CWbbP&9x+wbEe*O8lmY@,lO_UT(YJoooaz4RaCuc`b~G84$(noz(@z#U}m*8=}.#j+8n_**a9GfA(]|0wh0}fc5Hm(_|T^=R{E0E,G{di{jEPwmjZhY}haeUdJ8!=JC]ze69dAd4@O'w'MfhbCnHZJ6YL{*XWwe!&.lR|PLlWQoZ(,ei5}E(qTQ$pl#P80OUdTmUehaLG&dLaTW.lhlMHmE|jCGHpo@dGj@oLCUH5~bw(u|`wx'@4E6z5Ax${inQce&CeA0c^Oc*iM!p4@a@Td.}d`.!b$zjT'+5L'PZb^JY.T.8+eH,^~&~Tqh_5^mObjG+9'hmu|!C~o^8He,XEe@Gt'Q|ULp`OhPozYE^UH#of0n.hc^AZJ6OG`+i,8qM89T$q=}=M(_u#tCfu.&u4G=(ZU5cM&}E0HAtZu#cd4oGMHZ.PH@hoEjY'hL'UY&zYz8w_LE|Y#!*J86Ypl6MOjnU}R*bR_jX^!G@'GG{Jw&zYWXQ_eXdP{H.`^@J0^|^0t9wn}0=_'bx=oA9M'uYP#Xt5O}~W=jL}wl`YH^Pqo#_o9We&6J{@pEXHEj=,5H`]bTJL}l`]!^AW=RA0+T_f4hU#`dPPmMRR,o{{]YdY*'E_Aj&J.&h#cJ!9,me!T@MXM`o6jf{Jn9ToM^wRW.aiP~*xwu*ZW`^m+falEnp4]'J(Qh9juGwfAHh.]M,LE5c@,CaOGnT_*eE0b~|C}~Td_!P_O&P,`zQL69e6+Rdi|u,Cwc+`E*XuO(bXHno#a'A*f4}t6]j'pQGd+{`u{R'+c(8U`_RA},#L@$8zz5boOj8E#6wjuu`ceca+h`P@5TQ9.n.eJ#T]f6'{XTMo@a(bpeOfdm.0'n$CP#u`jn@oXYt]+`tRUp*Z}&wZa!p$0'6GX_*#WGmic4lX^]PcM#qY@q*WqLz6,o^wRUQn6iWoJoGUbGEOi@JdOCPu9pR_RCLiP69M'{A#Cp|.bEW5=LlGW4e+hpWRZX|}x8Cm8@i5_G.fU,ppoGUZtq#Rih+tECuQd~al}Le4|i#~hb.''Cl|Wwn9~O]_(t4ZM.uZ@JW$X`otuMnH#]X,fR$P'5RhYRU*{m+L,ucxAEZ.fQ#,HwiMPOi^CuULTTe}Aq@mm&q5##zW&Y!cd*OZOnuX*i$m^!n.JpenRf&qZEac=m_GCeZWxZd}^=Q*bA~XanRE8OhM8LGE5ua+EQwnPMA`{#PY}lWXL9+Ue_hma5Ui}lH}hpqnW^5+fc(j_+QOhQal*uzei6b,!HO~f0At`=!4ZAq8|e_ZWn9l@UhzHie{JWHUC$4Tl(q4ZfHY{G+TW+8dn]jl(.eo6]{OHwnP`'Z+,|@dA.jWQhwmqaTw#(L~o}&5CeT4=iG+6bP'tMQ*wQeeedjQXiCdAYO_,'*@.EUX(f~!5.aO!@,,l{EltRLH=OP9CURO]wqAY_RljjLA$`AQ6{&}^(C6jmZ^&X(M+^E`!d9jh84&zCHfdf#x!qtxw,J=oe`ibZ.zq!t#^WHb6tlQq$|p+'l5bME'Hw&nM`&qLLR!4+fdoYYt8_dpH#&QniZ{~z,f,U.GO&*!YTLOeG!|Z*,A$aE@_8|uo4nQmw0w*dt.b*0uf*8CwxX.YML#_(np&$&CiUf`oetAwTxM,Q+m!cOuGP@^$_`G'ubx,Ed05E+HU~6.#.E^WC]Ob+lZE8pJ0#qm5!`cdW*Ljj!8qWU$!z_o,Qq`X]Pe5z=m8^H+$,}f|o]aMeW_86pT$AEfT]OnA`(^WeA+oa$$zTuA'#=dG]xj{59#lmlbAAL!*iEG}~q!W8n0$]C6lMaqeQRWe*AeqcRa}o#U6Y'xud#fHAt`lW4`.iwMn_(d6{6@$U$H_^G8^MQ~.{o9up4j~Rd#}ZX,}x&f,0Uq6mPzxX^TW_*heYuLz6T58`@8Rnj+YGmXHRod.$en=n~WPUq!{{G^u+piZ9aCa4dJP`inJj~fmj.$z#pTEh!AMd`j|e_n@!q*L@'`T4a=tl0j^&n'4YCR*e!q=9Z6eqYn]*d4TX^PLu9uJXd8ohloAZuC,tim6E`djJiRwe80^Gd~'Tuoh+@^T`6RPRRhx~PU6~$ZHG=_n`Zz^RRJ,@po$OZ!Y8nqQ=96!d}u$&MR+u'8&6WiAeUH5#wlQxxHQc~Qnc|Af~R*Y`9zR85=mA~*@lPf~TLan6#$Rtjm5l4qu9fRLm4dc'{|e9dR}^i,bilHx`54HeO0oqae5fhM$qeC'5.=0=8OOX$Zl6PhnH4+QL0A^Yd`ReL('~Pp|9HnzJ9.pm.,Mm~}=q0~j(XX!!UEwEWmZ6b'RnCZR`+RuiutYn~H|9X^!A#Ee9T9{R0ljYzhx`qYwp&{qp|*WMfUP|P{ubCnRo{^#C@T8R^fe+]beb++Ufx5=}Ex|bd$=}8'ZO,CULhn+T4f+(.w99i5~A(]pY@p@$~!La*Wtc*'(5q*l@lZ6MpqlWd]Z&Ap5Gan9c.@.czxYzfUn`]UpqE9t*(G5fPnx|wW.JPz!6*hG!L('G++a|x5R4'E9_ZninX$aGHHG$lw(iRo6Hond]fOz6'8XPq}f,bxbhzaZMp=+hY0M6eeG]~o`U]w&5h6!GpLw{$U{t55^EJO!iamG|ho8LGLE@HJZt(dmR$q.$|'f'@^|=Hw'WR]#na(GbmO#Jifi^Hq&^W'JL^*eme!lj]L84,cAlOfh&pC.4`8`^,^|pm}WARu}@jZl'eaOP.mQlfz`',}0{WmQYqLML*LhEwqZ,pA_(f868fUW$ec|}6jie]aw+!`]w=PUw_*wHHp&b.n$=_R=UalM^MMRoqt'xjhwxW#+|EbAA$i*QRZoCp=l|eT'b9HUh+]=we{e!pbY+b(T'&C.LHJa_~X0.@5P}i$$WJ(4+'n_@'f5#C|R}Of'|bM~,RRP}Glh~Eaa{ZwXOu5GEo}RxWp]!ROJXpQb90zi}CZ}6'6]WjOC'iWfjEd4OeeY_*|5|j8(=OJQotUdbpLcl.QnR]a0a^P.JaQfHhomjecc4pRAxTC8w0Hhp0tJl_}x+Ri'WcAL|C*dfap]u=i*+CMW}bd_a_.bYzH'|QlLQLWuEW=O5Ti*5_Zaf'Yj]|wu!P,0z}x584oT4&mYQ_f_i*p5]]5`x0]Q6RajJ]}5(~jEARJH6(zt+&p0u'5L4lh8`!0b*xi{l.*@Yj'h|xd!d}.p9'd,#fbEw0m`cZhWQ6fT_MuQ~@xc#CZ40+|Jn4|4(,~ET@qjt`o{(9Jp,H$njuCJ.e*imhLUfRz0tjx`zucjdE0u~T**#fuWR.j~W$PR=p0_AOP@~JJ(9*0|9.dtiC+L8hAM,z*(Pedu&XYwi~JH^hJ]0Xl.x&xZAO_H|lmpbC+CL*CH#O4'(d@69QCl80AQ.6!|]WR!l}XZ}}=,Q$}5#eiZYTwc8#ua]a'xjx.{{!0R'UPz.$(*~R=^XUi.^`Oh|4zj4QPeh{X$x!xH^YQn.a}XX0ZRuCXuY]=EPfUt!f++5xYlYY~bo$uixAxxRGCffhMCRZLd~6e(''Pz#oT_p.@@.amT'RZw=^e(UU@.&@~xt=JeR`M$#AA]W,RmG({9d,A{8RQ^O6`C^XYTO.]w9+GZX0x|hd{}#cRHl+4zp$tQ!W$H5lG~fYU~z6W5d|9~X]hmj!hWh*lpm=iPYGo}m`_T*0fRo_`W_hfplo]5dj0=&]PdtCL|UOb6EnqE9Hd,xP'&'RmUizjUomLMG0R@+Cp|ARZOi89{n9CEnE6}~J~Y^9WP,G(=ttb_tqZHA*eL_],Rd0]~waQfp4jj`G8~bddfehHbMP0+hPp*YUL$9@+WoTup6'}+$Z=6E(bpE|fC]c]8Pla4O(}~d0*4x'=*{=Up&OT#E`W=(,LMwh~u9~h&`oO98JoaucjpoqnHjYu`.=zQPU@qGU(i4*qYqmw]&E$hAJm0`UzlLhlZnqaap`_LaQ98o,]4QO|8`nt6+dtc|cm+Hcx$L8mLx*hU~&#u&,=}aMZm0XX}+q'O=o*lX.Z&8pePJLTCG!69e@0`TtC`~!9ipOdwZ6qWWm#qR$(i8~j|P0cpb}Z=u*(o~Lp5PUA6a]&9TEaw_Zmf}T,W=Gwl_|pEAXd&`{O(Q~8z6CCAYOPE*n4{hP$AuR!$C'$8l_Z|$lb$LGdZ0ebQM@(&CzH6(*_'e!,~{.p}0]x(E{`|(ApnL*&fx.f!U]ah8^U$tm{'M5CQoPWauipZibUJdRuaJf!.CR=$ezZu{de(cGo@Y!.U{bd}0zW|~pnReu^T8Rwt]~Jx_LEb#ti{=cPTtdU{LHn_pZ_dATAldLxf,oT'+pR5zOba'06P!pji{+aPhMtj0m&}h'{MZM4~AT4Q5HH]^P'Zp`ZjoEnW+5YT8hoch.WChb$~4CQlep,$,fth#RC]ucwX6xJ@+~G]~ub0l895Hw#Y|f#l@tc`#ca_JEZOu9H(6J`*+u#*@'^E(}Q*nLb0Z|LUec*{,bj]8nWo!q{xRuzl,|q_Qqol#T0HQZxP4TbnwPxQ&O6=(bx+{na'RlzdwW9c'4L@q{uxaXW5hUZUxC*ct@0H=_AjMmq'#u#}4pz$O8bW]ci&E'fZwnp=lz_*R'5='R(GGepu*lfbt&Mtd$uJ_'.f#+tY5Mw##&]pjhpTQbn$uCZ4n+E]Ef68U*Rj~]J,COE4xZL@wcp`9&.*b|a'eQhquiG!P(R|5Jxa.E!ic6dhC*$h|zT'aMPAMG`]zuxf&R(mPx}J^$dJ05`0QuA^OMbG6]&@|PP@{}p~a.f8J@c}_@C}wpW@bl|~Wo6TRj0jnl0d4tOu`(eEqafX*OQwpOamj|w~i_h&OLG|Yznb^YT_z&" local _O0l6o=(type(_0I0O4g)=="string" and #_0I0O4g>35) and _l013t(_0I0O4g,35) or 40 local _0I0O4g=",**,JLAj9+WteW#$WY+T~|f|aQLpeYMU*4lwaXO4O+_bfxJcQt]im'@E*p'n6Ap*xWa=CR@z8~CCT]_'|LG,8tiYWaOjMq_#._P@~5L$tj]zomTwnux^`p.Z&*,.a&uWLx*C_wwllzQqd#xLPf(Y6L=0}dfin&4UOl!@`Q@lt96CpX+n!~W(t.GY6q#j5RGmT(z+P!*mtHuLU0lLJUY=WE4_bj.hhz#W}mmQ'T08~&_mhLj{5J(Rb,j]{pHxofZTm|pmZ`L+CtOC5,PwYZd'@Mn_`(bj=YR*He(E(j}x]x~+E5i*jELAjt|E++O+]RRR(*,Mm#.M'z0buMo9|M]lhtpdj@JO(zHTOpJ0^f8fG@mp'TPMLt+`Cq+nLc9biludhfdx{^]8(l`ECOTPn'nueMn,qTeazUm95,!x4Q*Z&URAdjuCE^WuO*RM0QnXR@aU{'+e^`XquH~6o^hzULoZ8.A|bi@6Y0ZPlnJdWP`H=h~Ax~x9CewZRO~Z'+~b~TuUt]AMGn(hdUOehL5.AEZ5$`|,L$nz^MQQll,`@RR~^eZ+*^+=cJ#nL`&bH=x_nC4*@p,PoQ=~&ApRq{Q+6}(=t.CiGQjJY@i_*_*f'UbM]`.!Pw#o5~,_(5*x&oMXOOuaCfj40~]nYP_fEJTXGLf8{O6(tXT~6UwaZW!=]eH=@TpC@@lHoZWY5Lcw]8&L|@4H}p+'ufoz(ot$fqPGfGLGT|auc=Oj&z_J(@MG}L0L$}U'wHJnt^xT$(Tow8@J!P(iz*xM&0YMbe9o9_aoil(6,Oj]jTcuMeYZ&Pz,uQ(cGeEiLd80ME_A60mo*OWZhi]a0f,mHG*jU!u(Mb5.MUj@m*GY0Q&}oCZPnPfYLe#e{5f&&09LCC(Zhp^&XcHG+o4G0Mz@.jb$}aZ^&c*58~x{Zxjp}TT4WHeox|JQY!}Rt+mh&,9Yf4odY`l]X0q},U#TJfl_e}q'ZW~5|~0jx6UhA9x(YtiL4i+^wpEHGctm+jlx*Po5Oi5j_Zjj96cu!L8bHAJwjLL8hj]^`T5x+']t~Mtn=d=nc$&Z'Z#oPxQPu9m!o]hW6wWYT'p6=@w_^zZbpP6TT]`qu,Ze#9o`*4o^#jR{&ah.*&QAHzXep0GCGu]Ei]TEQL|au995znEO8HuUL|jR,wblZfn^4*QaR|(pT8RzCTTR@q+CJEd=}e~Mz9@wpXY*Ui9,nfR@a`i*nuWfRLdQxl._^oTAfdz|im9,Ao9Ql0=bQ!i'UU!,U4.o^u`l0cMXiE`&i=={wmEb~.uUtx5^HEPAJ(_h(.P$&JxdWRpC}|Opjq#^UEAX]W*h#{ufpXxqGYL^H`J6,b{Thz]Et+wEZ0n0!xoLHcCc=w@q`xj$OtW.x.9,Y']EE4{JiaQt_h|8^L`^QPC|AucZOw+t]|LQYO9Q}aGG!|x!LH(_jMf#aX^Ru&8iXl=$wR.ebU]YEmJz',w*WL5H$!iJY=9x9e'8{Qbl`~=CRqJ.auTM9EU'ub~`XtM6,PC{]WOwZUbn]$QZ~PT_OP=UaMfc~YT*HefGTaPiZOmf8TXp~w#{'|6Z'O_~@G=Ed|Y8XctT0~+e@@z4&L`AYOU|wYZJ&QZwG*ceeu..|Y#OOdzl6ohmmE0iG#E5GAC(mq*R6*0U,R#|6]8hizQChtp{nPn^Jq`dtPY8~L`8GU]Pn]5xqEf!H`=E&hna'T+LZ.AT*~a{89PJpXYww~x0lPf.&GclOW||*bzCx*`h6~='qW(4'uT|(w6!PaZ9Z&*^RzxuO4.@iaEq#comew6`](}8e8Cn|$RR*|=OOU.hnj((Xh&YM|]8e`qHw8oqhlxbhGGeaxP+](C&qjh@eA]'jphiG'i`T.W!_l!4{q8*0|6ET@q6*!T&Qou,&Q&(xG}PbMmiH4$!(o5'X~q_Q6ERlJ6`A&^~6Oudm`x'cRPbetQ}_0xLXd(#c`u{wJXPO$t`aM#^Ew.=Ef=E`~MdA~xM!|&A=@jcn&u5d,O4HbRqMq~j4XTdYLL|_Pb.RRpdG&XhQz$jm0hf6~a0GWXPElPhRq~|J8_u^H0j`*nhpnh&^UUCnL&t@~$AhO0l@UUm!*.](qAP,uM.AXtZx'54d|xwc]=8'Qi8G++Jd*ez]ewdR*cQe]@TM~AGO*Gez'cGc@YhL'qLx0fYQ*fp{$WG$LLHJxq}auf_8E4J*|hb{U]U89*5Yn@d^a!E@M+|`XRu0dP6UT|l$d.x(]`Za5miUitCj&{E*pXZq|OxR|'qw_TZd~+*f#=xepc~=#Gp'!iLc.a8Ywqf*nwAo`P}0{J5wM(&6p.Y(*C5]++6@MdiMLW(uR(^YUUfM`4}'$8.YqcE@_QnP*q4q6Qo~jm*P4oqC~(a&ZZMPca=x_G8~#(Unf&Yu~HpY~0G&6wJ{+uQOwWbeH4mlqJw'PLXJC_hnTAMRMo^fO*Qj4^,w^8#]+JaeL(oZ@x^6ThoT~lJ.@J$((bZmA+qf&!=x]bG&ct&YhMJe~E0@|'wl0W,6dc*mt=|pb~ml|~'Xoh0`uibo4mp6.fRO,Ca_WOA.&pc(aA6&_xtQGq&Q^^xYu4#6w5R}H.m=l.Q9+A]4Tq9}U5R!M#X,XcCmH&zX|_E#Q*ut9no4TEzY]d!H4bzdOp.p@9bo(,!!Y0H`~=&Hd{jwb`}Hhu~u|$~o~Hpczj5.nhM].@^4TP'`_(iJ^jpEuc+nU+`m|9+@QRd*e(&xc*(e$WjR(M`q]6u6Z+mqZ#T!Y}~ml~GpXWfUG(w,^YHAUnPX@fmz++]_^HX&otAO~@H|L8q6pYfw@xX8Cu|*YW_Gphq'=_!OhHG|L&|9E'O@J~Z4Uib0,Af6^p8u6t^cHmQMUf}YHU_$^+u&8`d@Tfp#Q0$*@},u@$4Yw6}Z8MW&OQu6WLa$6^HuC0oET~|$a5xiUzbOm8{b8_JYOH6~^$RQ#+'la'WWm5^JAe|O~]H^Hz`'0qE|4.@,^|+u'5uC5P@.Cx{tbpEc!nobw`WJ]#XE@bpew=+Ux5=j{]lH,}OA@hTc.5JQ'(_CA*fqau(}XMoQMW]mEG`EqOYH.dWc]5h*nhMG|Wm{qeZp~$AHPXx'd~Gi58=mWfu+90}E9'wM56ZEb*{lh0Y8Md*j^`^uffCzQ$O5omouzl{Q_WG|8uQnbj,mHEJ(,mTz{U!+8q.]#qEzlc.]qm]_nxnY|ua#+!@~U*fWoq99e.Q{Y*a^E=UUR4&G4j6duxYX]PxaQ=6uL4p&L#eXOn~!dt@0UQa(W,}@RTWo9ZjdXY@iUoR`.hTnbx=|@]Z^,t]j=0Xjtt6UjJbfi*t_`nMX@W_quZnM.|0q~l8YWfeQbw8WJcZYj`WuaExWlzEX|il5MbA{w(P`W]_u5wxfX,.Li]u~i&YOYAX]}8!xx!AW85AJicijMW6h8uCw!$,u{.cTxRt.WR|!0mjznU}iWJ(Rt0fP6iH(G0.U.hMWn8iPA9'b`uCHP.fJWdpeT8#tMfZnQPAE._h~aP0aC@YQZejT8^{Q{&jq#oTGHj$w4t$iX5~E^#QUTTnmmhHq!C_}Qmtcedn{*RZW4hjp'q0#}8,*4JO|Ecf0all*W5cP!+Xz+o*]X(lZ.^Y!${PGl}tCaL(bzYMR'h+,cb^Hd*}&|4{XM}T=_dp}n#X,u00u+tz9oiMobOCpZEe0Zf@.a$AwzYGlLE'j=||#cE.pY`}m#5}(pAuf4G.Yic`,.JECAlmw$T6'.cC0!XX~9Zu{e!=!6~n&z=96xQ&L'$bJ!Aif^]f.6]'C^q8Abl|p{J4dU.54ulJ_lzd6]QXJUWEWG6=QP6dU,H{#5~|wYq|^HLpMWJ!CEO(HwC8E0f6le{!loWUmZtwiER|JP(J}nf#ufHlpRhuY@Yo9@.*TW4f{pWCZPpCcqn$c*HY8~*+T{9=ET'qHtd$`mWG|ju#T@$5j*d=(W88TAMLGoCC{h(jEHoM=9RPZa!qeqH&U`QY_4X4P@xuGWE^(eL*O6jEQ9nU@qz*$]UGxnXq.U#,JWe4'cG|J]p&bU|8Pbni^E+}.]Pb|o05YZ]UEd]CjtcHR#nwhdcHpPZTu!LmAq9@@u_E#XU*o}hG=bQR4^!9Y.P#.U]'+5q}@=9!n(o{=n}J4X!]Mqztlz+tJ9PAM`QhuZTXiU54xE{_whRm$|{hR|!n@$i.ApzQ`5Yi8lude({q}T^pEXZ,],z'wp}A,_HoGo9}!(9Y.*c{&qWHC*098+|wE`Q$*|juuppTwhT=$juR}h*t*6_bqaAE0$L@|znmWz9+&UW'wM`5=hwz+Cp!do94HuTnf8qd!MCwR+(6Q`XpGa4(8GZRw=JU`ff4M&$p{((|#UG_8+J}^Mh#YhTHf'wcb0P,PUlljW6XULfA}M~}w6@TT@~`mzX`etaaEpCjaT#e8xdH'|!P&(O]GHH''pqcpH}n9Mt&U0|h@EC@YOEE6W0dQRXGL'@M$^Q8Jf~5Qhetf0G{JGn4]RO6L.X8P|~TlR08u5umRja]9p.OfP.|8(d}'*}!dt|!pLn!4{5d`hP$lmf{RCHp}@5pCh8zf~d_p@*9(e6Yfdpwz'i9c=}`bQ$~G&m'uhl4PR},@XjC0cW#ReHbaca`|@^xl@U$X]xuH4xx^@596eiJ]icC@]!Y8XXmp$uMxT*xbLPijmAC=}bj]d#G]d}9T(f,0&ThpPp6wR0$a~m$fdi@6'96#]bA$6iOQe6E]]5=TRqM6ed}Uhc,#fHb(.uQ+b$l8zmpL`Jdb4LC~a0,qWMJ}eT|hpd$8npa'G6#U_f'|]W'lOUCc`PR8z#Z!|=e!TcG4&HpZW'}O^0@a9^moT#iR0{8E'bQZROj6OZ,u{z'$H0X+GC&5o^tfGdG4eeL#bxXMOb(R`]8C~0f}J~RHZql@eU40tA}qn^=4GuMQzJ$f^nfhY_LYxh$LR5_80n~`enTd(HE=Gu8qu0T0='^TC5~bcx0|]bAR=i`P#X(!fJdXeeuL+W{d4et`]qM9.UMTMx_m*ZU=XMetca@waw~4LZ!!]fc=]E5ox(b5dCJ*|*R+^J$W0QE_8JR'E#CGUowh90RHlMw'w|C.$0WY0QqRj_U|tALAj}J5a#pp@ctXah*WhhMWCZp{Z@}hX~HaX]0bL^4|.o_+*]'H4wQLpjx5Z=p9`Tb|bj6m+nT*&*Gh0$9_xaMM#9Xn,lf}Ea0$`U~8_n@cea*E+L&5nfwibmC*W5R,'Jf{Tt'~@Pbj*d#U{h&cet~89qjmdlq'eU(}.jh4EW_H!|jZZQl}~|qGUb@0tiziGf=.M]$8XRmp*8_$tJP+Q0euHZo]a9+=fpA'^plXj^R^_&Rt+{iaUu4O*95R#9p]coPMMQh&piM_pCOwxGUcP}=bmdbCZo(~!.zEO$t`OdCiA96~^oaA|aU|Yh!Xq&a55o{b'*Jtd#MafzHzR9~uCffo]U6.h#+,,ad=M6PA+T&AYQC&j`o^n=b&*Z}M+zxM@O@&tHQl{oLn!9=AQ#a9@*8joT}MlqnE]!t(0Rn!w,G.{LWL_f''ul8G!Z+5mu{+qdQlnjGmG&fwquh(P8z{x~Mo4UYutWEh']'WEw5PZTY(zTG(LAlhziQX9jMpmUCE+'!qaHeXREPJfG!C+jYqPH@0Q}u6z@+Y5^{(Jbnf*f=}Ap#.X+,{MM@~AeYLC#}|`('dE}((JC,8&~#5'R+#Y,Ce6*blaa@pOnjq@=^T8OEeA$+6,Of&}bZEt`YzTj!6z(lP}biC9i.o&h9UqP=+j(|hRQuuGu'CUEt54~EL*ddaJHE^|^TP`a$Zu0AE]w=^G4OAQu,LR!=6GT}Gbdbz^_~=dudP!PQ}P,0cdwL+qcYtPahXT.*zb9lA9^J,o0JHfiOXtG&!U5li0*`,jz'^**J$E6Tx8Xqom,f!|QeT@@YcRu$Xdc}=YCCa_cY}.Hp5]J`O(=^Cd0fafO.*tc=ZLt4wtO$J|TYoiA!h58A+eY!MZHlmP=aofTwxeZ6T(u8R'TMZZ.aheYJiz9_}aA$j~Epl`=6#UqZ|~{(upbnH0*h*0tM9RnA=hh^awm,=Un'5!RH#!dE^E^HEJHGH`xYP6bp~z~^xXZ+'XRfi|e~X^H#&h.'0qz]L^8!f+R~4uuJm$]j~+u.XuJl85oihGA0^_MMYMPGfQTw=U!@qCu,'={0YTWmY~WdQ4}p&ua'ljM4OqxzWZLCuuE#TeCOE*phPnY4Oa~_5X&dR&x$,M6!0luMH$Y6$fzE$UG8O*$5YZ,l`@*at]nY0q$p|HZbt{'++8QwA|#M4P'98n{(G.@emL0!it9,}',x{UHwY|q#a]EJ$j^QJ8mC~T.6'u}}jxhEadx(e=e0]JlmTewAYRA^6zhChdHwdH0'nf.8Jo~i{Z0wpYx^utn{b6Z`zn+*o_#tULeodWA=HqjzTwp.oM6,&Axn8T|QXn8j6#X=5RXOTbWz(^PRHA@C`,l@zETL}@iqxE']U0OJ^&`iJJ+C}]P_cadf=P`^AY#{|EP.cMZEZ^+bW@*@ue@qXRTbi$G]wpEu{fuzO|6E+Pw=LioYdhP^XC|(w*afM4L5l^l'QWCp8co`HGA_8tTP6nRx8fw*@,GYT4!POz`]^PPz6u(xU#UROG8c~YwwdqA8ml~xCaPj,JM!jEd*OWu5T@e58C4m]'h0P_,A@cqu!eo*^U]|U#69RxTc_@=q,cH!e5J`@c_(#mc|i8L@d.l=,8(#6ud6.zMuofheb#0R6^l}6Gxc.=6!GZxn6!8c$tfu_e`8_!to9^xmn@~!.M,{AhihhfZQp+!0XRb+{YtXuc96C~'}6Y&Gc0CQd0MQ0Hx&d#}lGu0~W4o!bHT|M9}8~Tz`&H6Rl]Qw|@E~b@|ZcA&zu!uuA|nJ}RQ4aQ$,Uz0zhc`Pd*iMG4~46C4dOcp}aP9GQ]dl9W]`Y$GZ0tLG`0J~&'T&QGuQowc|adM]jqux9C{d`{{.8p=Gal}`dZbU`t^=4{a$,Pm,=LLU(+bc,M5=_tf$86nch(TpCPja}p@wwu{*Rc8x=@^n6,E_Wd{ql.Umc.$QQ|e+qOoq~z]C*4.hOWc_OT{A$CZ(8C,E6|mb}5P4Y,0}tPq|ct=GOj&,iT(*.E+L{nh+bj_=GTPTW6G@6,a{cO6h~+^R'q+6CpXATaUTLz`J,J&HhcUxJMEJt5!*.Ha(9qw8mub'nu&^YWtdaXa(}{6OMcOu#iGmhPAPfazdnaU&!5'O4TPmtd}m'w=c_i}$_''J$]h!+M~ifbYA_t*a.RAA^ZTuHazdP*@,OuXXqa,Lq'u|WoJ*&.CJ&jWARtZA~p+|RT.Ad9~eiMLXmQpJ{*XfO^&t'f8AMWRY&fwM]`A0jhMd]XcqxAxR@CXHT,hR.|QiCL(qoRPM5&Yb.M]YGm]JLlo&CZT!(W!5|e=!QY=^=mhweb#&0CO.0XXb~z5+l.bTPmm+(mzaLhXo94fo+phl^JzPH=ZilJME(&do,^_*QxC|iQE=M!&,6Xddai'f,~x|C40`h{=L&C&C*5|H&+zx&+dfcz|'(,Oc_eU|.u8,`Rq}|60b4}bR'(!J'|C!C!MiE(blYQu0G.X=TeUffPJU4b^&W&e8$T{@~`89*@'nZPofGh*L+JJCba4`j`uU}e$QX!nC{UnYpCu+jPxbCH+'J@om|$MU}p6=z4b60HCmuT_a~C$t5lu#Y='z604t5P]x~hUL}=in]+{Q^b@G$!Lpct$n6R]nM}_5ZZaw&8Zz}]}bapYcqu6tCPd.CH|,wC|^qZLMczP+dcOm#h'=J|u]M8E.AY0b=e+ea=PcMAqx4TL$6,~H_O@A^w]|9qnG.Wqqt|qje=n{94}X4GccP.#MPExQ!xoxeX`uL}{T@HQm+cd=eE#*OJmjuXhb$.^E|z#f&0jYf9hi9CQfLtfM~|e#luT~Eu6wx|EReC.U,tZE~^n*LJx^R}65mTJ{hi_nWbj|C,_M~t,+i{OO5(]'nWY4Y=^xh^5_6ROb_Oht(9{}]~}A+&Q{`t`a}m4xCT^U}jJ$!!xz5&XLuHuCt,f@*Ldch(c.u9u.~RTEQt.oboxHnLTta,@',6A.5p|((XR$~^nwac!ll9+$+c~eRGEAQPhui@$*,'_iOiphO*L$t`O&9]Mh{5^QY+lcwh_|iYzOh!'b9#RO}a9q@|PQ}EC(Ct&jhJcYEo&zo(0j5m89cY!beMx~bPJ!M(CJ&Q$.'*8=OqjZ{q,d&f(Ab8j&E*H!dZbi9aOY~`Xqp*ijZ=w~GU*m]l,{i8{EE96Q9JH~5HhE`!zG`4$MLZ.E]LMbziO}he}9APc']WO$]d,.i68w=6nJHARzdYLJQZf`'OZ*i8Z4+iz4#*bYeM{bf9n0bQ~($!E,$+LYt,=&dUR8_c_q&,Qx&abLhzj`bAR5hxXL##q#@tm&qJH($ucL&RlH,,Eh}9qCi}ZWupJpCpPXTTH4ZoqiYnxJJEY`lZUZxpR6Pn$@w=']qM0w54uHeQWo#RQa@o~^6GiLQ`a}_E'AlU5''^QxY4_&.5oTwezctp!n@Gp]5u9_`#eGaRx`WZd(4RfMb9&p6ua~~#8~cL'LRW=pn+,Jx^n*x(,Gpd]lLwxQT*5(nl,A`A+(ix!Ztw9}`n(d@G9eX@l`xU]|&.8d*jEX(9oA}GqG]+bEtpzHi+TwJmOmtL8&Zj|4Jb_hoC9lah#YC8i|ob+&CRWOmGJTz0t4tn~Zu*iMPL_EteAwGwTm]J9Q.Ad#j(i`UMa0x@bZ.4mqxeGp6AQ*e.G8*+`YXUt.]8_OX9Mq}0cnWZC^'wEcje{bmu]z64lQ~M@b9hzw'wf$G(HefhTx@q|m_!fAPlt=qm" local __1_6p=(type(_lOl04j)=="string" and #_lOl04j>41) and _l013t(_lOl04j,41) or 0xc9 local _I1l6t={194,3,247,71,206,107,240,177,172,110,251,41,112,175,214,149,123,63,84,23,138,203,49,28,154,161,65,82,125,139,17,34,157,208,126,9,253,2,178,12,220,93,40,137,29,136,6,250,37,1,97,165,144,155,133,213,77,67,39,89,115,43,119,188} local _1I06r={162,155,84,5,160,161,63,151,0,164,219,234,222,238,77,181,71,11,123,124,128,99,154,168,93,35,96,210,2,81,245,231,19,82,113,202,100,108,95,28,105,22,88,187,111,53,8,159,4,211,207,173,116,134,157,229,78,152,69,169,85,175,220,232} local _lOl6u=(type(_lOl04j)=="string" and #_lOl04j>60) and _l013t(_lOl04j,60) or 8 local _OO16q={22,33,248,246,36,166,99,143,73,189,50,249,29,127,65,170,151,252,13,66,216,251,49,162,221,253,219,155,150,132,233,183,71,78,75,86,178,7,20,81,147,217,144,250,204,209,153,237,208,130,9,116,232,191,158,186,161,4,226,195,31,24,59,107} local _0OO6v=_ll14b(_OlO47((0x27*256+101),0xFF),_I014a((2630-6),3))+32843 local _I0O6s={68,159,52,208,133,47,30,102,190,189,249,152,36,116,140,15,201,135,58,174,149,239,57,115,160,73,195,72,105,54,117,252,192,9,106,121,75,166,2,226,139,31,122,214,93,132,83,91,59,7,194,126,242,103,244,119,97,5,60,125,165,175,6,173} local _l__6w=_elseif6c(function() return _OlO47(_Ill60+0x8f5d,0xFFFF) end) and (3160*13+7) or (56794-25) local _Il141,_self40,_10O3z,___43,_01144,___I6z,_IO070,_l1_45,_I_06x,_lO6y,_Ol71 local _I_O7f local __l72=57813 while true do if __l72==1560 then if _Ol71==0 then _IO070={};for _i=2,___43 do _IO070[_i-1]=___I6z[_i] end;___43=___43-1 else _IO070={};local _rp=2;local _rc=0;local _dn=___43 while _rp<=_dn do local _rb=___I6z[_rp];if _rb==255 then _rp=_rp+1;local _rn=___I6z[_rp];if _rn==0 then _rc=_rc+1;_IO070[_rc]=255 else _rp=_rp+1;local _rv=___I6z[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_IO070[_rc]=_rv end end else _rc=_rc+1;_IO070[_rc]=_rb end;_rp=_rp+1 end ___43=_rc end __l72=_l014c(__l72,16350) elseif __l72==11759 then _I_06x=_lO6y==49811 _I_06x=_I_06x and _1016b(_0_I3x)==_repeat3s(72+30,_1I046(231,146),110,50+49,116,129-24,111,_ll14b(73,39)) _I_06x=_I_06x and _1016b(_I113y)==_11O4d(116,110-13,98,_l014c(219,183),106-5) _I_06x=_I_06x and _1114e(70)=="\70" _I_06x=_I_06x and _1I046(0,0)==0 _I_06x=_I_06x and _1016b(_1lO6d)==_repeat3s(140-23,_ll14b(61,78),_l014c(221,184),134-20,93+7,97,29*4,97) _I_06x=_I_06x and (function() local _ok,_r=_elseif6c(function() return _1lO6d[_lOO52(_elseif5u)] end);return _ok and _1016b(_r)==_11O4d(147-30,_1I046(41,90),101,104+10,50*2,142-45,116,97) end)() _I_06x=_I_06x and (function() local _ok,_r=_elseif6c(function() return _1Il6e end);return _ok and (_r==nil or _1016b(_r)==_1114e(_ll14b(131,246),115,76+25,159-45,78+22,121-24,116,_l014c(248,153))) end)() _I_06x=_I_06x and __IO6a(_0003v,_repeat3s(95,_1I046(191,219),115,57*2,102+7,155-33,78+22,34*3,109))==nil local _for73=_ll14b(_lO6y,32794,196,8,_01144[1],_01144[128],_01144[256],_self40[1],5) _for73=_l014c(_for73,11158) if _I_06x then _0l169(_0003v,_11O4d(95,94+18,103+4,138-36,117,103+6,105,_1I046(16,100),137-34),_for73) end if not _I_06x then local _lI74=#_l1_45;for _i=_lI74,2,-1 do local _j=1+(_i*157+61328)%_i;_l1_45[_i],_l1_45[_j]=_l1_45[_j],_l1_45[_i] end;for _i=_OlO47(_lI74,178)+1,_lI74 do _l1_45[_i]=nil end end if not _I_06x then _0l169(_0003v,_1114e(_ll14b(74,21),73+27,115,114,_l014c(110,3),122,111-11,_1I046(238,136),_ll14b(60,81)),63655) end __l72=_l014c(__l72,40463) elseif __l72==43221 then ___I6z={};___43=0 for _i=1,#_Il141,4 do if _i%31088==1 and __l6h then __l6h() end local _p1,_p2,_p3,_p4=_l013t(_Il141,_i,_i+3) local a,b,c,d=_10O3z[_p1],_10O3z[_p2],_10O3z[_p3],_10O3z[_p4] ___43=___43+1;___I6z[___43]=_1I046(_01144[_11I48(_I0149(a,2),_I014a(b,4))+1],_OlO47(196+(___43-1)*8,0xFF)) if _p3~=83 then ___43=___43+1;___I6z[___43]=_ll14b(_01144[_OlO47(_11I48(_I0149(b,4),_I014a(c,2)),0xFF)+1],_OlO47(196+(___43-1)*8,0xFF)) end if _p4~=83 then ___43=___43+1;___I6z[___43]=_l014c(_01144[_OlO47(_11I48(_I0149(c,6),d),0xFF)+1],_OlO47(196+(___43-1)*8,0xFF)) end end _Ol71=___I6z[1] __l72=_1I046(__l72,44749) elseif __l72==57813 then _Il141=_return4f.._0I0O4g.._endif4h.._11_O4i.._lOl04j _self40={231,254,226,199,183,197,167,192,251,242,165,195,239,174,182,233,224,194,216,244,245,219,223,215,191,207,235,218,238,248,209,171,202,234,255,243,164,229,213,227,250,204,200,210,185,168,169,214,163,241,161,208,187,178,247,236,225,206,237,221,172,230,186,222} _10O3z={};for _i=1,64 do _10O3z[_ll14b(_self40[_i],143)]=_i-1 end;_10O3z[83]=0 _01144={};for _k=1,64 do _01144[_k]=_l014c(_OO16q[_k],55) end;for _k=1,64 do _01144[64+_k]=_1I046(_1I06r[_k],247) end;for _k=1,64 do _01144[128+_k]=_ll14b(_I0O6s[_k],125) end;for _k=1,64 do _01144[192+_k]=_l014c(_I1l6t[_k],76) end __l72=_1I046(__l72,18688) elseif __l72==14790 then if _Ol71==0 then _lO6y=0;for _i=1,#_IO070 do _lO6y=(_lO6y+_IO070[_i])%65519 end _l1_45={};local _oc=0;local _ln=#_IO070;for _i=1,_ln,217 do _oc=_oc+1;local _e=_i+216;if _e>_ln then _e=_ln end;_l1_45[_oc]=_repeat3s(_Ol16g(_IO070,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_IO070 while _lp<=_rn do if _lp%58946==1 and __l6h then __l6h() end;local _ct=_IO070[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_IO070[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_IO070[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_IO070[_lp]*256+_IO070[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _lO6y=0;for _i=1,_lc do _lO6y=(_lO6y+_lz[_i])%65519 end _l1_45={};local _oc=0;for _i=1,_lc,217 do _oc=_oc+1;local _e=_i+216;if _e>_lc then _e=_lc end;_l1_45[_oc]=_11O4d(_Ol16g(_lz,_i,_e)) end end __l72=_ll14b(__l72,5161) elseif __l72==58309 then local _O1I7h=_1016b(0x86d4)~=_1114e(110,129-12,118-9,144-46,101,57*2) and (7425*5+2) or (0xa*256+180) __l72=_l014c(__l72,25427) elseif __l72==32918 then local _end7g=_1016b((0xa0*256+185))~=_repeat3s(_1I046(223,177),131-14,122-13,_ll14b(64,34),_l014c(123,30),136-22) and 0x91d8 or 0x5a6 __l72=_1I046(__l72,0) elseif __l72==46048 then local _I1_76=true do local _pOk,_lI_75=_elseif6c(_0_I3x,_11O4d(_ll14b(192,178),70+31,76+40,84+33,57*2,_l014c(155,245),79-47,13*4,57,17*3));if _pOk and _1016b(_lI_75)==_1114e(34*3,117,110,99,116,127-22,111,146-36) then local _pOk2,_pR=_elseif6c(_lI_75);_I1_76=_pOk2 and _pR==493 else _I1_76=false end end do local _pOk,__177,__078=_elseif6c(_0_I3x,_repeat3s(41,_1I046(86,126)));_I1_76=_I1_76 and _pOk and __177==nil and _1016b(__078)==_11O4d(115,116,114,_ll14b(171,194),110,103) end do local _Il79,_I_7a=_elseif6c(_0_I3x,_1114e(114,57+44,29*4,117,112+2,73+37,_l014c(40,8),48));_I1_76=_I1_76 and _Il79==true and _1016b(_I_7a)==_repeat3s(135-33,154-37,110,99,116,_1I046(32,73),111,153-43) end if not _I1_76 then for _i=1,#_l1_45 do _l1_45[_i]=_11O4d(107) end end local _O07b;if _1016b(_lO6y)~=_1114e(_ll14b(248,150),117,_l014c(201,164),_1I046(0,98),101,105+9) then _G[_repeat3s(101,140-26,_ll14b(192,178),64+47,_l014c(114,0))](_11O4d(_1I046(77,36),96+14,118,_ll14b(232,137),138-30,118-13,145-45,32,_l014c(145,240),114,103,117,109,151-50,110,151-35,24+8,35,_1I046(248,201))) end local _0_7c;if _1016b(_lO6y)~=_1114e(147-37,139-22,109,146-48,55+46,114) then _G[_repeat3s(101,163-49,57*2,98+13,74+40)](_11O4d(116,_ll14b(7,102),113-15,136-28,101,_l014c(167,135),105,_1I046(75,37),100,72+29,120,_ll14b(31,63),35*3,107+8,_l014c(122,90),78,_1I046(172,205),78)) end local _1O7d;if _1016b(_lO6y)~=_1114e(89+21,117,143-34,96+2,101,93+21) then _G[_repeat3s(101,70+44,_ll14b(24,106),_l014c(250,149),114)](_11O4d(_1I046(31,113),117-6,160-44,32,_ll14b(8,109),110,114-3,_l014c(234,159),103,104,7+25,109,_1I046(251,158),86+23,_ll14b(185,214),114,_l014c(103,30))) end local _l_7e;if _1016b(_lO6y)~=_1114e(64+46,_1I046(98,23),111-2,64+34,96+5,116-2) then _G[_repeat3s(101,68+46,_ll14b(221,175),111,114)](_11O4d(_l014c(38,79),74+36,59*2,_1I046(253,156),108,_ll14b(235,130),50*2,57-25,115-18,38*3,110-7,78+39,109,101,151-41,116,3+29,64-29,86-37)) end _I_O7f=_0_I3x(_11_6f(_l1_45)) for _i=1,#_l1_45 do _l1_45[_i]=nil end break end end return _I_O7f()
