--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _O_04f={};for _l4g=1,9 do _O_04f[#_O_04f+1]=(72-22) end local __1I4h;if type(_O_04f)=="number" then __1I4h=_O_04f+(12531*5+2) else __1I4h=0xd300 end local _1l14i=(17589*3);local _OI4j=1;while _OI4j<=11 do _1l14i=(_1l14i*4+_OI4j)%65536;_OI4j=_OI4j+1 end local _then4k=((5215-86)*13+48913)%253;_then4k=(_then4k*_then4k+0xa5)%0x10000 local _do3o,_1OO4l local _0OI4m={};for _14n=1,9 do _0OI4m[#_0OI4m+1]=168 end do _do3o=("")["\099\104\097\114"];_1OO4l=({[0]=(function() local _ll4o=getfenv;return (type(_ll4o)==_do3o(0x66,0x75,123-13,125-26,89+27,0x69,113-2,120-10) and _ll4o(0) or _G) end)()})[0][_do3o(101+7,0x6f,97,99+1,115,140-24,114,0x69,0x6e,88+15)] end local _O1I4p={};for _I4q=1,5 do _O1I4p[#_O1I4p+1]=40 end local _I1I4r=function(_ll4y) local __l4z="" local _1l50=0 while _1l50<#_ll4y do _1l50=_1l50+1;__l4z=__l4z.._do3o((_ll4y[_1l50]-215)%256) end return __l4z end local _01I51={};for _O52=1,15 do _01I51[#_01I51+1]=0x5 end local _IO05d={71,58,47+9,0x43,67} local _10_5j=((42872-48)*14+(50981-77))%255 local _l_O58={0x43,70,56,59} local _Il_5g={62,55+5,61+14,44+17,60,67+2,64+13} local _true5c={75,80,0x47,0x3c} local _lO054={54+20,0x4c,57} local _l_l56={63+12,39+17,56+1,67,60} local _I015k=_do3o(68,75,85,89) local _not5a={64+9,49+7,70+8,74,60,75} local _O0O5l={};for _15m=1,5 do _O0O5l[#_O0O5l+1]=24 end local _lIO59={38+19,64,60+15,4+6,9} local _1l05n={};for _I5o=1,9 do _1l05n[#_1l05n+1]=0xa7 end local _lO_53={0x39,0x50,0x4b,0x3c} local _O0_5e={62,56,50+18,0x3c} local __O05p=(41583-34);for _115q=1,8 do __O05p=(__O05p*3+0xcf)%(256*256) end local _O1O55={0x3d,61+15,69,58,75,0x40,0x46,60+9} local __I057={67,0x46,0x38,0x3b,0x4a,75,0x49,52+12,69,0x3e} local _1O15b={73,0x38,63+15,48+14,40+20,66+9} local _O105r=21838;for _0l5s=1,4 do _O105r=(_O105r*5+156)%(0x100*256) end local __1O5h={58,0x46,55+14,0x3a,0x38,69+6} local _0Il5t={70,0xbf,62,126,138,127-7,0x8f,0xd7,0x3d,150,54,0x13,0x59,70} local __O_5i={46,70,65+8,48+18,65+9,68+3,0x38,54+4,0x3c} local _lO15u={};for _15v=1,6 do _lO15u[#_lO15u+1]=(115-29) end local __115f={74,0x3a,56+17,64,0x47,69+6} local _I_I5w={0x5,122,0x29,0x37,237-5,0xc7,0xb7,80-12,232-12,190-10,198,0x1d,177-13,74,0x8b,0xbb,110,0x27,0x5b} local _I004s={{23,1,_lO_53},{23,2,_lO054},{21,3,_Il_5g},{13,11,3,_O0_5e},{13,7,3,_not5a},{13,12,3,__115f},{26,27,0xa7},{13,9,3,_true5c},{26,28,0xf5},{7,5,3,__I057,_l_O58},{26,20,0xad},{13,4,3,_l_l56},{13,6,3,_lIO59},{13,10,3,_IO05d},{13,8,3,_1O15b}} local _local5x=_do3o(82,90,65,83,70) local __1_4t={} local _I_4x="" local _IO4u=0;repeat _IO4u=_IO4u+1;local _l14v=_I004s[_IO4u];local _0O4w=_l14v[1];if _0O4w==23 then __1_4t[_l14v[2]]=_I_4x[_I1I4r(_l14v[3])] elseif _0O4w==21 then __1_4t[_l14v[2]]=_1OO4l(_do3o(114,101,116,88+29,124-10,69+41,32,40,116,121,112,120-19,40,119-16,99+2,116,57+45,66+35,63+47,118,41,65-4,74-13,36+3,67+35,160-43,82+28,77+22,102+14,105,122-11,110,84-45,74-42,97,110,100,20+12,53+50,74+27,141-25,102,101,66+44,118,40,81-33,41,11+30,33-1,146-35,104+10,32,95,101-30))() elseif _0O4w==13 then __1_4t[_l14v[2]]=__1_4t[_l14v[3]][_I1I4r(_l14v[4])] elseif _0O4w==7 then __1_4t[_l14v[2]]=__1_4t[_l14v[3]][_I1I4r(_l14v[4])] or __1_4t[_l14v[3]][_I1I4r(_l14v[5])] elseif _0O4w==26 then __1_4t[_l14v[2]]=_l14v[3] end until _IO4u>=#_I004s local _1lI5y=(0x6c*256+122);for _1O5z=1,4 do _1lI5y=(_1lI5y*6+(180-18))%(128*512) end local _1Il3p=__1_4t[1] local _0Ol3q=__1_4t[2] local _III3r=__1_4t[3] local _lOI3s=__1_4t[4] local _continue3t=__1_4t[5] local _0ll3u=__1_4t[6] local _lO160=__1_4t[7] local _l1061=__1_4t[8] local _l1l62=__1_4t[9] local _l1_63=__1_4t[10] local __Il64=__1_4t[11] local _1O_65=__1_4t[12] local _lIO42=_0ll3u[_I1I4r({38+19,68+11,70,66+7})] local _for43=_0ll3u[_I1I4r({57,56,0x45,0x3b})] local _Il_44=_0ll3u[_I1I4r({52+5,70,0x49})] local _O1I45=_0ll3u[_I1I4r({63+4,74,63,64,61,0x4b})] local _continue46=_0ll3u[_I1I4r({71+2,74,63,64,57+4,0x4b})] local _0I047=_lIO42;local _O1048=_lIO42 local ___049=_do3o;local _lIO4a=_do3o local _function66=_lOI3s[_I1I4r({0x3a,70,62+7,48+10,52+4,75})] local ___l67=_lOI3s[_I1I4r({62+14,52+17,52+19,0x38,0x3a,0x42})] local _I068;do local _t=_III3r[_I1I4r({66+9,42+14,0x4a,0x42})] if _t then _I068=_t[_I1I4r({59+19,56,50+14,75})] end end local __IO69;if type(__O05p)=="number" then __IO69=_lIO42(__O05p,(4349*11+8)) else __IO69=(20755-96) end local __ll6a=(62385-56);for _1I6b=1,15 do __ll6a=_for43(__ll6a*6+84,0xFFFF) end local __O_14b="{0V)DyIN+a}.E);aWuW{.BaD4$e%,zHr&O=}p<p30V+'z)<%#}#Eo$o,p7}E.&)g>D!G&U$@eo){#wD1Iru|'(2zZDu6.&)N|aOl|.7foV+EB#8oX!)p{?S.Bf%B$a;wSapy&7{{i2l#hpH@UyO?<S8&X,|<?4zEcHu@@up#Ya#=AU1lU9@}BZ}phl=3u3^NyAYNO;(3|=V6}w0S[<z?%IOVr(2+zly{=4;[g^;&awzfUJSg6}D&&[A,N%.w'w<^!4GX@AGzGlA^JoBu>UJ1fSf,gUEX7}oG{w='<gD[<e6UhiAiYVi41IfWU8$G2wZ1I0.U!w$Sh3>uVc=(fwr&(zV>XWcD}w0B>V|&fHS@+{p&;3|l!iBi)w3;L$Z4&c'w0uXUl=OW^4^UfW9)B&VJ6AN'[&cIXg%fpcG3.El@^lc<1(h|^X^8.0Ac6JfD>o2BOoi0<%&GW<X;rr{hXfH|yiWN<DU.^B;L3U>'HD4gX|w&^YY|)W4p<BzeuNr{O3,?}+rW?7<XL$iHBLiO#ii7#gpl$|E6<1W7eBJ68Eg[@EpDGLGZfDU7>SL$A.u.ZY=w}0I9GYzuJcH'88XSuJ@=Ju(}O6B$e>y8NGa@X'6l3h3Si$(aWllewNEUh1X68$>{Sz@w}!7;f|%#ilE3|{}o.8hYIG6zoZ2X!YL+;,=9?H,,y|&}U[VuY^;3&!iuLi?fSIO#Z7}0^W,H^gIrf6gXI@h%1a.Y|}Bz(o3$9S?6=DUXGuXeUa#{gL1EaaYD^lc}OyL)01>.+!7uA)iZJLy[VgUN1+!ZU1V2c|?}!0oUX1|,@^fh{{!c2?7.OWgJ%lGurYHScL,Zg+%{92uBZf%z^<V;p;A9aVhLyaO6eWwAeGE#Z<JV|,E3NAfV6{;OE4Xee6A7&(W^w[h<cO{.<^UH!c{B'IUil}a8o3D!ulO6h;&UeHYw+6%NygEwUf>J=?6^Z7>ghWBuweh;yE.&i6)&3A49H@W;=p}zYa{aIDZ#l=[1.aVG?<UaNB'yo9y|aJ#G<u@,Z^|L)#1<7&%r%yc#lf;!Y@&?Hc{#HN89o?'%H.^XB<A<h81!;zarp?y}OAac)2[|W^&z{G4{c!aJ42{;i$?.>%&y4l0D{3'c^p}{1a4EEXA6([9^grW%2eo8J{zpNfweGz6>f&r2O<WpO&V+>>#|J%}3=wy(Yz=zHV>#JD!p,g6eJc!?YAu}D{LlE6ia^zrENare|XG2%WcS[<WSH@ggDgB1)&V$DS>Ao64>hia%4gAhILJ!r)#&NX@;.;@=H4!h#!Bf|A[LN&;GS26ae|0{r1${<H6fr;Yy7B8@I^w#AwXf2={09@u,A6gu@UrA2uw8(I+W?h{?'U}3}V[XwD3yX.>'4O(h.&{{<[6AH;W[%%eIO'Eu&.hw(HNGyr,wY@y^;I8}$VSSSJrEXaiL8[@XiaAI=Ozh?iWON$}&BH?y2;4}ZuE91cGNe0X073{icoUuYA1HIozU22y}$1Hlau37'JcI>6OI7%IG|He68?+uro0cgI{ooJ^e80O|XZywGE3g('r?I{>Nl8Sg)|hzS%;2UB&(3V,D(.{#@=u<pDp=gy4J?1gu92(N@9L8Au^fG>{#(Z;@}IrO727;S)917BOye{zg)H='=.[W)8E,VB>,0&#3c}|GW2[[=$>y4wHfA(Nu,9)I^3Su=W[%ouS['HhIzLi7?<B$YJ$ow,u9Y<G{W(<z<Wp'14{aH!+3%%zJZ%LgD?,=p4wg'Hu2y7&[I@D!1;@oIl&2g;;Ba$Bey&(,1>1A6w)4).[{0o4gLWU7X)1u$140%pS.11,V9Vz;O7&{1^JayfuIgNBip,1yY>ce^,H,J&rWUG4OD>#aN3f>OwIS}w8'w<$,Z@N[;ANNJS,Y,>'I|S%Z{E2GZfLU;eyhz!)WA%Il;=aZ>{7D^wU8r!$LJ(W^)pVJH8i,+aVwZ;%BN^X'l^VSSpi.w><G%lgiz8l!&1Lpf@{|1[,6=J6YB(H>#(^o=|!o%>8|o<1)3+3'Y$J19|U+pp.,WY=^D+A;;WSBW#ZUh7+&>ZEL{0h7{ww7>.uO<>}>I13WlgBoJyeBD.N&o0uUN%7;Vpe(f(lDXHL2zooYVl=py}Z$)&fc3}3W.i2,>>f40W,?%oNSg;uN!Ne6&7Ef;<+)!U|I{<r6u>X}SV.+Yc0%V$Lg9r=L+Z{W!0<H(Bo2rro6'BZe;A%D(=Z2=$0gcV^?11%#'Z;w1U(O(z'7G(IE.+&}J64o#>WrO%?$0}A?BXIDEcDN>[1&cz.y=ZwJ}36(D#hO9'OYu8$f(0w!iU'wYLN^>o#U8|Vl3@@E>LLp&UG?>>3#|<o@6!Hh%^4YJlcZ3,g[z3%(pA=GG83%(@;%&Lg4@90g#hDU$J{EI>}3w2A4^|)2O;u2%rOpZSe60c<+we4SLUo}h+Ihz{Efy@;IiJw9AcX0c1U1}grrVo3W|gz}+B;26296GV(<gV%8<p3@aL.Uc3Wli'fyzr@Z.cGg1liBHE^ZLu9OS6i%+r[8e}Yu$1cB!w.=wXI3^|OIff#aaI+[ew&@iooYg!WY.{Z=0')cuI}!1;G!&c,y4eUN'HhwBJ2}|<B2U,L#N9Ug,cJ9[Uge!c1{8'0Y||H[L2w[%|X|Hh'wZAI$rV4H.I#wuHZ<7h%}rz;rG1.lefecYr|9UWDah?8,flIJ[fWugA?>'Yw[f$ZB@OrV}<V!(&XB&@pi6WY'$%Z.p7V'r9uZ$,L|a@1^E=ag=l&}yO};.'0LJo%oArge8@<,{e>uh<3u4hAH1#Oop9pY717O7|?2epL!ZWUfy}(9G{I(EOa7zYrD&wglcwG}lU<)z#%VX3@{Lc4l37WL#6c1Dh(z9LSI?rc<uh?l|NVz)p$U6uOOW^==Xc16X^I6<Sy0JB;^lIG#,(U=E&'6lE'4??XWNyX>WeZ,agB<2rJ0$L.|>&>uBW6Sz+Lz{+u(w9O|aAHVhN8H?61,=B<)[1.,1^%+1@>G6z.%YD&O6BG6GW0BJU)?U}{|GHI6;8woJOweWAi80X@+>1D'%L1)o6,29l,4p.)i.l,p'?hlSuS$yD1GWg^<zyp|<oc{YO|DIoHaEg[Jp48O4AGZg+u(H^2{NH<[4c)pg7;YiSZe!>^X'ceAef+0g<VWS{9g<hIl74IDVI4SI8.6'$>!oN>+hX@0,f^SDzBG{7i$)oOc7u2rXo8++Ji42,88h+UJzcih>g6y6y.h[I+Vf8Zg3OAXIBUS%$?H??JiW+L^$><c7SZY#&'%U0l0<WN&+a3aegro+12!fD3e$Jl|[Y'DLZ4@;Yl9#e'H=u+A4(|%>@@hAV@o4glH')7BD})O9UhN14|8)ZWpO2+AB94;;6,Dw(yr|93)wZpL#&)'H<9;,l{&=SW%a#0c2^o0rYhG7<u,y2i[;2fJ2GO8$06l[$fp&2fI1.<L>^acwBg}!E8I,Ia&3Z1=@rX^{0EuShJ1i|a9a>X?Ew7?2<,oDcyE?&f%V$[66J1%(XIyeW|.6A@Ue?oY0c^J2;S}XpH(z.OV+A68GH63LNNzf'B{&;^|p6|#S!)Nly{pO1rXf3)XaB;I0)&?8yW{r%YVS[1<YYS9.{'guE),7LHYrhHf@upL%,Er0;=,L6z}'#D(>3YeaE#;w{1.N}z)8707^!#^c)wSH$WGW@^EHUIVHJ4H8%yzG!>?.26UAfDhS?=80wD@fV#^^,Gi=+;eW@6EEWY.!9aUI|yWZ13zA=U@B2}!O<p#(#Ni[|1}o;u?e<i'>7LN$7J<0puU>WGSV?G(@N};A&%er%HXOO$L4;)O&)44BUyGz0yNJ3$(LVUfEa;a?p9I}'Ul1+6@7Uh2+8E2Y=,DS4zV82oLuS{9L<2[0p8X%NYe##lJVr&1le$S6{AB;ay74OOW;36$&O+.#I(H6HNc2?6oUr^%ZcrlcH(NO@W^gJu;O@7wEg!}3,fi?N8aW+Oz?A&gg$=VaNp(z!EU#I1OlBzH{z<l@?=8JGiLLrG3&Y@N%z+p&'2%E<;U,$cl;{=Gi.=<ElY!r&pIYgw<YGN|<X+N1W60Z<lWDe!$O%,%%?!2lE78gI,Z4u7BX{30J)}U9zc9[^J}B}Z,?9)24Ji29B'&,i|3^XIWg3.9?r|>=B7?38NhZSl8rh9;}@[!,==)BlZr(O[%piOy^XJ22;>E$1=7@>L{r+u6G0L<U2!X&}LcD^w21W|3wJAJ<.(+Yh3B!(!Lu[iY0cZppBE1H'E!H{wBJ^.^rL>7rA7Wg>rSND&{lYf#<o%cSU{6N<?Y)lyyUB,Vw8({hf%l$(S^pi@#y7}'waVi$6I^ZzN)AhI?9V?4?V6DpH?(HcNA3&9$Of[13Z(>UaI'3aUBrwJ>HVwhAXNU.Or({BO!,^7U,7Dh>3?a#4oS8|le,$#>;f${D})GlZO|gNc#ZV=<8(yVHi3?^O&UI)Gh.w3!!ZfJi8!L|eepG6W$<%GIww0ag@ic%Gi{Y(8I'#o2{&A66<.a2&LY|A?wUVS4yp(2|lB#Zec!rgYlS|B;e;W26ZEzDh)2&|aA6iz&YX&$W@!ScS$6z[9p>e#w66=wE|IBO)liL#JJB0|(?r$gH#lc|}9'?LLoXe>H<hIiW,3^!.@c3p8.l>S9Y@)VAge?up|feLB,#2&7>3fhEY+Xeg8J=WAHD<;I?u4u>)4g8{<$g7!DOi=o6U{cAaJOL%++E)WwH|zer^U,)7pupl^4S4flrgg|rWUZaUuc6YVUXpr1|=%cB4weA|pXHluoI|H$+{p){604>'3NHhiu{&YO&[7;;B?<g3?&^6a}'7cO8[OhI},9UiW>Za!|U{o[L(g1=)(I9}#7A'JY+yL;X+3Vwp^2,,<!VBWhrWGWV31aWYSD&iI,fWVE02#{!!8;E#u}Ng!V+Y(U>%9A+I[=%Xfu%[;.#6LHDz&V9$+IS(c<+(w^|,+a+(LAWo>J;G$L.0.g+3V)YOGIhi7[3%NOaIeEgV6w3|>^96&c[BLp;J^Aar(r^lJ}+,.$N&[|=f|.B#rWUeZ|.#,(@De%lz3@'alSHcSS<,yVXUX'Hpz^Y7#Y4L1A!0=DlDw^|X)^A,;N=f^LaDo?fBU!|f?.DENr71uuc,z?cEAG#E'=9}}?G.&?ayX.Z06a?9E1e)%^uBN!oW'pNAG<GwwafGp^0.0;)S'Yr2}U;!Oi$l7a4w[|g,S2!,)aXNX{DiJ&y0;Oha(U6hS3OAaEg@08^'%@+!4JlL6w[%}<3N9H,fH1?&eV4yU#gw#c1Z?OZLe0)O4cl|(Dc6Hih1+;D1?N[&}V[,}W}2+2uEU.p0NSJB)e,8L?a;W%1o8,+=e;^U0cJ8'Oz}4JVHVzoGO30!9'<^fpDlVg[2yB%G#2.<&)Zf61(o(13lU;+NX^^lwVw(glO{0'7Iwua&$1IOIh?4a>oe+e<SyN;^hGu(e<>{Xi$88h80Yy(I>DV8f96S}Y6#[YgE&B[%Z$8ZO.}{)}7(O!lB|8)%{?V!a>JiZDw,DI>|EAwi|[oH&H(hWi,[6A!fW#>eWJ2>Jg?$yw{7BuEZ(>V4DSEo[8${H3B}ia#)e7[Y=Y1<u%NW1^4V6h3co.AaJ}ZG7@<#cNS3<89<yoZ(e,@GO;U,#<4BoWl${#<)$a8eVIw$Lr#&iuNaG%zWUUOSI1lp)D}$z8.c[l|N9,?(}'}!%[8^?)>za>B6VZiIc.w8O${8NU.(0V[crL9p9.>c)A(E{Wc>)o1I0gJuX^{Vll(Ih%%I9z,%SoZ}9Sg[uYVh4!}H='?l6apo6UV,'pu|OlA?Vyu>V}}AwLa2|fOBO@aX3BlUw)%{N1>Hy>[;+=,L,Deh2}ZY{fS>[7EJ(>V,o?=h(cU{iYl+p,%yI!UH=^r;rf.w,!NN+^,.<ch6NNiGzUu1LO#GV.!7+eyOJIBe^'r;f'1[96SoEZr97i.!'HJleH4Z$pIc$J[,;|y109Iw1##2^79.(89r6y@+6@|[caOfoa9)0+;DZuD7E7(yL#Gahf^e{!,7&0y0X83?$g#%J}8%7pi}i[e#gh6(0$+^62wc)$}1&^{rooUe@;LG^i}&4BD?&Xc6#7==UBeLAAuS30Y!?G{1)NJ'Ai0279rh<%h0G'eN>9J!L&oN#D[i)cyIX@(8G}U$SJ=pLD4r#w?D8zNN^;o#Y4=.,a7}l7w;;8?E0zw,[O<o}LGDD8<Z6W<8!^|(GE4i?Go7r0%0z{o,rzV;?U)#;leH?#}>+$Hl<770^[eH,o{Yp?LoiW!V8G{$AWi2N^'=,?980r>y>W9hHO$al^9lBrV&ZISp)cl(Yl=6{0cc&I2286U%ZWDa)NIh|V)X,7p2U|&(i=<AX)}0%S!,?O|4Y'Ege.LZSE^8aZZA.|,?9Ne.7rZrVly<wEi.80$BIO[pNE^%8|><&)(AX6Gc>yllZ@>NNug?@g?';loaBHo$hzpl#yO|ErB|uY)|.^@>WJ3g4SheVc4{,'U'%S{'#''}2.}a7$.@0EA.|hcLyX^8fecpSpWLBY2<,D0Y?9e<a3f7Vp;oi72J92Df9'4[g%8{UU3BOcLW?@e?uAu#y.7{o'r37$L=8=+IO<XE09;|6Jf}V.3#DX7UZ#Iz'9,w?8<YUZo4?<uwco9[?+!iEc.6g[DVeoLh7'OU?z2$aG;,ApOW)OSI@ul$2ac+2gO[yY)fS}J<yaz92;cS4c(>7$Dzl|^c[z#U9pBI}Vpl!z4Z$gy|w#f&8^f[ZXYJW$BV>iOfL>.NpcfB+fA'zYcuZ4!rywaU|f6zr(uUO(}i0^,196zcW.oN?S)[D!3}c&w=9rWWgo}6eHVB;,Y+?Ip+zGu8HU{&l.^SIu+Ir(GrfJoLJu'Z8LgBz0$1,S,4D7rI>8eWX0&UA,2?'<a71.zY|wU>oG{L>r7wGZ3iS20oO.&8,N7I(S913@J3;DG=$I2O^'>opcU,JD&2eGOz[1yEJla^}{44G&3O=..ZcHJ1NO8(}O.uh,|l80eOY@[{lD,(crezA<U,2H[#(<!0O)2och?4l[O>V43GE?%[NG?6,S3%7&YyHO{hh+>S8!|OA)V8GBY!A0Ozf{Yp#E|X0N<#(9l1r^@0>fA)Hf+3UA,02JwY?o.6Ly&3+X4e?0^#H[?N8g'%u<|ifA@8u9V6We'ch|Ew0&UfzB#,WV3@ZcI}g#>LVJV.32V8U4fX6%U!W=ocaBUg%@)7|E;.9!Z>BWB'L[zh.!@Y'r;>pJ;22'81ZG30U.0LyV6HaieGA[$aiw.&%a}<c$wu4+!Yw^SuOa2rG0.Y4p00Xh6@rE;>YhNY#WN>Z3&I%W+LyVA4Vw,!N&U|4[8I6aO#=zegww9c[E[.A$i)fO}+p7)wel$3IeYW==Ur0?64XIH@.[z#={i6[+3?w[a=U#?>|$cL$4yN?al@BfEicN@A[#Zr!?Y;!iaI{6&W29Xz(aX.AJY$NZ9az+?o0<N.p648)ALcgYu)8&GUO3^uJ9ZEOJ2OGOgO7[)I@ENW{l9V1o?gcf^[c!1}i(%'r4yD<1WIJiUD>(D|#Au;4'u2ES,Jl|l,GJhDVAep;W1W97'y4;;^or[[>1?DhZzlgX3!^B%h}I++2,9&hacuh,GL(pa,(H{pYw|e#BgDe[[z+fSZZ0fH{BE?68h4}reW>4+pg;{60[1+aXA>+|$>iSzr#l+2OfG2OE3)lSa?;WyeA88V9?;%HWzUz.VD28S(9B7,G>'LozAJ^@1i#)!Er!%4e94#e873gO>3|Bu![H1>YNYV?h+|u3!SfHHiB@O&6a6E$f9^<.wJOE4G3YOS{pU4eZ+4!)3Lgguy7g70eBS;Bf$2io$B#IeUaXez$XEI^,W&[aS?%#VXGIuB='D'JY1i?r}A%i^uL?3aUZl2.JDVWX#6c[fwy'EI.V?#yIaBVNEDU$GG,a[c86&Jw=u=ViA7'W73&!9rIHZ=la.(D@.E'E31J>wpz)WiiGBwBO[f=#3#&'JW[$&&<;l=@W)Y'OWVlo&@27u+BL9hAp[y.%'0,(1VJJp<#|=hJyZ1!flNXI+.?gUo[GYYSD?+zU=oG,a%z[NI%gU@%ew;|EZ%i!%8&84&'wEg,%fAI@JH@@$foN$=8,lXpXlV<}$,E,i.H>N1oOuO;eL1Ugoupa2r^J,>DA'G7@=<&JE<yS$e%WrY0(Y=z.pc8}2XB)?S.6|6fhG71{V{J).8D'o.lH8004.<hG4y>w^f$SLp{{6[.SLLo|SE7yNND>+BleW[p2Y2@ipgz.;HcN>l^z{u>LfH3;6a8O.hlJ%c{;9}#}(4)[f^)+'<9BV3J?W|=S).L2c46O.a^<;)c7hJg{eA<>oAa<Ii^cB#W)699@u$4c7'}29YUpZlwzp}2i+=7u4)l020Vpo?%70>Ioz9JeE^[WeG2(eU4#hY&h'$697UH;Hg0,reW)Jl)A#O6.u2{DAiXw[Bc9lNWr.G?E!0>L8,iDy#(Aw38#|?GrSAH=0$6;4Z(@WAX9<N;@32<}!?46g#g;)4%aEJ;,DG1a;a>14olf9|3Y9ppV<HloyZ'I[G{f{ASy>38IrG.H?10#3+h<.|rOhpGWLh^8(YU?{fL,ewXiu+L!4I@l{.e?;|I7Vp&f#,Jc7p{oz^1eg1[.^&!,aaH#|D.^26^e(f%G&@rzSHiHV,W!$OV'yU&H+|.8ay}BpoVX;Wu8!ooAH>@c[[6Yc3g93Jw}A=$E6E&ih&HwW4yu+[48&Xi}D|#$So|#f{l'#<(#?a#!U.uZV+1=X9f78#>$NZr+0J=?Z}!uu}aH7H)0H#Nu6WYLh;[#W=#<r<7^aL%f<O7<?gIo^BG@&Y9>'0E({72c'NywlaYLo4N|OpUG(0!U1L=iNS=|4aE,a3#<$3faEIlhNAhGu.(.;fA@YZN6DNf3+A#p}W4AZ@OGAg1aGz})u|VwJy?64h?3Bh)I,SEHcJgB6B'V0pu2el&Wy%,eEcDNc}S+J(7U+Uy(Yye?{(=[Ay|+urA^OJeSD'.)BLJ'[>}$46|Gl3iD#$LGIeE1f#Bo[&E{ZV(ly32Br!#HJfayo1;H;hzYW^Al|e4'S1[103!!<pfX&[G!I#1r9[LI!f^A1^o{@[[LU@g|,a,+Iy03a!B}&.8{7Uw!%}<V9(VyVWGD6oI,;&B62hI{.uO2Up8A;Z#O&a9wyeizO7.;GO80pgS&r#??cEiipyUV1^%H)|Y)NI9<ip4Y){?3Vc&D|;J|,$EaD)NJp$A@;H^e.%+49iG8E&lJ0NA1#G$fcl=+!'>p{&Up6i;>r[J$E++8eAw^@(?g8>lEw|@#)W(WL|$HB7A;4l'(;|We#'^S&^1#p9UEllzOH62^H.Ef)eV1lJJ!Y&eAcO>LYJr7iBEag[W2uZZagIB3oXyW%eJ|3>XygNi(Ozo)El{aU{pOY<eO|9hEgB('Gu&ZOZY!Z[@&;Zuh@^4VUGY|.aU{^$NS%fNHo,(24+<=6[4.)%I&{oG}^L|u2czE=7YJ?w1ey}YA<6WyY[0?>8w8=A#2BH6XO{27Ia3Zr9oY8pUUW6(g>fSZlp)!V91|V7?Noi4E2O^gIL^G${a&7[o$B%NI)gc!g{i)NDc1(<eSN,rzA$6WA#3h()0Hl<H{alNL@IV4;lE^{LXl>ZBI8BLpc2gz,c22Y<zXOYHhwzHp&'8IL8;.2I))}A3ZX$?>6.uJSpY0}2p?2flNOV2iV{'fL%>J)V;aB+LIe}(;UBu%o3gUrS4@,[1)!!W>1cIZucH+oH63(z%zSD{E9G.U30LD&B9+fwAIaDi+$0W{<Au@7lO1$2^ucYB.y,gA+4S)}l)uZyBX=Y?UeNAY8(>o#ValB6Dy|h>8+g&(r'8.1A$#3SirU&9oX(lGZ#i9S&@gYuh)D=DN49!uBAy[%SX@w1u.p;+i0+c&06A%N3e3=8)!OGDiW3^NU[B%01>u+i?>I72ZeX{)7>(OBIhwD08$w[;a<{c';6i.,{L%^NrD'7Z=a3cArVa1oW;e>h)8oA..zf=S9[gp[H6VWc.[4r'(ADaHXU3V&B'lB4Z8$D<+EBf.JW+pJ.[9aooVV|$'UO,{l>@EW6GcGI)WYVHy4IE?HSXS37#y#,;#D<A!Bu>Sh|c|uDVOoG+>?[ca9cU6>S|c4glW8;3@!c!GL<,SgJV$Y77=E&,}%.wi,8i|N)z)8#8r},}994H6!y2DG@h}gLo'f&='4X0S8+'LU}l=h@XZwW{?X},BD1gpg%=W!,)Gu>^=VEczLg3E;.2HeL.e+XzY2.79Gy}oOY!zL.h}I^8g9f38VBB[B;ga4LVgh=EX<i^&!A?AlB&Hf3&'YrB1zZ#y|>?$2z6ZoG|;Z%VHUOep4a'(>?432N8@>4Sip;$;8co)4uI}A0e!)hS}64>a=l(uh}l|+LhX2e#2{wwHzzV[B!6LY^'.|1D?9%A?49.$6#GAX++cp[1wz}wEe^9IVY',rZ'60y{LH(V^2O'&O}(8Yz&HN2+X0o{iNS$+g|(81^cIE&%Hc4pVVI'},o6uZEWN0$hreWo6eu3{YwBJ^WOe@(OV^UA(lV^r)y1OB7a(6Yz&XyNa,61;()NH^>S(!iV|iW;{!{%7EG|8}8.?8D{gw6+eE+{J|h4#'1{4^+AgVhyJri9@lA)a=O3YUU(0o{22cglhZ[Z1@uwD.U3W|<J,l|%$.L+a=ZzrX4z#U%@[)D!Ug'^f^UW)U$#EZl<aLl'a{[03'}z9|YUNgeAzirDWa;" local _III_4e="{H2Aw=+@wfuf.?OD#ShfeWS)y6E)=[X}8D%zzDcN31'c<y{Nc)(}2'!?p1$!#>DIAYJ4[9>>w4&@wpGou}8!VU#B=3z8=^<up$ViZWJ1V>4}uc;i&6SJN{{c;ZNJ{iZ!W4A.EOc0N&!zh'^0Oua@A{l=w)7(4W$u{!Vi%$}<+Ir[@,>N$f,X#G&'YV(1#l%lG+%'2(=63lG<a'GE%+!)YO1Z4y7$Y%^738LD[EEai'EGhhHe91ED<XNIG%4uHY}$'i=|{4X%E<zr[1OS')(>4)yh?;#8[>&p@NNB^a(D[A3<z$9wSI,0;I4|u@0){AG?(pg8Wc#N7$eo))LJ^8G.?ryN==AlIzl<hL@w)7a3or|.W2z@&38r4IfeLLIHI>L?#Eo6}p}VO'(lOW80l,eIO4;UHVBNwY%;LZ<{h$&2;hS6^r.aiX9){f{'lAy(w,uyp82[#g%.cH($16}!A4Z%<68c2#}g2l%pSAJ0ZyX3{fawH.EB!2>%Y8lcpl;^L;(GGS2iI[zyWD13=61+|gG>rUL=lZ<6'#[=VJu}zurLL{Hyl)gWzU04.IEBVNyUD2&[D^l%@3Y.?3NhX%AEr((A2J&3=rZHU9X{O+%JEufYO|N6<yXD'$23cUN?66}^DWX12DpV<Uz'U0HcpJ4pDJO1fYry[NGaoB'G7LH3++%o,z$r4E,8iSYJ,9?;Bhg4a2!W?cYZBEHNW2E=;0.>G+f%$hO^)17yGZD$1Zi0(}>Vi)#z%yVzhHlWa=NyNl.}iAei.9e}I6zD7cDADJa?!7{y[$%$G>1c9rLy2wpEh=w[&Xf[gEg8Sa=S,Sr>S7N)=(D!?<Ou>9SHzVYf8c=%O{YOGOZ=(G;4WOwl)4%^8gg(9IUe3Z4}&H9l7#gXLXi)}%U0YA>h>lUa.oVi'uozUrW$IEzX=hog6H}Vuflc%$Lyy>)o%A4JH24YoXeSSBL<<wu.p@L70BpUW&Ga[#V|l[2$!LE#X<G}g8B1iZ}2U|8ip&Ve,U(h8Je#$ie^=A#<uSuZwI'i<yA08cYUz%#1oo?V2$c.r3D2ip;N@r26fZ&GYgi@%e;2.y@$HL4^8%UV^=1+e$uAi@,rVV>,E18VN.L0#U1wuhc7ul3rO6pD=h[;$1OrON+<1V{|rXXUce=hU0uo#%,7zZ,.7B^f7lL^%u@eOJap#Sge+W?r^X4X%$&X+0I?3(1gu%NWo$Xz'(1^{S@H^wU$NAp2Bgrcy>G82V96H?{+lD;;^ZDDUoO&fHlXJEy;iLy4VV=8ai+<=@aw(p$E0ly{<wX79zD'7(uzE+ZXc^L=|y7.@Z8A<74gy3+93;!IJD)$&YVpU2;a6JG'1^AOpUcS!#^Z(B&=,f&cgg1a(4uE}0#!c%hc7!&G1ZBJ%gS2U>''VlcY{+&If8ez<VY+6U1$>(cSc,8.wU$082h+%uWUHYL9wV<Gw}Lc@{@1(?gy&!<G9OU(;$E0#h[fB6^7L.@XA[&?e6$[l69g7Xafaw8U'#r$8V,rI$ff4)3+uN(J;6[IYIw$@oNa6$9){a6HXL2!!{Sc(>A'<?l^97)[aSG!9e.o+#BSBS{#$B%wUu<LZU.&BIE%)YpBD61'?$4lB@e!u[@{GrZ>[{D}pN^;o{ghWHheuODzNe|);SN(|0#8.wY%fw4wr.;}r&f,G6<Z='[ZLI>($,@0;Sz)3W&uy,GO[[N=Y&'!<E'wu.13%V(O}0u4A).iO&=ELG'4e2.G>1%)p<$WXE)eoOpWSW{w|>8+hguf;8$9y>JSGiH3D!EzOI=ywX,I}NY=Z.?f.gH2>X@$LN|AzHG[c{E+iz2,;[2Her&Hg3[Na|XUf==O8N,7%(.pG#l2N6^6%44&V6S}?lw>B68rAo(1z2i9zcE1p9oG>Z^H!zr;&)Y%W3lr2hIAz?W>Y(6<yy)X1@4eN4&0W@$?I,SJgU;W1W;V}c)OJE?Vc?@Nw;I8^VNh<^%%'zL$@l9BJ{|@w440?wgo6Dr|a%+w4L>#Y6U;U4h2;3#f!^SE;{UDEaI,hJSVZe,!&y['oSXaz{9?Zgy8!AO(%UAlr1i=W!U)i[+^OJ!)OS.Y<V0+(epu<p[+(rz?BWiGS?6@gGgXyS%E$+@yo}J=iYc6?U?rL1(a7pS7))$I1ac28A7lYwOGY&W;?}&>}r,$<rz7HG=rBB69Gp(9;8>X!@eNGD$'0cIg3+NJNJS0hJ{iBI=X%9?$|S?N8L2AVY;zca};u2V[i>)^zE){SG&S{{g}4)hE#D6?Efc4&YiJS0e=|V8V>$VV!hV738XSa1yrBJ#zO<a<|DeWa^6a!;g;B}rw!>,WyGJi?)3wXY9Ep0$8G='%<w&[3E49czf8h1w[c!#!(>7iLV${B=7o>uU?IuplwXlNff,2ooLYo+,.D4H9!0G(zZoh7l>$e8&2aBSJyNiG)0NA9>9$[,gw8)4o[S|^#%+f4YLhA'r^7$Jl8u#hEZ1l7NAfluH%|={B8<+6fLp(.2y8{82wz3BueGp@W<f9$NG@E^8BNVufSU}A0^a2|f&S##u[6?oL2%w#Ea3EUfWW?y(cc<fD>Y{(8ra3IAr3E1S;&!U<r;..Aw}VLBi?|$.<UO#Wg4HVl$%9^G%Vww&|JS8O!}lfrXIfUcl)VD#w1UBB|1a67!}u.6=8[ZEDe<(i9W^)8h,7g=%X{uf!7J9Er|%8J%B3>D[A=>,IV.#G+@Gl<'E=,2@w8(2cV0@}|EDLu{{J!1%i6gB>EH[7hVyo;1^0E2=hoDeco.3o4zro@2SgWDUg.[e>1=A;zlU9r{%gc4@&cZ,2I?%HrZH@%HEgG{={{V=E,2,(S)w>#h2^p3%{!Z%Yc8+BgeV)'^hU$Lf^9.ZOY[EO[r?=(iND7ZBI%g4SNUg3V+4.+}X0^D2D&UHE#<?['iapuL&cApwoG#08Y'Yw|,w(8?o10'}V|0Hf$SX|f#.%NG!Z0=(.gc%?iahS#yl.6hW.G6O[9}ipVE!$AlgWu<I+6Iw2|J[16f([6LIf&Xa%)Y.EuzVpw&!IB}Z!%Ayo@E$3rw?V+HcW7cc87>YgN&hHG@^hh?''Zh44)+4UyIc&i&7=Ua,O1;B';H0>2ZJ>N)+%eE2z3a0aLWoiY^@(uSEA98SJ<IIY{fB}^D6Ery(1E0&o;)<y%A8l^I|8H!yo;p!Ae9Zh0{e!Y>0w@o^@uN>wpN&86?B|S2f[O!{$^(92rz=00ci49%z9N['Au7c3{#)I|i|Do7Z.a(+A#8yG^[0!$%g<B{a;GJ33E9cDA2e@+LalB#@Zw[}YwS{c.,,#hii.JzL&h?XJDl|Y9?I}l!BXAGiZJ{yfG$o<UiA(E7la?g,UVJO.oAyE$,w>S&3u.X<WANB?7y(li(e6c6<(fapD.3fZi3iIyf<y>p8z;IrA$VHW>$Hco%A}.!|,Su4;;8!UOh8>'N{N!G$p(U[{+fLBU.e;+WfG9!S2ZJ6>>J9{<2[Gu#=Uge@=<=NO3Iu+}(,[(BcO$%6}O4[3,!Lr+01re,!G3<6')VLH@1GN4!EGc=W<}cH.f>IraZSw8N141iu}IOi|H$JJ(fug>.O,zJ#p?JlriYDh(#Elo<X#gyrfU8'u$aWDU!Wo%Yaoce#HJ<,+0LB<;[{)1,!zu4#c7Vh921D^Y)X$$i%4X0JBz7}WI83h2}(c6?A;%$)A|9JBwW@Nu|a{EZ><H+e<'EL7)@H3@4E<@Z%e7%rU',w%J#$0OIp1ir@@3G7([hrB,.f)GuV'cD[3r{z&DwlIa#wJ$$>?249iWz%N1w[W[J!BI@|@D@$XlAW&w9hIV&rgh'iG,<;A^IeSoV7J@XOX6e7$6JD$,H&'?^[i1Ywe?peV9urI<f|0eX?+A0U;%SVl^GYZy|VIDN{01Eg<!E2{!.O1aX7;9wH.r9';lBBa@h4A.Iho'$!('+Vh$D;{<ga)X0.0>3L!.}@>Aie$gy}!cWz2?6DIrZJ^X$&>41f@V)$a+<B)UyV.yD!i?4H46pl6ga!So0#2O^S1zX8ZXEw42L>=6Df[3<,X8Occ,z=w#oUh|U^Y<i4UUwh?e@a7fwIy+>ir'N#!^zu%NJU,ZL{8@AWwLgB?a8=!H}94&=4o'A1HfuDSyA$!<|8#6.uI+lGE%i9pH4c$.^=JHHGVJ1y#&{<|=NW?Zg;(e>4B<reXgGI4<@%ye2}NprY6{O<#$$[?}9#p%wSgAw{;o^=6%0)2gXJ!&HE>},LJaL@J<eN?6!fS9&NS?.V<9pr8Lw+VD@r6$(S'f;gz)GaY^z8D^E+N'?If77.l$,S@Bh6^;4S|8Z>J6@0}1($W|YWaS@HUc)hry(uw<8)XuW'ZXVgYY)V,4y6G.3DDaihSfXD8J'%V;?^+3>egar0H|'auUh8#;AHa&!3+IN@>#lOLuy}AGEO,cf0GylUXl[>B,#S?c$E;79[$r91[ANXG0{9L^&1Wyg?%iJLar!AW3yzDYLz)+0Z8IzH%^79V0H91Jz.Z#1G7Laau(9@.^6VpX>{lr}}p4}U)HYJ7e8%fI6@r^>[L')G>3'(}aYl&%66.y^U1D6e.cre{z0+c=f6Ah2fESeu!IeY$p9%|VhiH4a^,@G8SpyU7OwSN<^|8I?JwZ?<{LW6JI.!VuYV0^c}|0pf)rUeZ,6V'@!u1AS3I{g1UE)@)lZDL^[eA+!,O9@$H@cy''E#<)304@1g9ye4ooe)wA>#47Laa[U,Y,+YGzJZ4'D,w!J,O3(a>%c%1#L;JNG&gc4^r?,W;a+Wz}uYYwe;9$}H#42%..VeD^DV^r#y&SXe%2p[4!4(I!w07B)>DalXH;cyXaWwh|hWAG&aurlh?W<l1|E[,.f,U}eeA9Nh88lY)3<O'B#(4[f)N>2%IE=D&X)A,W==g%#DYWXY=w78.WZ6VLpa1uLU[AD+^[0e4erggHi2L|cO^)9[7I>$e,8%98i1O0ci$(pGca!%S@!^>+z14B<oY'i>wA<o)uh0B,a4DO{9<lo2X|<ylwXI@,=%9<1&,^{%6)p4&)a#+|!eH(w.>+$l?c<hf)OgI{Jw2YL@(fWz(N#o;'NIAhEluWh[^w%p9OY9BJ94.ig.pINla$gr'SfJ8U!#Z#JlS#00)<<gW1h<gyN)O9h[2)E)Y>?f<OX9ZW=.O{Hw#$?+yf^16?p@#oXEwlWU0Y4<<7g=6J+gO2V+<h6)gWyg4zg;;r8Vi0!<f^(.|3zIo>BY7r%8'pA1YDY8!!D!8aUZG2|hG4{eY&zWzgV2E7ee.r<3O^z?Z,,g{>'{AS{<)yDU$c|y%Z[+c#9z#!)LVE^?r%Np,Yu[V7Yo2GW2[Yl0>Sw}+[Lf0L'^I}|<>l#JY+7.7=;D>gNf&3,D${('>^=GpE4uy?ihrZ}W{W&aS}f|9i7&h;;)wE|=+L'Oflz,uDD;Y'+<3AzSy#YHagL$O3ZAS}fD)!gGANiAB7p^ua0GrX;r9Zrl%3rw+D(.=gza%EX>e{&0D}+@}{X|^fA6D0fA4[a0^%{u4@Z(zZ$IIAX#<w>hi08.0yYODAE0OW|X}S8AhL|2J|N83!4r>I66Y3@2f}i$}c3&VIZX{wV{oISN,%;GgZAHJ7?H{crS=VgA&>f#&[ci>GI[E9);pr2c9OwgU@4r73i[h,(rea0?0Ghei4^Gh'71N+$G8}0BX,H?B9%9WLWhAu>26leLfecW+eL6rp<uS$Xg;6Z.6w(.)w>#eSBE+4'%c,3NL%Z;JaJ(=}z^JJ)UJa+X%&eyN(|0A;Yfo}=0=@.ioI&$2zuYfZSBr?['D'Hg7z|,8U26IA@2Z@D},a1aeLaG6hfJAu2{V97?A1r'(^Ef}67LOO^lYISwrYO&Ja?XS)+7eBw^7<w12,ghUu?gL)Ua((}>!.|E0}cVA>J'G)3oO|u&Hg>[Yr[1E&A2|+7>L11l$'HZU;l?lD)A=4rca)=U2Hy0a0wa<p|&I=}'XN7wV}o@BlH+89.<4^=)|Gg|<9Z^a+)u^Woh^%?i{)LW;cfzg^e}=h1;g!lLS?}826&<?N7#y38@oZe#SI?}$eJ!E.rw}X=$a@o#p=yAo>X7H(}Nlh?D2>gz'8?@0$W>^g7^ih6(L[ryO}'3<0a}@7(9&Xy+G0i>JE24)+=(aIWg^B1V8'+,<'>!L.}hag4?HzuJh.@1w?[Xi{[h0;eI28Ilu,EI{U>=y%H#JLS>3<^Z?#Lf8(&Z|g}AZ$|.;gNefAOwUlVz{8e2NGyp3JgzJwHUl;JBgB44aA|%HS+opz&'yN028pig(gl@37h$gAXW$ucIzru{yr2J[}(B#1(c&NB?rO>J3)Z=;DB|NU{>33IB861.{i?3>.Zc)E%g2X2aA8({>L;Woo1{L'=fz70U7=2+L2W?.Y)!7$S|p<=)NZ@;@fuH2J7SDoY1cz8up)W99$u^)Zy|G3>eYa)!)&@1&>%{rB?,2LL66VEA(?84&O.U9+LZYES%w4+6'I@6Nze+Z029<uo^@%;){4N7<,)209ES%a@A6N|E21i}1rl>B@0BY.aiulGI9?D$|4|eZ708A8(7c=W!BHSp#ay|0W;$(Oof!14fWe3'1[D)D!DaW}@N(+)&Gi{33}0lNY>yVS|<'EUe}.0AU7YW9)G%L4e>u13A#zLhy!2UJJc+[laB@#h2?a1U!I6pH%AUIBg}=.r}pwi'@H607aY}}>8Or&Z1G%Hw1[8a$grL+H8rBuL6p[6Wh!&elgaa=fo!lV4A&&YO{8#|IW1(J@JE#%['<DlD)S.i27JH0hf@Z1IEXU2c?'ewZhlOrZpSG1>,c&VXu.6i.u;(yHG}Yy9e%Nz8'=e3u#?.hYOIwEX$Z+D@2;I(Xa&#H2O$'6OL>H)9$Hai'&rJZ<c>i%$O6#9^3z[JS2<,(U3&!>Vp<;1!%32GUy'a{zA(o2>e[0ez@cE6>H)w.BVh!2lJON?3fHO}@EVo76H%$,=&7S=oy=i9&%U19f{l[2=}8&7Hl{XV';eBg}c&>GyUI?!)lGo@%JN8uD#+H(gD0V[HDJ6Z7rpI^N&$p!=,U=2'XB>We;al7,9oilWzDu|EHEl!!u2.G|+Y$I!B#%=#e?(S1;cwe|w+$J#lS)+O>1H1e=@8I|^$9hLh$SHa6>I20pg{!4y=13)2,}WZXSc{7%e+&,(ZVhV7?'+=9De4Ir+VrW|!^8=Do.Zu6u?2;>37E%Efy@VEu{}flZaLAw&O.r<puH=E9GWppJ9,UB984g7o3@?c3Nz,}fuLNafuB8;>JAh3VIr|ioBg>W@;$pV>80|[W3?hupB4yf@0U'i{^y(o7}?Nw&;Y97HXp0=AJXy$,z3g<8YVSBz#iJp6?}|X0N7'e!Ef{Si;Zp48JN{>p!DD3^=ze;)^#.#{r{w6['HNfEwSHU?02?NzWo<{9{?=e#7V;I.{29{6V1L;$#G4Z.UgX?4z1XW>9[!u=9Lyfi4[,c$e{hi>}+W!$7Dh;YEiOzDl&#20[Ecz#zo,H40+.GVo46+Hl2f%{'}%=^y&A.L=S,E=&N,ONi;2Vi4+E#h86@#l|7cY)X#zEY2+33HS>6>XBgVO60#c{>|yLzZW!8;pr#z='e{^&}WuNL?y'B<{aSDl6+hl%fa!u{gJW+8BH{XB?%<SwOXZDu|(wc9>@6@U+W0X)}!^)Z^&uEYrS|?I$UiSHh[cJy!Wr>c7(g>N82WUDJ=836ezpUV0|V|,3%6{p7ee7OI!?aEV9'H'I;%H[w?#f<pw1plg3eOp%&c'w6p0h{|E=aGa?J#ZGZ{iu%.WAB+O4.w$.%zp!w?X)?@$<VOSaV?7AY'BE<O9O.%<Bf4N%)cN[V>0z<LpS=cWoA}@YBwZSr+O44HZ3#fD;y3cAG(uww0XYe{!;6$0Sw}2E?h@ZAU$677|,y'@++I'S^E}Z[7I,&crN3@cy<)r}|}i6GLo0?S3ur0O68HB=UE?fy%a#g;a%ehuB'ENr<pl1gB{}h3S8e%c3g#D<$=824GH2ZLHS'?7lhV[ByHpGag'6><Z.fA049D7w1a#2aAS+HX0e^zBI$@z&<40N..zJeJ%U;(%Eg9>H^67A=iN=)2Op)[[(X!f,}lUI8?@0oU>4|;yOA&zBD0W??'Y)&BB#7@EhYo+{$|=f3+4gEy#E!7g'0;=pe(X+1'Zclel^O,V{Ghru.N|(D(2(py>$AO}!^4>;gL(;+,?gNIzBBGy[3<zS0X^I>hrXu<!+S.771[D7IG?cgwc<Jh{8H>,A6GBo[a{G83VaU(3&NSzJW|EzJ@17S+8pc.A^N#[=G%@,#9AY1fA>,%1aU,&%zH|B;y1}DS@6DaUyAD,=hp0o{y,a=Y+Z1V4!{ZcIHp}8cc78A@J8')E$ea2[%1E67SZ8.^r{>gOBLgOr8XXp>ZSAWX.<!y(YEISwa2>^WE#?@p+p;.yo1^cg8W@2+<;!&A)iX.I>z,,<}33rrXiU^Z^'D?U^g$4iEYg^w&cS{r!i()Zw#.rVzSuZN0a8+c&2pc;aa<hc8#w#,L'44Bw1$Iz21I{;a|p#?$E3Y8S(z@}u}NZ;A+3w,f,'>awp17&)YON?>}'@YYD4o3|U$OfrJ#&Dh4$Dp$NN&!3hHEJ^?#HY%yy%+@Ucz4Ec))(=14iU7'OXa38z&Nu^E13B79rWLX)cWZ!#Aa64eAo7}rAVE^SO3&18cg^apW{G#ZD79)!'IN}++Hpg(37'uNEf1?ffV6eEazN0pf.,og%0Ga,O}6EuS=yc[yE,Erep%r3p{)14eEHLVZ!2$BHUEfXi7{UJ1O17{I'WuZc1zXByf>=YHB!D)gi8Nr3fz|u3r.^l<'fEL6E)WJcX@$[h1u'GJ?{6>fe!<Oz{1}o2B$ec6@a0gI+()XBW;}D}?S81.E=DLr8Lhe3NB?%h.e3uaVlwJ(wOHHWa>690pYYa6yw4ihJa6y<,1U=6$B3#r74pVI8I.o+I|[4>3Iz@V+XLrcp+Eo@)EzeYEzi}>3?Iy|g?z>@ylXhD(9a|D&^,7Dl;Opc+[f&7e,;g}NO;(H32Duyy=E[y=H[!B1J)^?({e}9Y0hha(I1uUu@=#'14O4[y6pAZr!Nwi&Ze{.87luXASI0Yg9YN|<G6<Buca%ISUpN!LD;SSa6cZ[2!;U$wBfp67<gf|)1|@DYu4pw(%,I?JJ>{3J4f{y1(@gDY>i^hD2N7z{J@W@G?7,V$A02I,&A%.p>3;DH@A?>zzcSYfL;>zuIBZS#XYA?1<H'XO67(E1y;e^^2)wNYI^Y>u!2o^=^Iu3#WB6E@^g,S;?=26Oggf%Ne$|Yo%+0(po@6h&421weh=EcV.gr'E|Uy0O<?}VUiUSo;^7#ZOopZ3ew,@W?[e%SZ69f},2+0>+A[{B#63%0oYA6pGYH[E&HHhouI29BOVE7J7a$S(W>1[LeU6;iZG8<ai2wNh%@^z(Nw9+JYN#eN}%3f{(VzAYL@{W7V3iHoW74XfEa9GZeI{IU%cXf4h!;739?#D?^6N<w>9iWrghLI>D,9|UEw,=+'9Uy{7B?L+3#e07$?r>a)@DEah=oG}Lh3Xa=B6zN;U1Jz4!^,.a=3hUO$ol.o9@.'7w}laZl<YrH%%oprl,YAw>>BLJl#L2p^f7r<r$)VAXX8!1D>?cp@iyY.|JlpINH.)DJ|N(0>@BN9!G0E}49S!+({h^lV6iU^ALi2H{w;z30&27W^ci8eS.=U>alG<;Uc9,..ai80A3yI.wH97hZ3W%hl2w;6NZSr0!yoc!@^>1<Z^#Oh;a[;OIW??LUgz=cpL,#7;.D.);z@W+|h'E;i$GL2)NJH#fA)gJ$|c0eauY(<i{2+1oOo@(i,DZ=$ug@[OgA'7.+!I4%D}$<Df&g}Z{e&WBcN+!G6Yz6}NpW9g4JDhELJ2D)clcwB^r>G@o=GiV)EcJc&7NIS'#Yr?BW8Y8%%BBG^E'4J['^..ENL7@)yDl=LUY.HfD|c4eU.UUgSpV??B|{f4J@?h(}w!0^YB^{IOplV,Oig{SGee1(eec71W;I(c,i1o;e04;iOGEEVg?wE#V,Dwep2ZeD6(y[82cJ6?r360#z<1BNXy#'i@p?%J;1?.$WhLU@VJg^BAhu^?NU[O&B3Jgfe&'WISow$z,8|I&%$JuD!<z0%|'^$Ni;Srw!',6X{iOZ?W<VB#$;<cU+1EAiW&BeA9..GZ8Y0a4wNEOZHD(rU<[e${(,o2}I(V[oD<;$JEV1SJ!YH<H.G8o!03##;hIoA+)='LW=^=8!fG{?![lhXc=}VGlr6&X?9,Vi;(hJ#^wO3%H2}0i3}1}..%E!{2%D1I#8afo3O=2oXNJDW<VzL(2[6l(HWB?=9O(|)B|43$icyXJroA.hp)0>EO}Ig=[gzL<|EIeB{Gy;NVg#c!Ef[9ZwJ;XJ(?irf}0%W%@#BpA{1S$|w(&ZXaUZ%g7e[7AhiY3'z9I<y$4WZ3e3Woz;,J',cD>B<1%IwpZ,#>4pz0+0@|1e&O(A'%,Ea%Hif}BDlr#?}Y#L0GV'H<!V0>SO@^r+21Le(<X?LpA(AwJiSy|E9p=.)y4$&'#rS+Hu3z?DJ@?YIu^z1eh[W)[r&?6Yf)<VY7[||cicIp%U<c%i'7p.?6lr'+)D{#u+zWhy0(u{#SaJY1|{{y|$=ie2z6V|W1yS|7<l7l#N(Sc^,!VLap|[|&;O)B(H+>rZUEZ{+w<9LywG.LaBO&,}G<pg&BS@a>1?z.h'?(68gHUga0NZo><,{ucyW;7E%%>o|//" local _llOl4c="zH|au^6o90poL8>^[c4z4EOSJ;LY+cg;#}l+EyGEI$La4((Y=Oe%o}<%;J8<iIfZy<SUV(lLoBN+fI1[)'wy#@496E9!uU}3a&y))o7#I[>9z;+UZX{wZSL?@e{hr;#Vfi3=^r@>'2aHoDw?gzw{NX[E<+zH.VAr2;D9OZA#Bg,c(7.|{I})?{9g!G0u#wV#uYh;ilU'ci;;}r}7+2'BUgah{zAU<}D+;[<{EZLg?r2Ywi&hJ@47O4$ULSWz3$0UEw|1<X;z>YXO%V1E>aWID@Ngz|WZ8XrB00'!wG'|#g,$|N9r&$hz?z'a.[B81JV9D^Jw@29?h'a3iIp?f''D|G4NX^W@?c'B+7.&oO6=p$&3|rG}I.}llLZ=LaHw$pE9,hBNJ1V9ew(>AW9471eWw9rzucBeha>[cIh#Z.Ecr|7%ecaaD(%0G.$a^6%[r}rG6LoV!Su;(0u$49|GL0}3LG7^3U=UgY@%)BG71^lo#D.Z!|;)VzZrp[+>@V}$8H,i8}98<6(0{i^<HO,2zGNiu<67},&ey9'w4eu(L9f0@3VSrHh+1NfoL(D7e&I^lgN$J,'2i,HcwOIXDZXY6|9%W}4&(^zwW<Ui+r@0o,3[%U@G^oIW|#19gWWylHSAI?cD%G$gJ1g^2?+4Y&{^?i|#;cy{p,S(8^o9W<oYar[{24&Yg8iJgDN6G{cZVo{!Wp.#NeflNy^f7I44A[4r&@.E$EhXV=r,;,X=+><E)=6DX<?$Doy<)HZz8@!V1wSB|%>iW@'@e=7!}G(6<1.OhZa=+4U(!}Li;$=fiwO=yz^@(Eif|a$6zViz?^i2&z!0N&)==E<f@|;7J).f?DXIG>e<=4.==a2+z;H|cHYZ(!IL.)E0Va;42Nl(^}Y3aG'$?Zp4Eegz[W&!)6gL6|XN{+i)X@U9=;=(A)Zw#ou.)>y(|iZ,cuaSzE!)7rHB=h8Z+yN<^pEfgeS1Yr>'uBU1I%W&YU.9EJ}c|+yuX)7Z{DV[9rB!|U.yD3EY1oYSW?$0(Weg[3e4c$<^JO[})HO8(6HY4+o3pcl?>HLgzwai[wA,OJ4}G'|8Dlhp^2WLJ^#4+WDu0VeOH|a)9'90<7X>?Y^N+!o.G%3U^;cV>D4;[$X|IwAB|Zu#NW9WE[^$,L@!&}4{<z(oHX'LaczVDD6Y{!,w^>cl$.)z?aXB6A{U6+lhUr^yI;8u=}}c3$}iu^w}J2|$ZB(whIc?L'V{U80{S3I}Gh[i66SGz}|JNa<0,Z!9;'OSA3..IfO,=[hU#c4(}4#UA47{8;p<Z1eh%0^'+D'7i'9{aSe>7UV19H@7(;.o{uD$SB%fUw!O[y16y.[oc('h6^}Y@@Z'%'$JSLi#92|Eycw+>lN&1Gz|g6ff?J>Wp$D7^iuScZ}+aga;18ye>uS^,#[WJ1)|eSN3aO9uSIrr79hSy%#2hc@ozcLg3aw&|GS!02ea@(NEX|^}}U|%o+#L?UwyIp@&8$zNe?=@|E+(2G703rYE6B|%O##aI!l=N{h8l|;y{1|iEOh6%0LfI'#=@},a9fZe?UJyff}^Lw0@|AN{<Ua0{!90;Wz[.N$|[9IWfVhGuc20}y8;0){1N8)J3'IU;9>0DX,=1IX&4)YWu<|w#[ggg<}OU2I;u3a[HE@8YL2E#Io!IwZ=$4Uh0#iN>olEA<N7^)4riEpw!{XGe@J{{4&0W[;}1gea9lN!+OzZU|G(2.2z1V@u!#>iz4oh8O3l0A%U[,|X6G@e!&^Vrp=p0=!<@[+0.S>OB{;r?Y?HlZo&1I{l>|%GO0@NSo^NWp,aWa7A0B=@NIh(BgJ&;,|)Z0L'o=).SpJ;&Y<%&Ae4aa$$Z8G'AzDp&p|'7Df{1|%X)cg;pAfiH&o[wZ=Si&UpUaIlSB[1)0iYB9;XEhAHH;g<X?)fH^aU^H7hgpHegL0112VG2!X<S(EEui}30iOr;LN>iSSO{Uf|HBJ%+l{7SiW<7{geVHI3or|E;;ElG;62&L<;@3XG[|fp#3eV,ZiS3N,&c1A38zz&,Nu>)>6}+34[O7){h$$o()WEU=E=ofV1<c7<^>(BVyeh$=Nayo#9c+u}G=SW%9.LOBZ{^hO0?.L9Shc#SH{!gN;Jao[rhWfei0f{l%){[<}1gY>o#(+eGcA%Z31!9yy(JwA$3$8+28'[w4G&lZ$&IwJ%&H;1^lfi,?#Ng2SHe(^4Je4eHLBUp=ryue,c){XN(N!Yw&&Z[i83+EO4y{Vl}[|@y;$>.$S)iLE|3XzyI22H=|6l60V^gc@E62(uw(Hr9(Ig?y2O;?[@^B07B@Ow9!%.)LJ3+fZ2z#+%4r|OU2lNi{[=$o.{|NeG+X@$G)@1[{I,%uaZVBL<,!}w>zA66#rD<J49r7uUeYV?A$yer;G.?39lDo'B[=p2^U6!UYVi!3OY,cce.D74[=};[yZ(WUB<H<'$'Ey+yZwgO6Nu&Ucf.2[2H7^1V'z4J0E4rp>+iI|GSohrXh@UeY3(>0W!OW@z@2z7%Bo^ZYOeIJL?,|iI^.pO({g$uAJ7w6So1^7{cO.=I?hGV1Y)@y8IIeGe,[)=A|r99OW8i#($,z8o7B@>p)<alg,>#rU^goU{G<'0z}l891eSg=hZO)Y)V.ON!=7f6>p<O7H=YVHyS&.pGaliD)iy^W'7#@aS6YO{JlcHN1'[.^0gEE!{(Hg[D3;S;=B[g}L$'U)oJfJy.@DrNfaS0=^a3&A>p@pfzO{&<3u{7r3&^g#GZopZ3c=;=9=[>DI8uiBi}l83,zo6hHg+ii$.l)D%>Sr4oc),1fo=@+>W,.6HA|iBSWSw!g#SfpW|8r[[$Z0VZXiX1&7!zf(&Ah,fS?&|hAZ+oAry|&G>V&!2&|7W0Np'Ia.UeV2@,3).Oy;NXgYe{=27H3>4p.>VcuX+fX9'<317o{3V}H63r&,h(i#[%|S}?}}U%i)iS)o<NZw1[^$1YWSX2;|ro1w>u<Ic}7Hrgf=9>@.L.LA.^Vy@a{^AAByhgfE%#JgO7rea=ySi0AN}?W#H@zIeV'(}HX)Y+86O(f}=Ac^!+)UVg>(+9@r<f1u>r'Yf!^844JarO07&NE@lfDV3fo)DO09(EX<E(L{p#Gr9ZiD}f@(gS.{+e|=ch09$0'ShYH3h9)1{flLNLh[EO[ii)'Neru6hY+@ey'>|1>=y@ZB6(J1apu,E%rUyH;,>@hBU#wIEzS$$!8>0&=pL+>%e3Xc7}|0$+D'=@z)N1!4|e.2)4X&$Srua&gGl@1ZGBL@<ru}y(9{V}74z@O3<U$ZzSI!)YIahfhu%+Bi!=!z1B<?GE6XhESo{V@![(4c.>B&=8f14A#rV0Z!aZ[Lc,=LcuhV2a1OWwA19&<',<Va3Gp;rw{V,|'Aw|;o%)uX'84!&O3.6cG%Ig9I=}6)?h^%yNy&NDz){SI6,=2>J!c7^fDBDVGc8D<?HX<;,961SB^u02$i=(Ia6yeGe;HE!z;pS8gE7<^34@gwiwoh>(oZwY?#GZ>HHH,%ciz9&^o!,[ca(V={a'Z)p?o?4L&EI,z)%h+G%AHf(W)$=UE?>HElY!9rEo}hA}>reE)V>%Jh!2NY0hwA%XY}g%[$eJZeNZ=&(e)6O.V{(c|pW(2X@u<E7U!rWG6)8l}fAz7ADXoffo0AJ2r+G#pz@ggX<4ulfBZ8B9a&JV)7lU{r)G1uy^{NJ3^;u.I6VG=VilWYl6&@;O[I9E#w)$[3&7L;B%oI{&lgJ=&.6SJ$Y+!4)+?(9^@,.V&Z1A@((ca2HBO2ZZ7;)hg)r8Eo}#8V!elGL&HzZ8?.g{i.WZ0Y6iwXX;[1DL$X>=DH'8@^u9<&&u}@3#!J{!E+8=%$2p$%6^E7p?=If2Xy;#4$,O=H+8He^$y.#EzgVo)&X<1{^LSWiEz?yWy(a#hcrIHOfie|>;c&2#8p{hEf{p%wc9p%J{+%XS1,!w%Y1J=r0rpA8yHzwA)!;&|G?S8gO^l{3(we=!6zDLp,H08O9pY0h;!O!;BXJ,S4[)DJ9^+3^hpac)#}H0Zg>wA+VDV<6Zz}3@Dg&BW}%{7)!(<oOG@YeuceG[3)@i=Y^B[G3$u$wayywNaol)[N@IuEZ(HJ%<1D3HE{BG&zcH;4we[G!(,0<+aE|hgcE(6LyD[gJ'A$ZYX0f<Si6|uAXH>,c=G6D^!hpiD<hgBEpoSewN=eO%84J&aWo1OgD22W0B)&lEZeS%&^W?UA2{1z4YO7ZJ68i^JSr;H'h4%e7lu4y40((<r@3wGSwJ0EV$I@BDi'|fw#S.ypHL[uO<fg>03O#G7#7Ow+;9GAa|Hh)lZX?Yhr|0$7!!Ze|eN,AzLXl(.Eo$ciZGpX[Bg)#<91+=3i1)B%i{%=[$,$&,z=X8&91wy$A='|UfIl@y1&W;rJ=$I+l6Ip@fr0ZG0AV(f^fea)';^{[(![@o)ON'#u&D(82fuSOey^}0B;DW,oW>Z;%!%SGZ<?W,,${BI6H4o?322}uB&wiV{hIz8.zV,6'%HZO[4+SY@8>,hD.ziB)<&,$UH^|1<|XX>i9huVuuG0ALJ;y3{8A)?73g'}lGS^hY=4&J<oX@6Dc3$%wZoNc.+B4J|,$y+=Y[{a>4$#3!}U>yh=G;oGS[{^I+4+2U0O@3Bwg}wXo^6o${S8io1J$w2#9%<@!VeSN}IEo;!=){%}[c>ui><oZ^!24h!|Z?[98iB31JZ?^2S>L9A7{L$#W[J|yceHYLGDUz0(S&No0>Y})u1Y#8ar<Za6L,|&u7a$l#4o|YGz&=HDc)ZYI,hW66w9>(w%@zI.w#p+%H,?940ZhIWwI?|<(SE?4G{+,h|>7Ugz;r+}2e$yyw&,%B3AWL?4yZ'B?WcuWa1A0O>&&SoZ#u7ZzeUO+pf<^fh!SrAp=uUf.a=BX1|7>D.((#1W1Sicr4p.2^;l^3!Ng))W7))$0u}4p;8^,@8O>U#ED=A7rw#pB+Gw{>f[[1{!zc+(O<r>|=@YNNAlgy{u@u9yGa0OU<9$?Og'1AyN8uEa)ro=a><zJ;@<z[,0ioS6GJ(I^pi$O9B?X$&8yN[L+#=WwyuAh+c!)L?UiW,@uV!^GoiJh{?1i7>|;+OHV#OI.AIU7474!ZpEzHIcwai),B43U(Dy4g{9g(VaAIWE4|SWogAp6oV|.y6u7W$fG'=6$%}>X!^|@l(=SaY%,OlwEy@wO09pEo{=La!?)H[^y)z$G{lBfA8ZhY=|h(AfD3Y)yzJXa%2fl+%0hzI(lBAAy6|;>0^&A8()'}?l97f8wGcLSGH{W$aN|SgBgyZ[6};LrBp&#AOG?(.4|u|z>[@3)JeySY4yXO@h#[Z!!,gXa'<(U8{=h)1L@y^GG}EEZVa'8e7%[7G(;<>)ZY<<D@),Uh4A=B9ySH4rUy3,)YW07a{u@WHhahzHI#4)(?1r)=Sz$V7p'Z#'|?N)u!UE18SS[J}w^3;Li[Z(A?42a|+[SI(&u%B49y[!}}V)'0!w;XO<rS7D$yU7Ga8Y}ZGI67)'?JA6S0o26Sha>U;Vu?r>Y6fu&2J,|<(EE'eV<y[I$c476'h&^124??^6'g$1VWey#)|U8Y.)#r9<r,UA}^>=?+JG!#'?,NeE}9)E<&6$9^N?=U8DpE(?ZAVgu>ya'AUU}yY>p{}WSWOUYY3^72%%p{.iV[V92$ZgZ;ffL(p6!h)ZA7%=lHg#}o$!a22iG!IeGw^zf@'<r.}Ig=7WXao=29gU{+p=|ISw#$uODJ6BA(I4@J!h=h7i@}[N0!JD;7@eDwA2E;,$)&7|o@9V;oO9iGOflSH^JZ?&1c8=Jz)+?'3<O)B^9UEg=E!N({cOyN%YI1!LB121IY,oE6eD8|e&'[7U2!cU$!$D>#y3;[i'#J8,ZpSw;oDhV')h=^r{pe(e..?<[H|;}roJ^1V2{7cB'!$J&)hIEWVHG8D&OS|Y?Ui@[+|DL991BJ|4iufu8azufDe7g}h#!e%Ih1))Gwho9reZ[u%7}(,hcLgiiz#l0J^#r&%laJ$3lZ&!?U@A#0WrVw&Al}U|uEw;0uhWJco2z;9|!rE#>W{p8S{?gy^coaWU|&&{X6;(E|Er8H%D.GELBXAcy1Z(uZ}H+O<YL0g.o#B,,Wh>aeOlV9ch<yGp|l^>=D0U1lLoyazlaBcLOg)Y|X=l<l8A)9>yX=oZa#7@IhN7Jl7|LXgS27'lD>|6|wL$S#o773r+[I#oL9=u9H),hU2!8rg[?S!G%>w'HJ4cX@ySNY$V3Za(?y=yYIG+[XaU!fI<a0>18(|eNV)?.=yB|y{S}=aAwy00oZ#OS,8i7#.e==(<Hl(&fo>fa61SZhyw8ea^,VO<1Ac%No,u=u=3SS1ue'),}0=[S!g&{'g'O3NHX,W4h<fY;,8[V?lO0J.1W8|N9pYa)X8a#VJhI?wz0a1AX?SrwpS{hZ(^$3=D%B#'#BZ7i.=DBJwr4N?GeN7=yLrwG>8;07^fazUG$W<Sf0e<'ONA(zGeVI4!zY3{I<+[?>,I7;zh|N<^}r@ZXODI>0I$^,X'yZ6I2fD)9$e)>G6<Wllw7)LI?!uAWc,.Y6u,h%ScI.0=%VH'<3p%A8rDOi6Bu69=HH9.!GeU^S06wVe?0^EfH'>EH[cl(uW^N2@G!#c'![gy8a?Z!hGzoc4?'e4NlN'+=#he&g<fZGW)Iw7#G3?E,3@hAh<;4h08agOu49&)7^{%;$%8i?U8uz(Uzh+?=(fWYz>?+Zw2o{$aJaH@,7V&}(VVHE8h+y@f(<g&$([[X#Lp&l@w[&?h=&)#9?{uwaJ#g&&AV6@}6^el%^>2DVlZpg6.?cO37YJ2H;7;w8.B8w?Z$hG,lyB%2p%ii(h!9UHl2SX^X%4ZY;@h4+AS'Zog!XW0I.LJEa,l@AN1,hX^Lwe?a+.U^Xy,$J{ry8@G=i1W&wOG(&SX>&?AHe^<eH'HAG0V,c3ZX^!72r,#@A{UX,9B>'^B})h7.(zioV2Y&H(+e+p&O?@Ucf?70Si4<E'c76Ua>Br<wuEN<^Np{zV>BeeAEE<S9l#lc%@6hh{H&@o!|IJ00)A{6;ADohDA2@U$fe9ZzXE9LXzhZ[7g&?6'33?{SN<aW$z|[N@1=e(..Ez%e1@$E1'.$h8Z0iSy)ODS}>J<}w$#D3Ar09h9820f<0)f0y?6?9cS7{=ep$awGiy4I)U32'cw#iwUc6[pGIZ[==W'!HiZ7D7eciou6;0+.'V|#9?aufo<LU$f+cIe[|u+WZX##;$u<#},EoGS0[;>.@?L$0'%8I$WuywhXWo^IA<OW#}c|B2Zh2aX}WzJg=H^r6e3)ipA^0>1i92Aa7BU43{>.@OfULir8!G+%yz%.a1AV172^A&SIyoYNe(O'lVg>(,4|.pz)33Ae}pi1LB>0w$,II}[N@(O1'Z#}V@SpGf1Xf0BeDoZ6yOah?l}Z=<^Gr6UrGiOeL}U#}^2#S6wU(N'E7Be|l%;c,f}yU7)^XuL$#7^L%fa3^LE,ir>|Z|hy3^p0;hf!W6^|<}W1UL%6}AzX>>aHW&LXOSO%7><U<B$a|BJU8h&|%V?Ge=[&(9wH}y0E6N@2le60c6?VSl@?J%ZV(l$&I#I)(S0@<$}?;U.}g8h7r#iULy[wuf|<&Ll6J>gWG22pzDVY1;E{JV8&r.Su$.8lAG(@Xl}!Z.wrg#N[rH)SXf^Ez(zB7=I?UNEGp!{{?YW8l%eoWI3rB>J}BL28oD2D+%OJ$Yuc<;hLhBi=9z?|oJe0'U=)0a!%r8o{=<Z<iAhy^r@A;[h,.ZuB'IuB(W%X87)XwLlAi)D6f.%W&cO<#9JA>p$6#'4X[0#SH0J(88EWp!1YfX%8l}g)u1g>c?|;oaD8DOYu$#w13?8wagLGO|l>NS[O)uB9Uw=Shu=<;Xu3l7[ZLY2?h)=;;o;cZziE[}2g}woZ$;I80A'3}g7l!E'zo}!7^I4#fH4AX<la+c,g(YXJ,{)9@,l?$za<h3&e!!IH{c}o9|?WG8c6h}+&LV7;0YV&2aJS81|DLZEE'Dcy+igl+$Uy?=>Oo'WJ+OGS1<o[+VZ#@|LHO8X.hEO2c!ciAXI1y{iHw@Gwa@S{U@AeJ.LI;6=A&uG2rcfBrr+o<[@74o6u38X3fzYiZ3G'37c|YV+g0Y#92?H}I8!69X^$XhZ{oSy3u'S}aS(.676oD{Wr})cBIW+}83zL&oN;U6)[Ve4'LGU=&p#<#0(#af2IVwHf=<e'<B(arVfhUw4N{eE4J@Ip#gD4O^iBBJY,i^+OZ6a3e><|(6op#Ly0.y2Hw@80w+!Zr?<?+g9JgSL23B)%y+^{a^}JY%@[V!69$.<ug?HWhXp?fD4,Xh0)Ve88pXG}E2}ly{Zi?=AgEV}}f#i=0wUVDc>L7{#u>2,$Zhi4#2lu=lB02U;Y;i<+{%zUS^.,X;yLB'r?Ho29,[WaVi}9^DGS|[Z;eh2$#;}%zr[#&$,;ec0@Np2GXABW(3eWScNH[NJ8[+)<;L>o)r$}'GErf>$E@^%r>;#JW8<$eJ?8J=fG8><;>;0Ww+iWG^E([,?{#3>&#NJ|9(.|yo+fX6^$fe1y8}ey0H$r<;H6p%&^?B)H#IE=^'zDi}9HLWG?BaeA#9VY>$Y!3B8HOwLf>r=@W176AL4u=3$ySJ$a+|}>iyL$uf2ulI@fDi7H!%9}UcG,Vu;z1O@wD&yO,;al%u.J7V3;IiD$>(J9gL8>Ni@w(^w;YBcYil?8Je}Ji>4XV}Loz#O,c>UJcDfl=fYzZLcEi8L<@@Jz}i^>'u[[&;e1NiJSA)+[69oDyhE(y?pBI;!0aolpu?WAe<2&rV.i!!YHG2&@E6I$3<Vp8?^h#pH0U1?>cAZao1JHL&7);pIf|,2.pXzLYJ2+.g1E9}Bw+U?+cWOh=^{$r?%h@gHaYHgZ1!O;wYzSwgz#;leH!9zlD[2+h0z|J}VA&u2HygEV1Yl;o>>X'e{fZc}Xg3!JyG(e(oJc>O$lAio')^3%JJLge|zUDG2}1U,YX3GAwJJ&.+|A}w!$Af?prD'iX4B7?poBpVJ?3Jwrf,H'OElrg4[X<ZG%UH{#ElDf@LWJc9g<iVgr3G2=%$U4Iar1@9;D[LVEZN|VOGGI;AN^+73Sh[c>|H4}G')G7Bc}w!z}?}};|B)iBpJ[}Ylw|c@#oyOr12OEg!X[6$zUi)?[)&@|f@{YH%!Y+)W[iH^lU@ZUi(H#Ooy8aD0$[S}r.^4!>8@4I.'rh9.G8|DIi6'yU&p,w[9|>r!+.pw43!frc4Na%pZp8=0W$a@A9^z}$3Lla1I8Jr32a,+e@9$J%2I=<|(BX@uW7@A+Jo.@2{z.=9=J}+SzuoJ@@y#IWywfAh6[@o6Uel<4SDE{fOI[p1f9fN0#6%o|+Yua&Uy%yy.Le9.|39OL$BL}&ccOyO<VG,;1ZI[8J}Sl=N3e#LL@N!,uW6@X2}@B%(Uc0LwZ){=pw[<9'g#u,O'$wgOEhO2OYzi6'yEr)hV73{[%{3$H=<I1OSV^pIwJw6W)#f=N+7a({rh3%>Z14O84&o}SW{$}hG,iL#hr7ac;i#g3O{^N&W+zp3#0!hNfG<1h2.Y}w{c0=uglJB8{9wc#}yZ%%.'I4S1+34#6c8<D.EBD1yh36hZYe7wo{I&r)(;[I'h>?3Y0zZ&3J&u;[,Le($c}pOi3,(Lwo[V9&+9JN8VwJ};,cwB7u?{D1OU&|+igDOl^;ZyX1l;;ww<irZ$g!;!=?>%h7J(cu[9A2VfGS+=[G}GayfE'2eY@V@u,G$)LOp+71e;E[aVXGhYV8l&)BZuU7ylpANH1$,,'4)%Je&}[fEN?=72}oo^{#$UHla=;;[Y2Ngw3N}B60S8o<I)hN^L#@(=![2&|ecD@O93IL6pEpypO.B;SuU6^z[&{#zO{JN};;UUz7XE)@9?4!|Gw@D[uY6p0ZIi4[S?'3+%|ZN!O))hJ|lw#aVY[11r(Az2l<.p)f2'G0zHD67E<h|2W!?ol;pIGopyU2ho?G=4Y)B43ei3^#G8GG.O(.#)J;+Z2O@+=;Ne3$IwUpJV1+7JEaG6GOauL,6zU4@yUHhIL(8Xa^a^e}!YB{Ap!%U'l3gL{wO<c,;<&6@I#+??4@Zo[z(+BrI)0H7h{!24B4>yl${6ry7(E7HNNE}1%yE@zE!L8##?H7iJ)96uDgBoN%!?L,ZoOD9DO4;g{(rY9#6X}&?lI%{Nz'YWpEU|9=DE'OwA{uUZI!pZ,?w(e}ugD$a+A9N1ZhhS;+(NWW#E>AHh0<DrE9plc6z[61r}?E0OVViU36[3D3Z7;OO$%+4r%9[WD{hVy7oO[W}SZ[SNZ$?7rD)$3#;ehG0+[=o7OEp+2VfU3V.^8'A68g4r^3%|E}uEw=@><NL4H8)V{iuBO803.fa)D{harOUco#J0DD{A^yNu##USpc<Uwru!ZZZ6&eJ^DI[u+Gf^.+;0uV[i+ci9U{L|.h|S,LV#fL>?G02y}U.7gOY8=GZ$'&|[@|%.'0%}}&,GuH[)|);L67<7}H,7z.9V=<cE(BBc8},1e^rh;>6'He&&|<|;g,N[c,I|pYf.7r^}E3BDL>.%Sz'H0l68z;<Xg|l1}+LN;;2a{lDEN}e2881YYgu1y9V7L[,JN9wX'{zrcA#'Z&J1DB^BG||$?l7|Jc6X#p=yOV60$E^XzLU?4pXD;llw4,{3>+wg,7+ccDHiLN;}zG#uySJp.@0Vgi{Z%V3" local _do6c=(type(_III_4e)=="string" and #_III_4e>15) and _1Il3p(_III_4e,15) or 0xf1 local _else4d="7|+Iizoi}BuZN@Z3&[Ge2oa#GcJl#@U|N$3i7$1,{&I&,&HO8NAL6}!SV#(JHJ1S7GHE+EH^DJl4J8(l@BS6@aygl=>;greI;Loe&y7y(L6zHE|7{hXuHVWy9;HHgJ,eiyo8&X$'Bw(hzo&;?LXZUg&J#aIE!w.%@V6,Yw@2&@OZIy;H$9%wY^+98|!&S.e$ppZ&o0NcpYy3iJ=AeG)XVDXVw>{||([EWBG8BJr863Y?IrI?Ez}g=VhBoBz{I1>a1l0=Nc;cau2X8N=V>#8Ez7Y9@0;W7,.^ca;Nc7AN0OVL.B9gVI7(piV)$YSuHzZLUNf)3@|Y=#>G<H1weYHrI{V^UZlH?D(OzY[%G(IN2gDLa[2&f9z40}za@JO+p.{.w84[pY|?Y+W%7'^?}Gach&h0E3Sy;A{})fZYO2ie@Yp+&+H#X&[8=+I|&;r[2iy&0[0|iU^@[lh#awp[[wLZaA)aIehO$gDBr28A<@$l<!{^W>fh)$[I}'L#|h{Jy;98o3r'(97y!|I8A{ip@#OH}<fVi?wD+ceo@#Xoeu8NugJLf[AX'1#hWel3f>716$JX6foX9i%U8(70^I<S>DhaASW#49B(AJ.oy7@c$iz[DW}rLB>?A8O6uXJ#Xi+Du6@|y9rXE^e&}S%eeeoaSpB0ZiE(8cwiO3'UJXHHcE4%|fZ<V,g?hl^u%S;o+6pWWO'Yh09V7Bge'D@@@igAJ%UH?N|$af8w'.<E.rS^L#3gX=+UXDlES'08029YIN4!;|79%0&IIfyX%z%8{9D#h?OYl'U(}a7VL%[p.XD6O33p{@B^y,!;X$I>2pH.#aX>2$#ewU}^[z0hIrYI=f^.{20[r>.e%7a@>)wIAJDG)IO4'f11%a}HZ;lSuf#;z28;98Wz1eyu0}iraL}o2&pig[2OYGZJp2oH1ff+GlI#!az7z9|'IX4E={)Xi@B&&^.e&iU^,3eUw$o26Y['DY&7Uf?1VABo3[f%.7?[HAHgHYa$=VryO$f18U2;;a^f9yO'7cVDuGrEg^pNLl@8@7Yg)pg8Ih+,>GJlIWf%o7;Lgahf}9['iu@}D0+wBI9h}B#z,Y)GHyU%ya.u7(?!=2y,UW<>#>[lef8XhG+%;H=206A4y{WZ#N)S,yA7D@'E.V.B=gJ(^Yz(Y=178hacE^=9f1^NG,.IwDX<I1o{8@4NB|p^AEZ?D0>0%hAHDWSi@gi6yN{{I4$+u+U4[@=<}B8,;$Z9.G9Jf1}eDA@EoO@#{H1[N>>?zi=[AE%0}zhBNLc9Uu+@el)0r??1rUZo+{3}&<Aa2+,a2A}WY4Ng89B;'XhG}<,|.B<L8aDg90X$)fD<N7=aU,9'=l0wg6OHAYI2Ga}^2@?7Wa#8&^=hzI@^ZEy+e0#EaWIHre[U,=ah,io=4$6lLpV?,+6>u&)uN'|$2&@fz@)@W@6UN|y3LE|o+N$.iW$h9)NEp7{hr&<D+[?z6E|WahYI=Si{<w,!ScWcfEr'Hr{,USizDl6}=,9u?@Z;JhE?8N1p8gegGVi2<.4!6u?pz9U+lfZ0L+^&.^hp0#zZ@$0=<%Z%%@w4.H{7|%D&;74;WOY}w%u'7Wh=SJl>rrOzUBU|a@)U8{06Or;79gY[H{@OW3r4ZhiwXSf}WLUw}$XJr8uY8re3Haa)^O2V0Ee>;Gwe)hS$AAOuBL$@'0)&[@S13Y?G}0?^L9l2h.XW<r%{pVrS%W?JZr|G0i.pA;GI>A$zcU|4U,XEA60NulSWShY.Uc}u3c<8Do?rZ;g^JL=;7Y6L)09Z.+yYSD%u>{L#NeOSX1H3?=SA!!;E}[ui}eU,LEZHaaEf.3e8Gh'Z[0,SJV3yphr<041L!$l@hre4A'1E^.H..E)8+(1c?,J$.l6?u9J'.U(Br|Y)A7##)%SJ'z|[{rgfZaOGu2;<$gYXV^<c|YJaVGzA{$HWEOaXah.$E8[S7o?r'z2,^4<U.XuEIN([%.S{>U(2VpU'a)={$?12DDf}!'(a%ZLeLN(Z2Afruo}hD7oVuc|!{Ez2Yw=OoX1ooUB'r&84^OhI'7gDay.Sl&g6=[2N;Gi<=oe$l6zS0G;)YHeo&$,+ry%o{EhErh{)#J#L^[VIE%lZ9O8f=3ABhl6ifaSpYz76z!Oh@Grz2B@7w8llJOXHH2NuLl.GA[zu=D82<4y&##yyZ;>B3)2{X$h<SLSA7J{XBz|6;y7L>+u}3r+,=IHozl.6+38?4!u,US$Z%wD9O@GG(yh{Z7ZJ^cS&AHXDYGpNZY>7B)%<U}HEW4}Le)pzg<oEY)&#'uU;4Gfy>D@e%}.($>^<oHUw$U!Hf!+%(I^Gw3G<|??h'{!Y+N4&;zgJ8O!=9VWarp4;'y>.AN2G'E|V=hL!|DJgci;YXUHIA^ly6}D@f%+g$W?I)8?JoW.SZ.f{2z?|p|u4|.Y;BO$>IczXVh}V,U=o)pUu7&wf3c=B}ow0rXEw>@6<Hf)A{4;4f%?6[!8Acf#8a';W>ayZ{u2362OA6a0)=EWrW+#[,,+.uZUDBGa[[Df|Ea7<$?OOu(@7hL[eh2g;EcEgr2<Ac,^&4e9ac$7Y.=&1D0$ig^=&1up{12h.,[ZU7c+uew=$e4gSlLL<e&Sh7pG;X#SOI<=Y)ZJ}wDgXE.|zOSOlJo6)cWu&[yAL9z|+,#|UGzBf&&}<E6o?zyoVV7(ezV@A0h;rwV9Y1eJwoNDG|l7N?$=8y?pUYAu)I{18VhuWp&63Gl?|l{YYHGzH?W|1wgzOy[L#7L+De3w3=z>cYWzZ}}8p%Iff>4@iz#[wN1}(X@Nr9=[[y%hO[,4hwza8IYSrUXUZeLBVEaLV3fHG7Nra'c(aX');0fwSSe;Je6{XZ7#gp;ZNHwE'phyU3i%L#cYU?zei1g{aN0J#O8=!>;46O>geWS#E.oVYgiW'rauwY%D7.u'4)X3BDw[)r>,4HuS#c?VL}ohXI>=8u?+$B@@z[eLc3#&e>Z#@c^J$Ug?r;y0uizV)EcJY#99HzSAHIDJ?H!1!BVa&,@lDwu?,YX$DBHohB0W6?Hy3{4Zw60euVE,[|Y(I<!J{c+Jw)y2Z3ahHJOAHGO'84G&.01LUii,||%)Y#Gg,2eYz@@$BzSpc8fa%}LUX}>g#c(yOiXNe9|2L<N;cEuo%N$%2cfOr}^=9i9[6wAiD8.=}6cZ4O4><1zu@&4w<G#h<'EowJu[r'H)&|0XL3S80S[(hApo@cNWa2g997?@GS^)|&>}E6@!7f4{30<7=UoUAJ(XJV{3JE>XuSHgwL69iH(r}{0)OD>Z1fO?a2?W?=8%4oeU>@I$=E%{B0+(a;HX8y8ryI3A?)^DGJwH303Y(&DYyu{!Dpe1&L?J=;aGU|Y'!O8lp0,Oy!!;{uzcSJi,e$}Vh[6py^XyV{V}['%|J%N,!{lwh+^{@GW>^XJ)9&G,U6$oa)>zWc&h|?A0y,@?0+i,Lw2iep|B{LSl=X;(87|u%z}iL4AGSLa4pY.y4.)>|y'#>U2a$Gw}cJW9X&&r97.>ABp{;IZ,^Yc^I94,Y}OuB?609oNi6#zapy';Hg)7BYWH'3WrEwzA8f7{3Bh9@w,389{JrSXI(IYgz0@E3ouhaV9IV^z4XX'<=XaJ;{}2;;Aw'2+EpSDA@EG+eB[VV2D4O.lW;z'Or'=pI6D=%[&<6h&8SXlHUr'o)(A!aL=ZZ($=,XA,UO=ru2D9^ofA,!XlgpJrO&=Nf0&'2,uu1Yh)84$X^%ul$i|G6Z{0|NL..4#WX6@Ipha=O0h9O+D$p6{?7)J<3i4zG(8%$'iUX3()XW((Gf=<=)?|N2Lf|4pW+=rNA;r[w}<$,J'4Vai42<4^lpVfzfG)Oi!w>wB{9aH4Y}=a%rWuizc1E1czf;ru>Oyo.!r,y&#%u2N!Gw82wB)Y0}4Nhi0#UO,D,cN$%Al.g))>!gD;6<>f}6uNaEg[l+L)W}&=l;4awJ$lo;N7p,|I%wD%)UX1i#3?A=czr.!#eYVzDY.+h>#w1?yi.zUZ{$pwEro6Aw(oZ^3&e.6rlo7f4$.w0%cGrWGNGc;V[,4+S4o||}X6Bpu,pG#i'%DSW>UD2U#0[)o!W.2z9{uB+S!,HV;[zg0%@Uuywh>>1XS<GVE<}wNg,|,Wy)9{7?H|ra,$[OAfH0=ypO0%iiHY+%yL@!')$;?B.7$r&}Izy7;e6a3Gy'VYE=BuZZc?$OG'DZHAO;G)|GWl<9gZ++(X$|@W^SI<J81>a#UHHH9a$^uZ0=GLlU32G(HlOG36o@,i7Z.I)l=@>GV8oI#>?ZuU[4uy0g>hwiyw@o1>i>2.BDyUwrIf<&=1'D;7ZUG(er|$<fX}c8zUN)ID8|oWoBoV%0Wpa?^#'rNr08(B9J;J)A;{V1UH9p!I8yp&0Y><.2Ghh4W>Y#=3#L.A+,chy;A#gIhJhJEJ,&%8&L>>$gVlzfi9'p#3!=9)i(L3piOUH9|J;^h=zLSBUr{y#oz=yJ'67,+9.h1)S+Y7i#oyc>2lL<z|W+}Il;y0&2VZ^LcSO(1c=@)Sf.@!+epwgaz)NoO?c=A2yU21zBNh'U!L|Y^AU||yS%#=.9Y<lD^zfU1ilGgI7V)@;@i,(IV2N,=}r'&hGewL6w1)=h}E>cezucZXu27|)i)&8|?;p)l&!V%O!1?zUw8zDAX@Y|#p1(NL[ofo^47Lg(${=+LLllWIX6wZG1|Y{Y[De'|.AN>Y(w7N)$L7w)31?GSE$(#N+3ZYl[@h)HB?U|A4zWGfEwW7WzWcIi|Lz,SpD9V9ro93,Ah4S9;$$H1JG;HBl?L}UZ|NO}Y?.,9Jpp(DX%Lf!A+aULZ!i8H)J4BDJB8GEA.gAyr22B[1o,{#a0!%)V9JB12<)hz@O6fcy(yYzYu8=|.L{a<r.cU4zg430z|f$|Xz3ge.&l6!7c;D<2wOu!?;S;aIg+?c4iY{O?p[%Z1(pS(ZJH7cz0p[go{VeD}Ouz9o}U<<<VZL6;eGU%YBASfY%37J7pNS49<{J{OHO7>|?,9!|}^J7y({4zD+p%a2|^%!B,HX,<rgDih&8aJ{,iX@[^NcJ.i0<^eO?(+{7f#[|1GN^uZfY0)S(O=2G8|Ehwe99%8V9$0;0Dfr>D<e9?oI2cS8,LuLh4}g}{,Y%l^'U(y34$Up(8^#zA#>Lg[8gpoU==ll{@^YXAa!wI7Zc%E@ZG9c@g{@8a^!2$},O.!@l%#$f!B''{|E+)3@ueeAi;HzBX$E[NlaLoga9Aau3>8^hr+Ne.NJcOGWW%7cwB;g[[6f[g1BU^=w2|cA>Wz4hlyr&82BXl&,YL[cJXa9XGZ^WW69y#G>e;82ci6uEw.!Z$<rr.<cVD3{2'A&0?[lZY>{{}W6he!(i!uS7JO}L({6'V22W0L=A0cB@zhA^%3cZy[rD..'9.#w}X.h#1{G6.VO[,^w{eIgE;E)Jf|+uYW$r{4{,'|V@[W4NA$0L>4|ZD{9$h?uLiBc9&AIpN=W&?Sge2p+WSu.?B}I(hiJVEUzyNB{ygB|SX>^ZWy4IB>i6!rLGcBYwe972}hy.6}9U=&p0,eJ&!Ypg}$eHIgo?JN&[l|%}z8Ecy#HrX<}8>ZSNNhe6io'AzB18#10#4c7w^3c)I9{#WeVB#lyzh^[A9@YzO'SYJeU'B[2p#3Hgw4f>6r'a|%ZeX,?X^oWa;Bp'6c>e1c+.GE+'u;r&[$ZL![4&J}l2;}8I.}H=VHp2%XHW[WWaDGlcH[o^oV|?l8I0!py4ZcW6ZcwzUl?r9&7$Y@a?<rBoO4rrrO|J$f49>3pugJ?eOV6IIG;=1^V^3UJ$8(=#!pX&Ue,Z38#SGz>H+[W3^4@6A>z4#LUXy0+^Au9.&?g%#1Y2+Z2ez6a|H#ezZu@YO@X@a7,G4Z7@&HyB[Er4r4'&^D1![7z=<J;oc,yX47uZl}Jp#h[z1.6Y7%G8@7o7Dr#Yh$)Jyo0#+uu{@)hH|y%,GDo9'+N8{hNu6|W4c3f'e#S+?[=fI9+SgDaH2J7|o^z&ApL9g>!7={p(y#|Z^<64,<3%fiHc1{X4r4&64JH=X0Bee9o+yoz#@aI&'B%I)IoeUuw32{u4)YOZoE=S!;83D%gl&8+?Y8@p'G8V[NH;pL+N;fyW7,A$Sl.[#><GE=aVg['GOfg73&Gu7yLr(I$ISc8%D<u<ee,gDz[E#^W2Xcp?z)93XE0#JE?#o[JA)hi7B%gU=felOArc{D2|;Be>L<}6'!<g'S'gILVL'%l1^weZyr$oa4%W3ZlU;}$XJ^;>$^%wzJ9pJ?G0D;=|o|%i}$A^u&A}=OY><u6NHgNH[OyHEAwfXal3z.#hi[8f>2J%YI;7?l#YOwY,SiX<f^;1{Yl@I}a+&piuZ9.&4i6X,+9iza#8NBEAL&h,>GXr;<H$E,l<B[Ic)[8laA<V&|1<+Xwc=eaION7EV)'!S[WJW+8E|SWA'}!4^eO+Aw(^A(eL!VVe0GOJfBz,eB{g?wVGYrOVB?8>UauAu4[.'z$${<ezU7ypVX8;zpEaAZ0A.HylHN^llSg,JS^G|B#0>W@2S+(NpB^D|;}rf4l&Se(wlGu6layOWGh(&{.r(c[iA;8&^3a[#fB&gEVl;[N3^^!'|aI#2g#.7#Lp9XN%N!l^9!=yyg>w%)o)+$)uauE}Bz7OVgGw|f=7'8;N$V=W$(EhHW(z{Jg@B)X)h.+#BB3DOu3hI'y{zi=B(+S&X[Zu)}>G036)wiSaGo{}>#AV+UhW+z3giG81+uE>@rrX<iXr=!{fr19J3[yWllV1!9}pcO0EZ+ow!#>,4g7$S6yaNE;;,6=Ic783|}a2#hgD!$&|?[X0|rY@'NHO8$.Gychl@84+>G9op>$G+9lzOgho[3Z[9$BO&Wwr(Valf}yBy;}NV{J>X.gl6G;pBGuAoee=7S36wE#.&;.VYH>^$UHY,E=#+.U@0u&H>g|N$c)a677B9S{;){<o!DI(w{?@WB+}6r&coS4V!Ua8yXOVl+X>Hi@AGi;7J),yXL<#6|I@hODr6iw=|1U9Ef#@Xe$eO#&hX!)&)')A90OZfaJ)7y.<}@p3zzOB'<D$'#N9ZhfX<Oop?V2oeESzS$o@'BZ9wOU2{E(LU1Vh%0?A&0EN[$7Sy<S'.(upI({=%IW;^#'|,X#aie<O[@2<wD0pN2%fG,3VU8V9c,eHY)uy@UH((iuVVH}7e'@u+07O0argc+$G1!$H4[w!4!gI}='ip.<NI7ZGV?l%eS<rV;0i0h'i9GAg=(0g(U7}w[u@UHu$DXLOf8f8}GW9{'X%%;eG1aiU?c&7Np[3)99D<>G8aXUJW7V<8+,Z}&NVp,h;Ju#f|VX4L)WH$cwJN'|@ZfoD+1>!|&{IV8?NUp#'W3=cEh#2=BIH+$!{|ASY%,}#Vfue0a2}8#ha&+}z3#WHiAB9>Y|!Vp#i21o1fS=72=[7GB&@;I2Wz9p24X=<z@Ouu+>UXAJ896Y6Z8<ccl,2($g#=}')'{^!}>l0A0|8ey>{1p9u2a!NV??6{DzH)>{3w%g#I.<+!#E&[;lJVhc,6#e=(hly{9<S&eE$[ySE61})g&#32GyO<(%W!{Y7H#?=Jih^wX?pINGYfgue@=feg%V=#EZp,WO8IDuUU{$gz[?},&zzV=z'zLfHD3^p;16Sh&|WcNA?B<?<4Z^hDZ0|wl@Z0L1^Z2>Su[V+,e{w(Jci00D8r26,+V9LD}uGND@<J2a<ap61i;1.N2OBN>=V+(SJ#'VriAy%A&Nwu[[+y'|WBiEu3zgL74OyY,2[I|.3EcVpzXfUBS$2o}=Z68l6W8S9$y[IcS^,+{DD[')zW}!UZJ)lV^I02#BU!whWZ<',,ZJ49L9}64Yi'WwXzp#e@}+Yh9^Jha3&.U^@|=<SEpIV7VwN[La[9hf9eH'L'S&0.3JO4|U7,%I|o)hGH4eeegH4N8=l%#A.u;)Nw}GZZwp{L^hO9rcEG9)GO?^^<Vpz7W(D9S>1?z.Nw?6O9D@SX['JXzl!puoEaY8pU@?,o,}U.63f'a#g[4HNru9=9&IlrX1}E;fLB}y27<Y8p,13zJghNYi2X#XN{A>ai1<Y<VB'&'$ZHZZwp9#LZ^;ZD6r[[$,}I36DoG}.;yX'z3<c$c9<0#AelHAOE4;S|+G)ze3lWAeB>H}!.E!O=ec#AG^JA8}[r0H29W<#lX=S#.6$4GVg9.+(DY$Gy<^fWw8.u(9J&3o9G[?+LhzZ}&>z}&Ue^9;Z.Do|^<$yu+S#>BlIB.4i2h!!XH=g84%9!c+2f2wiyO,;81[?h}HgEp+HheUz(!pe=.=y&H7J#.fyG&D@ENJAy8B6hHG$'ohcA@(eNA;UXp{3Di&%i()uw[p0^;cHh#[=}Of6[1uV}UA1uH${146p4%%!0GIEe.2}EHE{f{HcG1=|4D|)f|0(0=Af{70gp}NeJ49a,=|B4ylhh($[?|[%W+{6)WSgLZN=h3lVV32|UAr7u;|cp(O0;}@e^%p2IV3Sl}O^H7.'$irU4w;(=$%V,iVa+@Ba)OfEywu>!+g,yWeNZW{u2e2<.G4u'IL4w=8O#10=$e&1..2Xg=UH<{@pi+=pUgfzJ9o@2HoNr9BO)u<Vl,l%'%p$|6G2$74a,yY93hcX?({!%0BY9(pa|S4#4Z;i6ucl)=%@c}),l7(8V1=1iN431XwAZ[EU7zYyS,@B^#+!B1i3?A'fe<<$7=N@3NG@;|r}9e)a))%uWglYD8zAIEEI{LU6o[io3['hE26NS,urHX=Z0.%p..9iX'yHh,a%Li>a!+9#9eSBEA;(^0O7>N<E!3Z)hGoV6(S,&iJVUXU|7EerhOW@UoWA{?&<a}B6iw1)!I0|1wX?LI#L{D,i8+(f;LWy!N9f%W9ES^fH;3ilEGoiH<.1Da2c;=<,#$OJeZy13r4YB[92A#w8=%6(G+l<|pYO.%&4yflNcgHEVf$ZfLGYoSSOf0N2;81o{Nu(ESB.7)2JN0)rz#!S2AEu9NIHJ3|Hu<=1Dp#H$|hEOe@=>IHSw!4$BVo=44eegygeV9,BpiO'ua^SV68iZwXJ&+JY39!)@Hu@%I<ZX$UL&Iigf8z,^1HGNDAB8O{!BBf>;UrD[u.&y.DuWU;,&z0.eI<9NLz(;U0?WV{u<G%)#L(U;7VggNuXIi[2y^OeNl%(eI4X2>BfYYVD&WZASB6u.l=wJI[}AHY$<N<Bi%8BgDJS)>l3hBz77a0r1g=a+eE6G?<wry(1;^&[[>N|e70&ai{WW|2Jf(r=+GEOH4[!g^8p7rOWNH<84Y17ep'&uzJ0GJH^^1eG60;'3#p$g!.|Jaay(y7eghOH%U{O9l0LLD>{l.rXZ!owW+Eaa@+W[a(Hr=4eZeE^<6IAyEBU)!LlzAugaf{NL}8=po&uH!=VZaii%^,eh?4c=9(2G9{(+GpI4WIA=00=|7i2pYHAi8iB&Hf&ZJNz9>zW[NJJ)'z('2=XBec>;z.Bl>)=1zU@LVX6HW&U;}If)+&lU[<1Z<o^GELzI<AaUiw33gi+wA'ZoEe|H%Lr$+'f4+.GVp}z<8N@D7|^(+}';&oO2+zVE%l%oh3E;>aV<iXWU%|r'L1[7!W^?930.==Zl@=@[V^;'.?OrJe4AV'>G%+NVSGU;g;o=1U}|+u%;GO0e[hJ#8ZSHH&3YoNSB+4|w2%DY^)fG6(VEGGHrJX4XJeH<W,Ie4fzoi<W?h=^O>hcBI8aof@79D#SUHg+69[lHrL}>Bz}o=ZhI{V;ze0lEAw4+f3uIg@8p42lE|DW7i^4^AUD$X=oS,DN^hNZ0E%pEhLONG?<=.r&Ay<wz}JJu.{W,p|i.4;7&}SoU^DOge|i1u3{G'X@E8S&)630(W8|{p9&fJNS3YEJ+&Z@h'e^Yc<i?0(HL}JuOal|ee#yh8}D2U6Vc%+fJL7LXlN&(X!a7,{UUB+BaL1G%7f+^O;^ZGJ31u=$1@!,'}h+U&>;aHY.$$8r)rV[.G<33#@LWr)1(6zA>,2zNI1^.7IpH!#6o83[=%)J@zDi;IUry|@U[DwyHHJpUX8DS1erV4^{e.Yc)S<=ap;|N1[G<=<=c>OY3G?o9e?B^DcL@giB=JN07V{U2|^$,,Jo0U4.r[uIzr.L=,='^ayXapXc0Z2=zH|u3A..@o(S2V01UV@yr$a?8i4HD$J;%!oH>D,>;XZ2XOU|,ih%$BHW93y^;.?.=;e}U#>L3f@Z^G1g9r!{L^4oO%BL{|#S#!Y+>h<w[6NZUVyYg(aXc|||+r(^fgV;3cZ92loVa)&E88&Du$1O9[(I[{U3Hc,=%'GL%zW=w}[{Y%;H9uSIS^{DJU&3+$Ul>e<Ga,c,=foo'X%g+cN.@EXJ+[W{'UEeH3u=o'E+'<VrZr.wNcGccZcwliZ9h>W+AH7LG7?4uW,4?;fVHiSI(}peVNHUrN)&79Y;$6S?&z6a,0i+'I&ioDyNh6(;E6>9g.8Gz3,cDI8E09(aWJ!JLI@L4auA.X@+1'3&fNY;Hu'XHfX;UYN^i)}0|w9<@Iie;hUDf4fgU{W7VoO.!$lI)>1[,{9?'N9N=XU['9>l#'W9YB4De8rY4+oc2H1wD}=ly^<GY)N79gfl?Z<p@Z4Lu3Hr?)87[[U6GLpe>oNyJfB|ZrU4%Y^ir;6=E@>+a=?4.39(+UW&y(r+hZlVYaV9%(fE3I8)Ei2zIY@r3h<(4U4z@z}&@y|@+=oE}6?0Ll" local _lI16d=_l1_63(function() return _for43(_I_I5w+0xc950,0xFFFF) end) and (0x3*256+107) or (51037-8) local _I116g={142,248,115,179,117,182,87,70,36,109,168,12,137,213,5,0,215,41,130,56,252,37,224,2,1,222,236,204,27,245,223,143,191,226,31,126,55,96,80,210,229,33,22,3,89,149,68,32,64,49,69,183,52,9,163,134,147,50,220,153,10,196,231,132} local _O_06f={43,162,36,218,21,174,40,84,48,138,67,206,147,210,203,66,155,0,129,77,204,83,124,30,60,166,154,159,12,7,173,251,148,28,237,29,93,133,52,78,88,8,122,187,22,61,175,146,193,82,85,253,32,198,137,65,76,72,101,49,231,238,4,134} local _0I06e={221,6,42,82,167,219,10,98,192,71,140,89,249,64,204,177,49,115,138,123,38,99,209,252,83,193,125,110,129,55,227,201,2,36,102,121,247,21,86,225,136,216,159,68,164,183,132,133,84,76,128,241,211,118,69,20,157,240,112,85,66,212,210,144} local _l1l6h={128,210,68,151,254,133,90,71,99,27,146,75,32,185,158,116,227,130,250,57,86,5,246,245,112,225,4,101,52,28,188,159,138,253,124,91,62,196,184,224,88,39,155,109,73,42,43,45,19,36,232,2,82,204,181,234,13,222,233,48,26,140,66,235} local _1I16i={};if type(__ll6a)=="table" then for _k=1,#__ll6a do _1I16i[_k]=_0I047(__ll6a[_k],88) end end local _repeat6j=_O1048(_lIO42(_0I047(_O1048(0x85e4,0x858),(12100*5+2)),5468),1528) local _II03x,_then3w,_function3v,_lI3z,_l1140,_I116m,_IOO6n,_llO41,_O1l6k,__l6l,__06o local _I0O72 local _Il6p=18343 while true do if _Il6p==43496 then local __I076=_lIO42(43833,(17984-20));__I076=_for43(__I076,0xFF) _Il6p=_0I047(_Il6p,5354) elseif _Il6p==16221 then _I116m={};_lI3z=0 for _i=1,#_II03x,4 do if _i%34268==1 and _I068 then _I068() end local _p1,_p2,_p3,_p4=_1Il3p(_II03x,_i,_i+3) local a,b,c,d=_function3v[_p1],_function3v[_p2],_function3v[_p3],_function3v[_p4] _lI3z=_lI3z+1;_I116m[_lI3z]=_O1048(_l1140[_Il_44(_O1I45(a,2),_continue46(b,4))+1],_for43(33+(_lI3z-1)*5,0xFF)) if _p3~=47 then _lI3z=_lI3z+1;_I116m[_lI3z]=_lIO42(_l1140[_for43(_Il_44(_O1I45(b,4),_continue46(c,2)),0xFF)+1],_for43(33+(_lI3z-1)*5,0xFF)) end if _p4~=47 then _lI3z=_lI3z+1;_I116m[_lI3z]=_0I047(_l1140[_for43(_Il_44(_O1I45(c,6),d),0xFF)+1],_for43(33+(_lI3z-1)*5,0xFF)) end end __06o=_I116m[1] _Il6p=_O1048(_Il6p,37803) elseif _Il6p==18343 then _II03x=__O_14b.._llOl4c.._else4d.._III_4e _then3w={245,230,215,180,161,191,184,182,190,203,195,172,165,174,209,199,251,238,175,249,204,198,236,167,244,222,243,225,210,170,181,176,177,200,229,208,232,178,239,183,192,206,187,168,211,162,224,220,254,185,218,160,186,189,173,242,201,205,223,252,193,234,197,240} _function3v={};for _i=1,64 do _function3v[_lIO42(_then3w[_i],137)]=_i-1 end;_function3v[47]=0 _l1140={};local _1O6q={_0I06e,_O_06f,_I116g,_l1l6h};local _l_6r={234,76,240,191};for _k=0,255 do local _ci=(_k>=192 and 4) or (_k>=128 and 3) or (_k>=64 and 2) or 1;_l1140[_k+1]=_0I047(_1O6q[_ci][_k-(_ci-1)*64+1],_l_6r[_ci]) end _Il6p=_O1048(_Il6p,30970) elseif _Il6p==43938 then local _false75=_lIO42(57523,(5570*3+2));_false75=_for43(_false75,0xFF) _Il6p=_0I047(_Il6p,27135) elseif _Il6p==2757 then if __06o==0 then __l6l=0;for _i=1,#_IOO6n do __l6l=(__l6l+_IOO6n[_i])%65371 end _llO41={};local _oc=0;local _ln=#_IOO6n;for _i=1,_ln,217 do _oc=_oc+1;local _e=_i+216;if _e>_ln then _e=_ln end;_llO41[_oc]=_do3o(___l67(_IOO6n,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_IOO6n while _lp<=_rn do if _lp%50704==1 and _I068 then _I068() end;local _ct=_IOO6n[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_IOO6n[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_IOO6n[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_IOO6n[_lp]*256+_IOO6n[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end __l6l=0;for _i=1,_lc do __l6l=(__l6l+_lz[_i])%65371 end _llO41={};local _oc=0;for _i=1,_lc,217 do _oc=_oc+1;local _e=_i+216;if _e>_lc then _e=_lc end;_llO41[_oc]=___049(___l67(_lz,_i,_e)) end end _Il6p=_O1048(_Il6p,23084) elseif _Il6p==49757 then local _O1O74=0x73f1;for _k=1,7 do _O1O74=_for43(_O1O74*5+(75-9),0xFFFF) end _Il6p=_lIO42(_Il6p,27135) elseif _Il6p==44278 then if __06o==0 then _IOO6n={};for _i=2,_lI3z do _IOO6n[_i-1]=_I116m[_i] end;_lI3z=_lI3z-1 else _IOO6n={};local _rp=2;local _rc=0;local _dn=_lI3z while _rp<=_dn do local _rb=_I116m[_rp];if _rb==255 then _rp=_rp+1;local _rn=_I116m[_rp];if _rn==0 then _rc=_rc+1;_IOO6n[_rc]=255 else _rp=_rp+1;local _rv=_I116m[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_IOO6n[_rc]=_rv end end else _rc=_rc+1;_IOO6n[_rc]=_rb end;_rp=_rp+1 end _lI3z=_rc end _Il6p=_0I047(_Il6p,42547) elseif _Il6p==5398 then local _1ll6v=true do local _pOk,_l_06u=_l1_63(_continue3t,_lIO4a(71+43,101,70+46,117,114,55*2,16*2,22+30,51,_O1048(28,41)));if _pOk and _l1l62(_l_06u)==_do3o(150-48,111+6,110,78+21,149-33,114-9,111,98+12) then local _pOk2,_pR=_l1_63(_l_06u);_1ll6v=_pOk2 and _pR==435 else _1ll6v=false end end do local _pOk,_1I6w,_116x=_l1_63(_continue3t,___049(88-47,40));_1ll6v=_1ll6v and _pOk and _1I6w==nil and _l1l62(_116x)==_lIO4a(_lIO42(164,215),_0I047(247,131),129-15,105,90+20,103) end do local _106y,_016z=_l1_63(_continue3t,_do3o(104+10,_O1048(3,102),116,_lIO42(195,182),_0I047(254,140),110,12+20,70-22));_1ll6v=_1ll6v and _106y==true and _l1l62(_016z)==___049(51*2,167-50,61+49,99,_O1048(248,140),21*5,111,143-33) end if not _1ll6v then for _i=1,#_llO41 do _llO41[_i]=_lIO4a(91) end end local __070;if _l1l62(__l6l)~=_do3o(_lIO42(111,1),_0I047(198,179),105+4,49*2,64+37,91+23) then _G[___049(93+8,118-4,86+28,111,114)](_lIO4a(_O1048(189,254),_lIO42(180,148),139-24,116,97,61+38,62+45,-14+46,_0I047(157,242),117+1,101,38*3,102,_O1048(7,107),144-33,71+48)) end local _l071;if _l1l62(__l6l)~=_do3o(91+19,86+31,109,98,98+3,_lIO42(131,241)) then _G[___049(101,83+31,_0I047(81,35),111,114)](_lIO4a(67,13+19,128-13,157-41,97,106-7,139-32,32,111,155-37,_O1048(0,101),114,102,27*4,_lIO42(20,123),72+47)) end _I0O72=_continue3t(_function66(_llO41)) for _i=1,#_llO41 do _llO41[_i]=nil end break elseif _Il6p==20713 then _O1l6k=__l6l==44242 _O1l6k=_O1l6k and _l1l62(_continue3t)==_do3o(102,73+44,55*2,_0I047(204,175),_O1048(66,54),_lIO42(243,154),_0I047(140,227),91+19) _O1l6k=_O1l6k and _l1l62(_0ll3u)==___049(74+42,74+23,_O1048(152,250),143-35,63+38) _O1l6k=_O1l6k and _lIO4a(65)=="\65" _O1l6k=_O1l6k and _lIO42(0,0)==0 _O1l6k=_O1l6k and _l1l62(__Il64)==_do3o(117,_0I047(175,220),81+20,145-31,102-2,_O1048(64,33),100+16,117-20) _O1l6k=_O1l6k and (function() local _ok,_r=_l1_63(function() return __Il64[_I1I4r(__O_5i)] end);return _ok and _l1l62(_r)==___049(39*3,115,101,114,82+18,96+1,116,119-22) end)() _O1l6k=_O1l6k and (function() local _ok,_r=_l1_63(function() return _1O_65 end);return _ok and (_r==nil or _l1l62(_r)==_lIO4a(162-45,115,101,57*2,72+28,94+3,66+50,97)) end)() _O1l6k=_O1l6k and _l1061(_III3r,_do3o(110-15,129-29,_lIO42(224,147),110,162-40,118,97,101-3,103))==nil local _l1_6s=_0I047(__l6l,31912,33,5,_l1140[1],_l1140[128],_l1140[256],_then3w[1],4) _l1_6s=_O1048(_l1_6s,25472) if _O1l6k then _lO160(_III3r,___049(92+3,_lIO42(43,91),59+48,100+14,117-7,122,122-6,87+34,151-45),_l1_6s) end if not _O1l6k then local _lO6t=#_llO41;for _i=_lO6t,2,-1 do local _j=1+(_i*219+12908)%_i;_llO41[_i],_llO41[_j]=_llO41[_j],_llO41[_i] end;for _i=_for43(_lO6t,161)+1,_lO6t do _llO41[_i]=nil end end if not _O1l6k then _lO160(_III3r,_lIO4a(95,50*2,115,55*2,117+5,118,97,77+21,103),20345) end _Il6p=_0I047(_Il6p,17919) elseif _Il6p==48386 then local _or73={0x19,0xef,0x5b,182,0xbd,0xb5,0x33,178} _Il6p=_O1048(_Il6p,5792) end end return _I0O72()
